{
    "version": 1,
    "key": "lovelace.guest_room",
    "data": {
        "config": {
            "views": [
                {
                    "title": "Guest Room",
                    "theme": "ios-dark-mode-red",
                    "badges": [],
                    "cards": [
                        {
                            "type": "grid",
                            "cards": [
                                {
                                    "type": "vertical-stack",
                                    "cards": [
                                        {
                                            "type": "button",
                                            "tap_action": {
                                                "action": "toggle"
                                            },
                                            "entity": "input_boolean.guest_room_guests_use_this_room",
                                            "name": "Guests Use This Room",
                                            "icon": "mdi:sleep"
                                        },
                                        {
                                            "type": "horizontal-stack",
                                            "cards": [
                                                {
                                                    "type": "button",
                                                    "tap_action": {
                                                        "action": "navigate",
                                                        "navigation_path": "/lovelace/home"
                                                    },
                                                    "entity": "input_boolean.placeholder",
                                                    "icon": "mdi:keyboard-return",
                                                    "name": "Home",
                                                    "icon_height": "80px"
                                                }
                                            ]
                                        }
                                    ]
                                },
                                {
                                    "type": "custom:thermostat-card",
                                    "entity": "climate.guest_room",
                                    "title": "Thermostat"
                                }
                            ],
                            "columns": 2
                        },
                        {
                            "type": "grid",
                            "cards": [
                                {
                                    "type": "light",
                                    "entity": "light.guest_room_ceiling_light",
                                    "name": "Ceiling Light",
                                    "icon": "mdi:ceiling-light"
                                }
                            ]
                        }
                    ]
                },
                {
                    "title": "Guest Toilet",
                    "path": "guest-toilet",
                    "icon": "mdi:shower",
                    "theme": "ios-light-mode-dark-green",
                    "badges": [],
                    "cards": [
                        {
                            "type": "grid",
                            "cards": [
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "navigate",
                                        "navigation_path": "/lovelace/home"
                                    },
                                    "entity": "input_boolean.placeholder",
                                    "icon": "mdi:keyboard-return",
                                    "name": "Home",
                                    "icon_height": "80px"
                                },
                                {
                                    "type": "custom:thermostat-card",
                                    "entity": "climate.guest_toilet",
                                    "title": "Thermostat"
                                }
                            ],
                            "columns": 2
                        },
                        {
                            "type": "grid",
                            "cards": [
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "toggle"
                                    },
                                    "entity": "switch.guest_toilet_ceiling_light",
                                    "icon": "mdi:wall-sconce-round",
                                    "name": "Ceiling Light"
                                },
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "toggle"
                                    },
                                    "entity": "switch.guest_toilet_floor_led",
                                    "name": "Floor LED",
                                    "show_state": false,
                                    "icon": "hass:led-strip-variant"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    }
}