{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.living_room",
  "data": {
    "config": {
      "views": [
        {
          "title": "Living Room",
          "path": "living-room",
          "theme": "ios-dark-mode-red",
          "badges": [],
          "cards": [
            {
              "type": "grid",
              "cards": [
                {
                  "type": "vertical-stack",
                  "cards": [
                    {
                      "type": "button",
                      "tap_action": {
                        "action": "navigate",
                        "navigation_path": "/lovelace/home"
                      },
                      "entity": "input_boolean.placeholder",
                      "icon": "mdi:keyboard-return",
                      "name": "Home",
                      "icon_height": "80px"
                    },
                    {
                      "type": "button",
                      "tap_action": {
                        "action": "navigate",
                        "navigation_path": "/living-room/living-room-tv"
                      },
                      "entity": "input_boolean.placeholder",
                      "icon": "mdi:remote-tv",
                      "name": "TV",
                      "icon_height": "80px",
                      "hold_action": {
                        "action": "navigate",
                        "navigation_path": "/living-room/living-room-tv"
                      }
                    }
                  ]
                },
                {
                  "type": "custom:thermostat-card",
                  "entity": "climate.living_room",
                  "title": "Thermostat"
                }
              ],
              "columns": 2
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "light",
                  "entity": "light.living_room_floor_light_1",
                  "name": "Floor Light 1",
                  "icon": "mdi:floor-lamp",
                  "double_tap_action": {
                    "action": "call-service",
                    "service": "browser_mod.popup",
                    "service_data": {
                      "title": "Popup example",
                      "card": {
                        "type": "custom:light-popup-card",
                        "entity": "light.living_room_floor_light_1",
                        "displayType": "slider"
                      }
                    }
                  }
                },
                {
                  "type": "light",
                  "entity": "light.living_room_floor_light_2",
                  "name": "Floor Light 2",
                  "icon": "mdi:lamps",
                  "double_tap_action": {
                    "action": "navigate",
                    "navigation_path": "living-room-3-head-lamp"
                  }
                },
                {
                  "show_name": true,
                  "show_icon": true,
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "switch.living_room_floor_light_3",
                  "name": "Floor Light 3",
                  "icon": "mdi:floor-lamp-dual"
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "switch.living_room_ceiling_light",
                  "name": "Ceiling Light",
                  "icon": "mdi:ceiling-light"
                },
                {
                  "type": "light",
                  "entity": "light.living_room_led",
                  "name": "LEDs",
                  "icon": "hass:led-strip-variant",
                  "double_tap_action": {
                    "action": "navigate",
                    "navigation_path": "living-room-leds"
                  }
                },
                {
                  "type": "light",
                  "entity": "light.boiler_room_light",
                  "name": "Boiler LIght",
                  "icon": "mdi:ceiling-light"
                },
                {
                  "type": "light",
                  "entity": "light.tais_desk_lamps",
                  "icon": "hass:lamp",
                  "name": "Tais Lamps"
                },
                {
                  "show_name": true,
                  "show_icon": true,
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "switch.tais_desk_screen_led",
                  "icon": "mdi:monitor",
                  "name": "Tais Screen LED"
                },
                {
                  "show_name": true,
                  "show_icon": true,
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "switch.air_conditioner",
                  "icon": "mdi:air-conditioner"
                }
              ]
            }
          ]
        },
        {
          "title": "Living Room TV",
          "path": "living-room-tv",
          "icon": "mdi:remote-tv",
          "theme": "ios-dark-mode-dark-blue",
          "badges": [],
          "cards": [
            {
              "type": "grid",
              "cards": [
                {
                  "type": "button",
                  "tap_action": {
                    "action": "navigate",
                    "navigation_path": "/living-room/living-room"
                  },
                  "entity": "input_boolean.placeholder",
                  "icon": "mdi:keyboard-return",
                  "name": "Living Room"
                },
                {
                  "type": "vertical-stack",
                  "cards": [
                    {
                      "type": "entities",
                      "entities": [
                        {
                          "entity": "input_select.living_room_tv_picture_mode",
                          "name": "Picture Mode"
                        }
                      ],
                      "state_color": false
                    },
                    {
                      "type": "button",
                      "tap_action": {
                        "action": "toggle"
                      },
                      "icon": "mdi:power",
                      "name": "TV Power",
                      "entity": "switch.living_room_tv_power"
                    }
                  ]
                }
              ],
              "columns": 2
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "button",
                  "tap_action": {
                    "action": "call-service",
                    "service": "media_player.play_media",
                    "service_data": {
                      "entity_id": "media_player.living_room_tv",
                      "media_content_type": "send_key",
                      "media_content_id": "KEY_HOME"
                    }
                  },
                  "entity": "input_boolean.placeholder",
                  "icon": "mdi:home",
                  "name": " ",
                  "show_state": false,
                  "show_icon": true,
                  "show_name": true,
                  "hold_action": {
                    "action": "more-info"
                  }
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "call-service",
                    "service": "media_player.play_media",
                    "service_data": {
                      "entity_id": "media_player.living_room_tv",
                      "media_content_type": "send_key",
                      "media_content_id": "KEY_UP"
                    }
                  },
                  "entity": "input_boolean.placeholder",
                  "icon": "mdi:chevron-up-box-outline",
                  "name": " ",
                  "show_state": false,
                  "show_icon": true,
                  "show_name": true,
                  "hold_action": {
                    "action": "more-info"
                  }
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "call-service",
                    "service": "media_player.volume_up",
                    "service_data": {},
                    "target": {
                      "entity_id": "media_player.living_room_sonos"
                    }
                  },
                  "entity": "input_boolean.placeholder",
                  "icon": "mdi:volume-plus",
                  "show_state": false,
                  "show_icon": true,
                  "show_name": true,
                  "hold_action": {
                    "action": "more-info"
                  },
                  "name": " "
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "call-service",
                    "service": "media_player.play_media",
                    "service_data": {
                      "entity_id": "media_player.living_room_tv",
                      "media_content_type": "send_key",
                      "media_content_id": "KEY_LEFT"
                    }
                  },
                  "entity": "input_boolean.placeholder",
                  "icon": "mdi:chevron-left-box-outline",
                  "name": " ",
                  "show_state": false,
                  "show_icon": true,
                  "show_name": true,
                  "hold_action": {
                    "action": "more-info"
                  }
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "call-service",
                    "service": "media_player.play_media",
                    "service_data": {
                      "entity_id": "media_player.living_room_tv",
                      "media_content_type": "send_key",
                      "media_content_id": "KEY_ENTER"
                    }
                  },
                  "entity": "input_boolean.placeholder",
                  "icon": "mdi:checkbox-blank-circle-outline",
                  "name": " ",
                  "show_state": false,
                  "show_icon": true,
                  "show_name": true,
                  "hold_action": {
                    "action": "more-info"
                  }
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "call-service",
                    "service": "media_player.play_media",
                    "service_data": {
                      "entity_id": "media_player.living_room_tv",
                      "media_content_type": "send_key",
                      "media_content_id": "KEY_RIGHT"
                    }
                  },
                  "entity": "input_boolean.placeholder",
                  "icon": "mdi:chevron-right-box-outline",
                  "name": " ",
                  "show_state": false,
                  "show_icon": true,
                  "show_name": true,
                  "hold_action": {
                    "action": "more-info"
                  }
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "call-service",
                    "service": "media_player.play_media",
                    "service_data": {
                      "entity_id": "media_player.living_room_tv",
                      "media_content_type": "send_key",
                      "media_content_id": "KEY_RETURN"
                    }
                  },
                  "entity": "input_boolean.placeholder",
                  "icon": "mdi:undo",
                  "name": " ",
                  "show_state": false,
                  "show_icon": true,
                  "show_name": true,
                  "hold_action": {
                    "action": "more-info"
                  }
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "call-service",
                    "service": "media_player.play_media",
                    "service_data": {
                      "entity_id": "media_player.living_room_tv",
                      "media_content_type": "send_key",
                      "media_content_id": "KEY_DOWN"
                    }
                  },
                  "entity": "input_boolean.placeholder",
                  "icon": "mdi:chevron-down-box-outline",
                  "name": " ",
                  "show_state": false,
                  "show_icon": true,
                  "show_name": true,
                  "hold_action": {
                    "action": "more-info"
                  }
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "call-service",
                    "service": "media_player.volume_down",
                    "service_data": {},
                    "target": {
                      "entity_id": "media_player.living_room_sonos"
                    }
                  },
                  "entity": "input_boolean.placeholder",
                  "icon": "mdi:volume-minus",
                  "show_state": false,
                  "show_icon": true,
                  "show_name": true,
                  "hold_action": {
                    "action": "more-info"
                  },
                  "name": " "
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "call-service",
                    "service": "androidtv.adb_command",
                    "service_data": {
                      "entity_id": "media_player.living_room_fire_tv",
                      "command": "HOME"
                    }
                  },
                  "entity": "input_boolean.placeholder",
                  "icon": "mdi:home",
                  "name": "Fire TV Home",
                  "show_state": false,
                  "show_icon": true,
                  "show_name": true,
                  "hold_action": {
                    "action": "more-info"
                  }
                },
                {
                  "show_name": true,
                  "show_icon": true,
                  "type": "button",
                  "tap_action": {
                    "action": "call-service",
                    "service": "androidtv.adb_command",
                    "service_data": {
                      "entity_id": "media_player.living_room_fire_tv",
                      "command": "CENTER"
                    }
                  },
                  "entity": "input_boolean.placeholder",
                  "icon": "mdi:checkbox-blank-circle",
                  "name": "Fire TV Center",
                  "show_state": false,
                  "hold_action": {
                    "action": "more-info"
                  }
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "call-service",
                    "service": "androidtv.adb_command",
                    "service_data": {
                      "entity_id": "media_player.living_room_fire_tv",
                      "command": "MENU"
                    }
                  },
                  "entity": "input_boolean.placeholder",
                  "icon": "mdi:menu",
                  "name": "Fire TV Menu",
                  "show_state": false,
                  "show_icon": true,
                  "show_name": true,
                  "hold_action": {
                    "action": "more-info"
                  }
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "switch.sonos_living_room_sonos_night_sound",
                  "name": "Night Sound",
                  "hold_action": {
                    "action": "more-info"
                  },
                  "icon": "mdi:moon-waning-crescent"
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "switch.sonos_living_room_sonos_speech_enhancement",
                  "name": "Speech Enhance",
                  "icon": "mdi:account-tie-voice"
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "call-service",
                    "service": "script.fire_tv_starts_app",
                    "service_data": {
                      "room": "living_room",
                      "app": "bilibili"
                    }
                  },
                  "entity": "input_boolean.placeholder",
                  "icon": "mdi:alpha-b-circle",
                  "name": "Bilibili",
                  "show_state": false,
                  "show_icon": true,
                  "show_name": true,
                  "hold_action": {
                    "action": "more-info"
                  }
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "call-service",
                    "service": "script.fire_tv_starts_app",
                    "service_data": {
                      "room": "living_room",
                      "app": "smart_youtube"
                    },
                    "target": {}
                  },
                  "entity": "input_boolean.placeholder",
                  "icon": "mdi:youtube",
                  "name": "Youtube",
                  "show_state": false,
                  "show_icon": true,
                  "show_name": true,
                  "hold_action": {
                    "action": "more-info"
                  }
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "call-service",
                    "service": "script.fire_tv_starts_app",
                    "service_data": {
                      "room": "living_room",
                      "app": "plex"
                    }
                  },
                  "entity": "input_boolean.placeholder",
                  "icon": "mdi:plex",
                  "name": "Plex",
                  "show_state": false,
                  "show_icon": true,
                  "show_name": true,
                  "hold_action": {
                    "action": "more-info"
                  }
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "call-service",
                    "service": "script.fire_tv_starts_app",
                    "service_data": {
                      "room": "living_room",
                      "app": "netflix"
                    }
                  },
                  "entity": "input_boolean.placeholder",
                  "icon": "mdi:netflix",
                  "name": "Netflix",
                  "show_state": false,
                  "show_icon": true,
                  "show_name": true,
                  "hold_action": {
                    "action": "more-info"
                  }
                }
              ]
            },
            {
              "type": "custom:mini-media-player",
              "entity": "media_player.living_room_tv",
              "name": "TV",
              "group": false,
              "volume_stateless": false,
              "source": "icon",
              "toggle_power": true,
              "artwork": "none",
              "info": "short",
              "sound_mode": "icon"
            },
            {
              "type": "custom:mini-media-player",
              "entity": "media_player.living_room_sonos",
              "name": "Sonos"
            },
            {
              "type": "custom:custom-sonos-card"
            }
          ]
        },
        {
          "theme": "ios-dark-mode-red",
          "title": "Living Room LEDs",
          "path": "living-room-3-head-lamp",
          "icon": "mdi:lamps",
          "badges": [],
          "cards": [
            {
              "type": "grid",
              "cards": [
                {
                  "type": "button",
                  "tap_action": {
                    "action": "navigate",
                    "navigation_path": "/living-room/living-room"
                  },
                  "entity": "input_boolean.placeholder",
                  "icon": "mdi:keyboard-return",
                  "name": "Living Room"
                }
              ],
              "columns": 2
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "light",
                  "entity": "light.living_room_3_head_lamp_1",
                  "icon": "mdi:outdoor-lamp",
                  "name": "Head 1"
                },
                {
                  "type": "light",
                  "entity": "light.living_room_3_head_lamp_2",
                  "icon": "mdi:outdoor-lamp",
                  "name": "Head 2"
                },
                {
                  "type": "light",
                  "entity": "light.living_room_3_head_lamp_3",
                  "icon": "mdi:outdoor-lamp",
                  "name": "Head 3"
                }
              ]
            }
          ]
        },
        {
          "theme": "ios-dark-mode-red",
          "title": "Living Room Landing Lamp 2",
          "path": "living-room-leds",
          "icon": "mdi:led-strip-variant",
          "badges": [],
          "cards": [
            {
              "type": "grid",
              "cards": [
                {
                  "type": "button",
                  "tap_action": {
                    "action": "navigate",
                    "navigation_path": "/living-room/living-room"
                  },
                  "entity": "input_boolean.placeholder",
                  "icon": "mdi:keyboard-return",
                  "name": "Living Room"
                }
              ],
              "columns": 2
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "light",
                  "entity": "light.living_room_tv_led",
                  "name": "TV LED",
                  "icon": "hass:led-strip-variant"
                },
                {
                  "type": "light",
                  "entity": "light.living_room_sofa_led",
                  "name": "Sofa LED",
                  "icon": "hass:led-strip-variant"
                }
              ]
            }
          ]
        },
        {
          "theme": "Backend-selected",
          "title": "Sonos",
          "path": "sonos",
          "icon": "mdi:soundbar",
          "type": "panel",
          "badges": [],
          "cards": [
            {
              "type": "custom:custom-sonos-card"
            }
          ]
        }
      ]
    }
  }
}