{
    "version": 1,
    "key": "lovelace.master_room",
    "data": {
        "config": {
            "views": [
                {
                    "title": "Master Room",
                    "path": "master-room",
                    "theme": "ios-dark-mode-dark-green",
                    "badges": [],
                    "cards": [
                        {
                            "type": "grid",
                            "cards": [
                                {
                                    "type": "vertical-stack",
                                    "cards": [
                                        {
                                            "type": "button",
                                            "tap_action": {
                                                "action": "navigate",
                                                "navigation_path": "/lovelace/home"
                                            },
                                            "entity": "input_boolean.placeholder",
                                            "icon": "mdi:keyboard-return",
                                            "name": "Home",
                                            "icon_height": "80px"
                                        },
                                        {
                                            "type": "button",
                                            "tap_action": {
                                                "action": "navigate",
                                                "navigation_path": "/master-room/master-room-tv"
                                            },
                                            "entity": "input_boolean.placeholder",
                                            "icon": "mdi:remote-tv",
                                            "name": "TV",
                                            "icon_height": "80px"
                                        }
                                    ]
                                },
                                {
                                    "type": "custom:thermostat-card",
                                    "entity": "climate.master_room",
                                    "title": "Thermostat"
                                }
                            ],
                            "columns": 2
                        },
                        {
                            "type": "grid",
                            "cards": [
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "toggle"
                                    },
                                    "entity": "cover.master_room_curtain",
                                    "name": "Curtain",
                                    "show_icon": true,
                                    "icon": "mdi:curtains-closed"
                                },
                                {
                                    "type": "light",
                                    "entity": "light.master_room_lamp_1",
                                    "name": "Left Lamp",
                                    "icon": "hass:lamp"
                                },
                                {
                                    "type": "light",
                                    "entity": "light.master_room_lamp_2",
                                    "name": "Right Lamp",
                                    "icon": "hass:lamp"
                                },
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "toggle"
                                    },
                                    "entity": "cover.master_room_blind",
                                    "name": "Blind",
                                    "icon": "hass:blinds"
                                },
                                {
                                    "type": "light",
                                    "entity": "light.master_room_bed_led",
                                    "name": "Bed LED",
                                    "icon": "hass:led-strip-variant"
                                },
                                {
                                    "type": "light",
                                    "entity": "light.master_room_tv_led",
                                    "name": "TV LED",
                                    "icon": "hass:led-strip-variant"
                                },
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "toggle"
                                    },
                                    "entity": "switch.master_room_dressing_table_light",
                                    "name": "Mirror Light",
                                    "icon": "mdi:mirror"
                                },
                                {
                                    "type": "light",
                                    "entity": "light.master_room_ceiling_lights",
                                    "name": "Ceiling Light",
                                    "icon": "mdi:ceiling-light"
                                },
                                {
                                    "type": "light",
                                    "entity": "light.master_room_entrance_led_light",
                                    "name": "Entrance Light",
                                    "icon": "mdi:ceiling-light"
                                }
                            ]
                        },
                        {
                            "type": "grid",
                            "cards": [
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "toggle"
                                    },
                                    "entity": "switch.master_room_balcony_wall_light",
                                    "icon": "mdi:wall-sconce-round",
                                    "name": "Balcony Light",
                                    "show_state": false
                                },
                                {
                                    "type": "sensor",
                                    "entity": "sensor.master_room_light_meter",
                                    "graph": "line",
                                    "name": "Brightness"
                                }
                            ]
                        },
                        {
                            "type": "custom:scheduler-card",
                            "title": false,
                            "discover_existing": true,
                            "include": [
                                "input_number.master_room_default_temperature"
                            ]
                        }
                    ]
                },
                {
                    "title": "TV",
                    "path": "master-room-tv",
                    "icon": "mdi:remote-tv",
                    "theme": "ios-light-mode-blue-red",
                    "badges": [],
                    "cards": [
                        {
                            "type": "grid",
                            "cards": [
                                {
                                    "type": "vertical-stack",
                                    "cards": [
                                        {
                                            "type": "button",
                                            "tap_action": {
                                                "action": "navigate",
                                                "navigation_path": "/master-room/master-room"
                                            },
                                            "entity": "input_boolean.placeholder",
                                            "icon": "mdi:keyboard-return",
                                            "name": "Master Room"
                                        },
                                        {
                                            "type": "button",
                                            "tap_action": {
                                                "action": "toggle"
                                            },
                                            "entity": "script.master_room_tv_sleep_timer_start",
                                            "name": "TV Sleep Mode",
                                            "icon_height": "50px",
                                            "icon": "mdi:power-sleep"
                                        }
                                    ]
                                },
                                {
                                    "type": "vertical-stack",
                                    "cards": [
                                        {
                                            "type": "entities",
                                            "entities": [
                                                {
                                                    "entity": "input_select.master_room_tv_picture_mode",
                                                    "name": "Picture Mode"
                                                }
                                            ],
                                            "state_color": false
                                        },
                                        {
                                            "type": "button",
                                            "tap_action": {
                                                "action": "toggle"
                                            },
                                            "icon": "mdi:power",
                                            "name": "TV Power",
                                            "entity": "switch.master_room_tv_power"
                                        }
                                    ]
                                }
                            ],
                            "columns": 2
                        },
                        {
                            "type": "grid",
                            "cards": [
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "call-service",
                                        "service": "media_player.play_media",
                                        "service_data": {
                                            "entity_id": "media_player.master_room_tv",
                                            "media_content_type": "send_key",
                                            "media_content_id": "KEY_HOME"
                                        }
                                    },
                                    "entity": "input_boolean.placeholder",
                                    "icon": "mdi:home",
                                    "name": " ",
                                    "show_state": false,
                                    "show_icon": true,
                                    "show_name": true,
                                    "hold_action": {
                                        "action": "more-info"
                                    }
                                },
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "call-service",
                                        "service": "media_player.play_media",
                                        "service_data": {
                                            "entity_id": "media_player.master_room_tv",
                                            "media_content_type": "send_key",
                                            "media_content_id": "KEY_UP"
                                        }
                                    },
                                    "entity": "input_boolean.placeholder",
                                    "icon": "mdi:chevron-up-box-outline",
                                    "name": " ",
                                    "show_state": false,
                                    "show_icon": true,
                                    "show_name": true,
                                    "hold_action": {
                                        "action": "more-info"
                                    }
                                },
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "call-service",
                                        "service": "media_player.play_media",
                                        "service_data": {
                                            "entity_id": "media_player.master_room_tv",
                                            "media_content_type": "send_key",
                                            "media_content_id": "KEY_VOLUP"
                                        }
                                    },
                                    "entity": "input_boolean.placeholder",
                                    "icon": "mdi:volume-plus",
                                    "name": " ",
                                    "show_state": false,
                                    "show_icon": true,
                                    "show_name": true,
                                    "hold_action": {
                                        "action": "more-info"
                                    }
                                },
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "call-service",
                                        "service": "media_player.play_media",
                                        "service_data": {
                                            "entity_id": "media_player.master_room_tv",
                                            "media_content_type": "send_key",
                                            "media_content_id": "KEY_LEFT"
                                        }
                                    },
                                    "entity": "input_boolean.placeholder",
                                    "icon": "mdi:chevron-left-box-outline",
                                    "name": " ",
                                    "show_state": false,
                                    "show_icon": true,
                                    "show_name": true,
                                    "hold_action": {
                                        "action": "more-info"
                                    }
                                },
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "call-service",
                                        "service": "media_player.play_media",
                                        "service_data": {
                                            "entity_id": "media_player.master_room_tv",
                                            "media_content_type": "send_key",
                                            "media_content_id": "KEY_ENTER"
                                        }
                                    },
                                    "entity": "input_boolean.placeholder",
                                    "icon": "mdi:checkbox-blank-circle-outline",
                                    "name": " ",
                                    "show_state": false,
                                    "show_icon": true,
                                    "show_name": true,
                                    "hold_action": {
                                        "action": "more-info"
                                    }
                                },
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "call-service",
                                        "service": "media_player.play_media",
                                        "service_data": {
                                            "entity_id": "media_player.master_room_tv",
                                            "media_content_type": "send_key",
                                            "media_content_id": "KEY_RIGHT"
                                        }
                                    },
                                    "entity": "input_boolean.placeholder",
                                    "icon": "mdi:chevron-right-box-outline",
                                    "name": " ",
                                    "show_state": false,
                                    "show_icon": true,
                                    "show_name": true,
                                    "hold_action": {
                                        "action": "more-info"
                                    }
                                },
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "call-service",
                                        "service": "media_player.play_media",
                                        "service_data": {
                                            "entity_id": "media_player.master_room_tv",
                                            "media_content_type": "send_key",
                                            "media_content_id": "KEY_RETURN"
                                        }
                                    },
                                    "entity": "input_boolean.placeholder",
                                    "icon": "mdi:undo",
                                    "name": " ",
                                    "show_state": false,
                                    "show_icon": true,
                                    "show_name": true,
                                    "hold_action": {
                                        "action": "more-info"
                                    }
                                },
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "call-service",
                                        "service": "media_player.play_media",
                                        "service_data": {
                                            "entity_id": "media_player.master_room_tv",
                                            "media_content_type": "send_key",
                                            "media_content_id": "KEY_DOWN"
                                        }
                                    },
                                    "entity": "input_boolean.placeholder",
                                    "icon": "mdi:chevron-down-box-outline",
                                    "name": " ",
                                    "show_state": false,
                                    "show_icon": true,
                                    "show_name": true,
                                    "hold_action": {
                                        "action": "more-info"
                                    }
                                },
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "call-service",
                                        "service": "media_player.play_media",
                                        "service_data": {
                                            "entity_id": "media_player.master_room_tv",
                                            "media_content_type": "send_key",
                                            "media_content_id": "KEY_VOLDOWN"
                                        }
                                    },
                                    "entity": "input_boolean.placeholder",
                                    "icon": "mdi:volume-minus",
                                    "name": " ",
                                    "show_state": false,
                                    "show_icon": true,
                                    "show_name": true,
                                    "hold_action": {
                                        "action": "more-info"
                                    }
                                },
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "call-service",
                                        "service": "script.fire_tv_starts_app",
                                        "service_data": {
                                            "room": "master_room",
                                            "app": "bilibili"
                                        }
                                    },
                                    "entity": "input_boolean.placeholder",
                                    "icon": "mdi:alpha-b-circle",
                                    "name": "Bilibili",
                                    "show_state": false,
                                    "show_icon": true,
                                    "show_name": true,
                                    "hold_action": {
                                        "action": "more-info"
                                    }
                                },
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "call-service",
                                        "service": "script.fire_tv_starts_app",
                                        "service_data": {
                                            "room": "master_room",
                                            "app": "smart_youtube"
                                        },
                                        "target": {}
                                    },
                                    "entity": "input_boolean.placeholder",
                                    "icon": "mdi:youtube",
                                    "name": "Youtube",
                                    "show_state": false,
                                    "show_icon": true,
                                    "show_name": true,
                                    "hold_action": {
                                        "action": "more-info"
                                    }
                                },
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "call-service",
                                        "service": "script.fire_tv_starts_app",
                                        "service_data": {
                                            "room": "master_room",
                                            "app": "plex"
                                        }
                                    },
                                    "entity": "input_boolean.placeholder",
                                    "icon": "mdi:plex",
                                    "name": "Plex",
                                    "show_state": false,
                                    "show_icon": true,
                                    "show_name": true,
                                    "hold_action": {
                                        "action": "more-info"
                                    }
                                },
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "call-service",
                                        "service": "script.fire_tv_starts_app",
                                        "service_data": {
                                            "room": "master_room",
                                            "app": "netflix"
                                        }
                                    },
                                    "entity": "input_boolean.placeholder",
                                    "icon": "mdi:netflix",
                                    "name": "Netflix",
                                    "show_state": false,
                                    "show_icon": true,
                                    "show_name": true,
                                    "hold_action": {
                                        "action": "more-info"
                                    }
                                },
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "call-service",
                                        "service": "androidtv.adb_command",
                                        "service_data": {
                                            "entity_id": "media_player.master_room_fire_tv",
                                            "command": "HOME"
                                        }
                                    },
                                    "entity": "input_boolean.placeholder",
                                    "icon": "mdi:home",
                                    "name": "Fire TV Home",
                                    "show_state": false,
                                    "show_icon": true,
                                    "show_name": true,
                                    "hold_action": {
                                        "action": "more-info"
                                    }
                                },
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "call-service",
                                        "service": "androidtv.adb_command",
                                        "service_data": {
                                            "entity_id": "media_player.master_room_fire_tv",
                                            "command": "MENU"
                                        }
                                    },
                                    "entity": "input_boolean.placeholder",
                                    "icon": "mdi:menu",
                                    "name": "Fire TV Menu",
                                    "show_state": false,
                                    "show_icon": true,
                                    "show_name": true,
                                    "hold_action": {
                                        "action": "more-info"
                                    }
                                }
                            ]
                        },
                        {
                            "type": "custom:mini-media-player",
                            "entity": "media_player.master_room_tv",
                            "name": "TV",
                            "group": false,
                            "volume_stateless": false,
                            "source": "icon",
                            "toggle_power": true,
                            "artwork": "none",
                            "info": "short",
                            "sound_mode": "icon"
                        }
                    ]
                },
                {
                    "title": "Toilet",
                    "path": "master-toilet",
                    "icon": "mdi:shower-head",
                    "theme": "ios-dark-mode-red",
                    "badges": [],
                    "cards": [
                        {
                            "type": "grid",
                            "cards": [
                                {
                                    "type": "vertical-stack",
                                    "cards": [
                                        {
                                            "type": "button",
                                            "tap_action": {
                                                "action": "navigate",
                                                "navigation_path": "/lovelace/home"
                                            },
                                            "entity": "input_boolean.placeholder",
                                            "icon": "mdi:keyboard-return",
                                            "name": "Home"
                                        },
                                        {
                                            "type": "button",
                                            "tap_action": {
                                                "action": "none"
                                            },
                                            "entity": "binary_sensor.master_toilet_mirror_light",
                                            "icon": "mdi:mirror"
                                        }
                                    ]
                                },
                                {
                                    "type": "custom:thermostat-card",
                                    "entity": "climate.master_toilet",
                                    "title": "Thermostat"
                                }
                            ],
                            "columns": 2
                        },
                        {
                            "type": "grid",
                            "cards": [
                                {
                                    "type": "light",
                                    "entity": "light.master_toilet_ceiling_light",
                                    "name": "Ceiling Light",
                                    "icon": "mdi:wall-sconce-round"
                                },
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "toggle"
                                    },
                                    "entity": "switch.master_toilet_floor_led",
                                    "name": "Floor LED",
                                    "show_state": false,
                                    "icon": "hass:led-strip-variant"
                                },
                                {
                                    "type": "light",
                                    "entity": "light.master_toilet_dressing_room_light",
                                    "name": "Dressing Room Light",
                                    "icon": "mdi:ceiling-light"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    }
}