{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.lovelace_system",
  "data": {
    "config": {
      "background": "var(--background-image)",
      "views": [
        {
          "theme": "ios-dark-mode-blue-red",
          "title": "System",
          "path": "system",
          "subview": true,
          "badges": [],
          "cards": [
            {
              "type": "button",
              "entity": "input_boolean.placeholder",
              "tap_action": {
                "action": "none"
              },
              "name": "System",
              "show_icon": false,
              "show_name": true
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "button",
                  "tap_action": {
                    "action": "navigate",
                    "navigation_path": "/lovelace/home"
                  },
                  "entity": "input_boolean.placeholder",
                  "icon": "mdi:keyboard-return",
                  "name": "Home"
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "more-info"
                  },
                  "entity": "switch.gaming_pc",
                  "icon": "hass:server-network"
                }
              ],
              "columns": 3
            },
            {
              "type": "entity-filter",
              "entities": [
                {
                  "entity": "group.living_room_motion",
                  "name": "Living Room",
                  "icon": "mdi:motion-sensor"
                },
                {
                  "entity": "group.garden_motion",
                  "name": "Garden",
                  "icon": "mdi:motion-sensor"
                },
                {
                  "entity": "group.kitchen_motion",
                  "name": "Kitchen",
                  "icon": "mdi:motion-sensor"
                },
                {
                  "entity": "binary_sensor.ground_corridor_motion_sensor_motion",
                  "name": "Ground Floor Corridor",
                  "icon": "mdi:motion-sensor"
                },
                {
                  "entity": "binary_sensor.first_corridor_motion_sensor_motion",
                  "name": "First Floor Corridor",
                  "icon": "mdi:motion-sensor"
                },
                {
                  "entity": "group.study_motion",
                  "name": "Study",
                  "icon": "mdi:motion-sensor"
                },
                {
                  "entity": "group.ground_toilet_motion",
                  "name": "Ground Toilet",
                  "icon": "mdi:motion-sensor"
                },
                {
                  "entity": "group.master_room_motion",
                  "name": "Master Room",
                  "icon": "mdi:motion-sensor"
                },
                {
                  "entity": "group.master_toilet_motion",
                  "name": "Master Toilet",
                  "icon": "mdi:motion-sensor"
                },
                {
                  "entity": "group.en_suite_room_motion",
                  "name": "En-suite Room",
                  "icon": "mdi:motion-sensor"
                },
                {
                  "entity": "group.en_suite_toilet_motion",
                  "name": "En-suite Toilet",
                  "icon": "mdi:motion-sensor"
                },
                {
                  "entity": "group.guest_room_motion",
                  "name": "Guest Room",
                  "icon": "mdi:motion-sensor"
                },
                {
                  "entity": "group.guest_toilet_motion",
                  "name": "Guest Toilet",
                  "icon": "mdi:motion-sensor"
                },
                {
                  "entity": "group.living_room_appliances",
                  "name": "Living Room",
                  "icon": "mdi:home-lightning-bolt"
                },
                {
                  "entity": "group.kitchen_appliances",
                  "name": "Kitchen",
                  "icon": "mdi:home-lightning-bolt"
                },
                {
                  "entity": "group.corridor_appliances",
                  "name": "Corridor",
                  "icon": "mdi:home-lightning-bolt"
                },
                {
                  "entity": "group.study_appliances",
                  "name": "Study",
                  "icon": "mdi:home-lightning-bolt"
                },
                {
                  "entity": "group.ground_toilet_appliances",
                  "name": "Ground Toilet",
                  "icon": "mdi:home-lightning-bolt"
                },
                {
                  "entity": "group.master_room_appliances",
                  "name": "Master Room",
                  "icon": "mdi:home-lightning-bolt"
                },
                {
                  "entity": "group.master_toilet_appliances",
                  "name": "Master Toilet",
                  "icon": "mdi:home-lightning-bolt"
                },
                {
                  "entity": "group.en_suite_room_appliances",
                  "name": "En-suite Room",
                  "icon": "mdi:home-lightning-bolt"
                },
                {
                  "entity": "group.en_suite_toilet_appliances",
                  "name": "En-suite Toilet",
                  "icon": "mdi:home-lightning-bolt"
                },
                {
                  "entity": "group.guest_room_appliances",
                  "name": "Guest Room",
                  "icon": "mdi:home-lightning-bolt"
                },
                {
                  "entity": "group.guest_toilet_appliances",
                  "name": "Guest Toilet",
                  "icon": "mdi:home-lightning-bolt"
                },
                {
                  "entity": "binary_sensor.kitchen_window",
                  "name": "Kitchen Window Contact"
                }
              ],
              "state_filter": [
                "on",
                "Unavailable"
              ],
              "card": {
                "title": "Presence",
                "type": "entities"
              }
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "button",
                  "tap_action": {
                    "action": "navigate",
                    "navigation_path": "/lovelace-system/stats-for-nerds"
                  },
                  "entity": "input_boolean.placeholder",
                  "show_state": false,
                  "name": "HA System",
                  "icon": "mdi:information-outline",
                  "show_icon": true,
                  "show_name": true
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "navigate",
                    "navigation_path": "/lovelace-system/home-motion"
                  },
                  "entity": "input_boolean.placeholder",
                  "show_state": false,
                  "name": "Motion",
                  "icon": "mdi:motion-sensor",
                  "show_icon": true,
                  "show_name": true
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "navigate",
                    "navigation_path": "/lovelace-system/energy"
                  },
                  "entity": "input_boolean.placeholder",
                  "show_state": false,
                  "name": "Energy",
                  "icon": "mdi:lightning-bolt",
                  "show_icon": true,
                  "show_name": true
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "navigate",
                    "navigation_path": "/lovelace-system/home-lights"
                  },
                  "entity": "input_boolean.placeholder",
                  "show_state": false,
                  "name": "Lights",
                  "icon": "mdi:lightbulb",
                  "show_icon": true,
                  "show_name": true
                },
                {
                  "show_name": true,
                  "show_icon": true,
                  "type": "button",
                  "tap_action": {
                    "action": "navigate",
                    "navigation_path": "/lovelace-system/gateways"
                  },
                  "entity": "input_boolean.placeholder",
                  "show_state": false,
                  "name": "Gateways & PCs",
                  "icon": "mdi:router-wireless"
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "navigate",
                    "navigation_path": "/lovelace-system/find-my-devices"
                  },
                  "entity": "input_boolean.placeholder",
                  "show_state": false,
                  "name": "Find My Devices",
                  "icon": "mdi:apple",
                  "show_icon": true,
                  "show_name": true
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "more-info"
                  },
                  "entity": "script.hassio_restart",
                  "icon": "mdi:power-standby",
                  "name": "Restart HA"
                },
                {
                  "show_name": true,
                  "show_icon": true,
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "input_boolean.home_alarm",
                  "icon": "mdi:alarm-light-outline"
                }
              ]
            },
            {
              "show_name": true,
              "show_icon": false,
              "type": "button",
              "entity": "input_boolean.placeholder",
              "tap_action": {
                "action": "none"
              },
              "name": "Reload Configs"
            },
            {
              "square": true,
              "columns": 3,
              "type": "grid",
              "cards": [
                {
                  "show_name": true,
                  "show_icon": true,
                  "type": "button",
                  "tap_action": {
                    "action": "call-service",
                    "service": "automation.reload",
                    "data": {},
                    "target": {}
                  },
                  "entity": "input_boolean.placeholder",
                  "name": "Automation",
                  "show_state": false,
                  "icon": "mdi:home-automation",
                  "hold_action": {
                    "action": "more-info"
                  }
                },
                {
                  "show_name": true,
                  "show_icon": true,
                  "type": "button",
                  "tap_action": {
                    "action": "call-service",
                    "service": "script.reload",
                    "data": {},
                    "target": {}
                  },
                  "entity": "input_boolean.placeholder",
                  "name": "Script",
                  "show_state": false,
                  "icon": "mdi:script",
                  "hold_action": {
                    "action": "more-info"
                  }
                },
                {
                  "show_name": true,
                  "show_icon": true,
                  "type": "button",
                  "tap_action": {
                    "action": "call-service",
                    "service": "group.reload",
                    "data": {},
                    "target": {}
                  },
                  "entity": "input_boolean.placeholder",
                  "name": "Group",
                  "show_state": false,
                  "icon": "mdi:lightbulb-group",
                  "hold_action": {
                    "action": "more-info"
                  }
                },
                {
                  "show_name": true,
                  "show_icon": true,
                  "type": "button",
                  "tap_action": {
                    "action": "call-service",
                    "service": "template.reload",
                    "data": {},
                    "target": {}
                  },
                  "entity": "input_boolean.placeholder",
                  "name": "Template",
                  "show_state": false,
                  "icon": "mdi:language-typescript",
                  "hold_action": {
                    "action": "more-info"
                  }
                },
                {
                  "show_name": true,
                  "show_icon": true,
                  "type": "button",
                  "tap_action": {
                    "action": "call-service",
                    "service": "input_boolean.reload",
                    "data": {},
                    "target": {}
                  },
                  "entity": "input_boolean.placeholder",
                  "show_state": false,
                  "icon": "mdi:toggle-switch-off-outline",
                  "hold_action": {
                    "action": "more-info"
                  },
                  "name": "Input Boolean"
                },
                {
                  "show_name": true,
                  "show_icon": true,
                  "type": "button",
                  "tap_action": {
                    "action": "call-service",
                    "service": "input_select.reload",
                    "data": {},
                    "target": {}
                  },
                  "entity": "input_boolean.placeholder",
                  "show_state": false,
                  "icon": "mdi:form-dropdown",
                  "hold_action": {
                    "action": "more-info"
                  },
                  "name": "Input_Select"
                },
                {
                  "show_name": true,
                  "show_icon": true,
                  "type": "button",
                  "tap_action": {
                    "action": "call-service",
                    "service": "input_datetime.reload",
                    "data": {},
                    "target": {}
                  },
                  "entity": "input_boolean.placeholder",
                  "show_state": false,
                  "icon": "mdi:clock-time-five",
                  "hold_action": {
                    "action": "more-info"
                  },
                  "name": "Input Datetime"
                },
                {
                  "show_name": true,
                  "show_icon": true,
                  "type": "button",
                  "tap_action": {
                    "action": "call-service",
                    "service": "history_stats.reload",
                    "data": {},
                    "target": {}
                  },
                  "entity": "input_boolean.placeholder",
                  "show_state": false,
                  "icon": "mdi:clipboard-text-clock",
                  "hold_action": {
                    "action": "more-info"
                  },
                  "name": "History Stats"
                },
                {
                  "show_name": true,
                  "show_icon": true,
                  "type": "button",
                  "tap_action": {
                    "action": "call-service",
                    "service": "homekit.reload",
                    "data": {},
                    "target": {}
                  },
                  "entity": "input_boolean.placeholder",
                  "show_state": false,
                  "icon": "mdi:apple",
                  "hold_action": {
                    "action": "more-info"
                  },
                  "name": "Homekit"
                }
              ]
            },
            {
              "show_name": true,
              "show_icon": false,
              "type": "button",
              "entity": "input_boolean.placeholder",
              "tap_action": {
                "action": "none"
              },
              "name": "Apps"
            },
            {
              "type": "grid",
              "cards": [
                {
                  "show_name": true,
                  "show_icon": true,
                  "type": "button",
                  "tap_action": {
                    "action": "call-service",
                    "service": "script.reload_all_config",
                    "data": {},
                    "target": {}
                  },
                  "entity": "input_boolean.placeholder",
                  "name": "Reload",
                  "show_state": false,
                  "icon": "mdi:home",
                  "hold_action": {
                    "action": "more-info"
                  }
                },
                {
                  "show_name": true,
                  "show_icon": true,
                  "type": "button",
                  "tap_action": {
                    "action": "url",
                    "url_path": "https://relliky.duckdns.org:38123/a0d7b954_ssh"
                  },
                  "entity": "input_boolean.placeholder",
                  "name": "Terminal",
                  "icon": "mdi:console"
                },
                {
                  "show_name": true,
                  "show_icon": true,
                  "type": "button",
                  "tap_action": {
                    "action": "url",
                    "url_path": "https://relliky.duckdns.org:38123/a0d7b954_jupyterlablite/dashboard"
                  },
                  "entity": "input_boolean.placeholder",
                  "name": "Jupiter",
                  "icon": "mdi:flask-outline"
                },
                {
                  "show_name": true,
                  "show_icon": true,
                  "type": "button",
                  "tap_action": {
                    "action": "url",
                    "url_path": "https://relliky.duckdns.org:38123/a0d7b954_logviewer/dashboard"
                  },
                  "entity": "input_boolean.placeholder",
                  "name": "Log Viewer",
                  "icon": "mdi:math-log"
                },
                {
                  "show_name": true,
                  "show_icon": true,
                  "type": "button",
                  "tap_action": {
                    "action": "url",
                    "url_path": "https://relliky.duckdns.org:38123/a0d7b954_vscode/dashboard"
                  },
                  "entity": "input_boolean.placeholder",
                  "name": "VS Code",
                  "icon": "mdi:microsoft-visual-studio"
                },
                {
                  "show_name": true,
                  "show_icon": true,
                  "type": "button",
                  "tap_action": {
                    "action": "url",
                    "url_path": "https://relliky.duckdns.org:38123/core_configurator/dashboard"
                  },
                  "entity": "input_boolean.placeholder",
                  "name": "File Editor",
                  "icon": "mdi:wrench-outline"
                },
                {
                  "show_name": true,
                  "show_icon": true,
                  "type": "button",
                  "tap_action": {
                    "action": "url",
                    "url_path": "https://unifi.ui.com/device/784558C5A5130000000006200A02000000000668111B00000000616D41B7:1039445728/network/default/devices"
                  },
                  "entity": "input_boolean.placeholder",
                  "name": "Unifi Controller",
                  "icon": "mdi:access-point"
                },
                {
                  "show_name": true,
                  "show_icon": true,
                  "type": "button",
                  "tap_action": {
                    "action": "url",
                    "url_path": "https://192-168-1-11.relliky.direct.quickconnect.to:5001/"
                  },
                  "entity": "input_boolean.placeholder",
                  "name": "DS920",
                  "icon": "mdi:nas"
                },
                {
                  "show_name": true,
                  "show_icon": true,
                  "type": "button",
                  "tap_action": {
                    "action": "url",
                    "url_path": "https://192-168-1-11.relliky.direct.quickconnect.to:5001/webman/3rdparty/pan-xunlei-com/index.cgi/#/home"
                  },
                  "entity": "input_boolean.placeholder",
                  "name": "迅雷",
                  "icon": "mdi:bird"
                },
                {
                  "show_name": true,
                  "show_icon": true,
                  "type": "button",
                  "tap_action": {
                    "action": "url",
                    "url_path": "https://app.plex.tv/"
                  },
                  "entity": "input_boolean.placeholder",
                  "name": "Plex",
                  "icon": "mdi:plex"
                },
                {
                  "show_name": true,
                  "show_icon": true,
                  "type": "button",
                  "tap_action": {
                    "action": "url",
                    "url_path": "https://relliky.crabdance.com:38006/"
                  },
                  "entity": "input_boolean.placeholder",
                  "name": "PVE",
                  "icon": "mdi:desktop-classic"
                }
              ]
            },
            {
              "type": "custom:flipdown-timer-card",
              "entity": "timer.gaming_pc_shutdown_timer",
              "show_hour": true,
              "show_title": true,
              "theme": "dark",
              "styles": {
                "rotor": {
                  "width": "15px",
                  "height": "30px",
                  "fontsize": "2rem"
                },
                "button": {
                  "width": "60px",
                  "height": "20px",
                  "location": "bottom",
                  "fontsize": "1rem"
                }
              },
              "name": "PC will automatically shutdown in "
            },
            {
              "type": "custom:mushroom-title-card",
              "title": "Please do not upgrade the HA until 2023.06 (8 months later)\n\nIt takes a lot of efforts (3h-10h) to restore to a working state after updating HA. HACS custome integration upgrade required to be done sequentially as well.\n\n\nUnifi restart sequence: 1F->2F->0F\n"
            },
            {
              "type": "custom:webrtc-camera",
              "url": "rtsp://relliky:Lt985426@192.168.1.100:554//h264Preview_01_main"
            },
            {
              "type": "custom:webrtc-camera",
              "url": "rtsp://relliky:Lt985426@192.168.1.106:554/h264Preview_01_main"
            },
            {
              "type": "custom:mushroom-chips-card",
              "chips": [
                {
                  "type": "light",
                  "entity": "light.master_room_drawer_ceiling_light_yeelight"
                },
                {
                  "type": "entity",
                  "entity": "input_select.master_room_occupancy"
                },
                {
                  "type": "entity",
                  "entity": "sensor.master_room_temperature_sensor"
                }
              ]
            },
            {
              "type": "custom:room-card",
              "tap_action": {
                "action": "navigate",
                "navigation_path": "/living-room/living-room"
              },
              "entity": "input_boolean.placeholder",
              "show_state": false,
              "title": "Living Room",
              "icon": "mdi:youtube-tv",
              "show_icon": true,
              "show_name": true,
              "entities": [
                {
                  "entity": "climate.master_room",
                  "show_icon": true,
                  "show_state": true,
                  "state_color": true
                },
                {
                  "entity": "sensor.living_room_temperature_sensor",
                  "show_state": true
                },
                {
                  "entity": "input_select.master_room_occupancy",
                  "show_state": true
                }
              ]
            }
          ]
        },
        {
          "theme": "ios-dark-mode-dark-green",
          "title": "Stats for nerds",
          "path": "stats-for-nerds",
          "icon": "mdi:information-outline",
          "visible": [
            {
              "user": "72e8e305715145febff1ba701fd78954"
            },
            {
              "user": "60652445f3d14a8f822054569404b643"
            }
          ],
          "subview": true,
          "badges": [],
          "cards": [
            {
              "show_name": true,
              "show_icon": false,
              "type": "button",
              "entity": "input_boolean.placeholder",
              "tap_action": {
                "action": "none"
              },
              "name": "Config Reload"
            },
            {
              "type": "button",
              "tap_action": {
                "action": "navigate",
                "navigation_path": "/lovelace-system/system"
              },
              "entity": "input_boolean.placeholder",
              "icon": "mdi:keyboard-return",
              "icon_height": "80px",
              "name": "System"
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "sensor.uptime"
                },
                {
                  "entity": "sensor.processor_use_percent"
                },
                {
                  "entity": "sensor.load_1m"
                },
                {
                  "entity": "sensor.load_5m"
                },
                {
                  "entity": "sensor.load_15m"
                },
                {
                  "entity": "sensor.disk_use",
                  "name": "Disk use"
                },
                {
                  "entity": "sensor.memory_use"
                },
                {
                  "entity": "sensor.cpu_speed"
                },
                {
                  "entity": "update.home_assistant_core_update"
                }
              ],
              "title": "HA System"
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "sensor.ds920_cpu_utilization_total"
                },
                {
                  "entity": "sensor.ds920_cpu_load_average_5_min"
                },
                {
                  "entity": "sensor.ds920_memory_usage_real"
                },
                {
                  "entity": "sensor.ds920_download_throughput"
                },
                {
                  "entity": "sensor.ds920_upload_throughput"
                }
              ],
              "title": "DS920"
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "input_boolean.log_enable"
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "group.whole_home_tv_slideshow",
                  "name": "TV Slideshow"
                }
              ]
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "automation.sound_alarm_when_break_in_detected_if_no_one_is_home"
                },
                {
                  "entity": "group.indoor_motion"
                }
              ],
              "title": "Alarm"
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "input_datetime.log_disable_time"
                },
                {
                  "entity": "input_text.master_room_valve_log"
                },
                {
                  "entity": "sensor.master_room_temperature_sensor"
                },
                {
                  "entity": "input_text.living_room_valve_log"
                },
                {
                  "entity": "sensor.living_room_temperature_sensor"
                },
                {
                  "entity": "input_text.en_suite_room_valve_log"
                },
                {
                  "entity": "sensor.en_suite_room_temperature_sensor"
                }
              ],
              "title": "Valve"
            }
          ]
        },
        {
          "theme": "ios-dark-mode-blue-red",
          "title": "Home Motion",
          "path": "home-motion",
          "icon": "mdi:motion-sensor",
          "visible": [
            {
              "user": "72e8e305715145febff1ba701fd78954"
            },
            {
              "user": "317c743e4c8348b8a70d671db917dbe8"
            },
            {
              "user": "60652445f3d14a8f822054569404b643"
            }
          ],
          "subview": true,
          "badges": [],
          "cards": [
            {
              "type": "button",
              "entity": "input_boolean.placeholder",
              "tap_action": {
                "action": "none"
              },
              "name": "Home Motion",
              "show_icon": false,
              "show_name": true
            },
            {
              "type": "button",
              "tap_action": {
                "action": "navigate",
                "navigation_path": "/lovelace-system/system"
              },
              "entity": "input_boolean.placeholder",
              "icon": "mdi:keyboard-return",
              "icon_height": "80px",
              "name": "System"
            },
            {
              "type": "entity-filter",
              "entities": [
                {
                  "entity": "group.whole_home_motion",
                  "name": "My Home",
                  "icon": "mdi:motion-sensor"
                },
                {
                  "entity": "group.living_room_motion",
                  "name": "Living Room",
                  "icon": "mdi:motion-sensor"
                },
                {
                  "entity": "group.garden_motion",
                  "name": "Garden",
                  "icon": "mdi:motion-sensor"
                },
                {
                  "entity": "group.kitchen_motion",
                  "name": "Kitchen",
                  "icon": "mdi:motion-sensor"
                },
                {
                  "entity": "binary_sensor.ground_corridor_motion_sensor_motion",
                  "name": "Ground Floor Corridor",
                  "icon": "mdi:motion-sensor"
                },
                {
                  "entity": "binary_sensor.first_corridor_motion_sensor_motion",
                  "name": "First Floor Corridor",
                  "icon": "mdi:motion-sensor"
                },
                {
                  "entity": "group.study_motion",
                  "name": "Study",
                  "icon": "mdi:motion-sensor"
                },
                {
                  "entity": "group.ground_toilet_motion",
                  "name": "Ground Toilet",
                  "icon": "mdi:motion-sensor"
                },
                {
                  "entity": "group.master_room_motion",
                  "name": "Master Room",
                  "icon": "mdi:motion-sensor"
                },
                {
                  "entity": "group.master_toilet_motion",
                  "name": "Master Toilet",
                  "icon": "mdi:motion-sensor"
                },
                {
                  "entity": "group.en_suite_room_motion",
                  "name": "En-suite Room",
                  "icon": "mdi:motion-sensor"
                },
                {
                  "entity": "group.en_suite_toilet_motion",
                  "name": "En-suite Toilet",
                  "icon": "mdi:motion-sensor"
                },
                {
                  "entity": "group.guest_room_motion",
                  "name": "Guest Room",
                  "icon": "mdi:motion-sensor"
                },
                {
                  "entity": "group.guest_toilet_motion",
                  "name": "Guest Toilet",
                  "icon": "mdi:motion-sensor"
                },
                {
                  "entity": "binary_sensor.ground_toilet_door",
                  "name": "Ground Toilet Door"
                },
                {
                  "entity": "binary_sensor.boiler_room_door",
                  "name": "Boiler Room Door"
                },
                {
                  "entity": "binary_sensor.master_room_balcony_door",
                  "name": "Master Room Balcony Door"
                },
                {
                  "entity": "binary_sensor.master_toilet_door",
                  "name": "Master Toilet Door"
                },
                {
                  "entity": "binary_sensor.kitchen_window"
                }
              ],
              "state_filter": [
                "on",
                "Unavailable"
              ],
              "card": {
                "title": "Presence",
                "type": "entities"
              }
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "group.living_room_motion",
                  "name": "Living Room",
                  "icon": "mdi:motion-sensor"
                },
                {
                  "entity": "group.ground_toilet_motion",
                  "name": "Ground Toilet",
                  "icon": "mdi:motion-sensor"
                },
                {
                  "entity": "group.garden_motion",
                  "name": "Garden",
                  "icon": "mdi:motion-sensor"
                },
                {
                  "entity": "group.kitchen_motion",
                  "name": "Kitchen",
                  "icon": "mdi:motion-sensor"
                },
                {
                  "entity": "binary_sensor.ground_corridor_motion_sensor_motion",
                  "name": "Ground Floor Corridor",
                  "icon": "mdi:motion-sensor"
                },
                {
                  "entity": "binary_sensor.first_corridor_motion_sensor_motion",
                  "name": "First Floor Corridor",
                  "icon": "mdi:motion-sensor"
                },
                {
                  "entity": "group.study_motion",
                  "name": "Study",
                  "icon": "mdi:motion-sensor"
                },
                {
                  "entity": "group.en_suite_room_motion",
                  "name": "En-suite Room",
                  "icon": "mdi:motion-sensor"
                },
                {
                  "entity": "group.en_suite_toilet_motion",
                  "name": "En-suite Toilet",
                  "icon": "mdi:motion-sensor"
                },
                {
                  "entity": "group.guest_room_motion",
                  "name": "Guest Room",
                  "icon": "mdi:motion-sensor"
                },
                {
                  "entity": "group.guest_toilet_motion",
                  "name": "Guest Toilet",
                  "icon": "mdi:motion-sensor"
                },
                {
                  "entity": "group.master_room_motion",
                  "name": "Master Room",
                  "icon": "mdi:motion-sensor"
                },
                {
                  "entity": "group.master_toilet_motion",
                  "name": "Master Toilet",
                  "icon": "mdi:motion-sensor"
                },
                {
                  "entity": "group.whole_home_motion"
                }
              ],
              "title": "Room Motion"
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "input_select.master_room_occupancy"
                },
                {
                  "entity": "input_select.master_toilet_occupancy"
                },
                {
                  "entity": "input_select.guest_room_occupancy"
                },
                {
                  "entity": "input_select.guest_toilet_occupancy"
                },
                {
                  "entity": "input_select.en_suite_room_occupancy"
                },
                {
                  "entity": "input_select.en_suite_toilet_occupancy"
                },
                {
                  "entity": "input_select.living_room_occupancy"
                },
                {
                  "entity": "input_select.study_occupancy"
                },
                {
                  "entity": "input_select.ground_toilet_occupancy"
                },
                {
                  "entity": "input_select.garden_occupancy"
                },
                {
                  "entity": "input_select.kitchen_occupancy"
                },
                {
                  "entity": "input_select.corridor_occupancy"
                },
                {
                  "entity": "input_select.whole_home_occupancy"
                }
              ],
              "title": "Room Occupancy"
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "binary_sensor.kitchen_worktop_motion_sensor_motion"
                },
                {
                  "entity": "binary_sensor.kitchen_dining_motion_sensor_motion"
                },
                {
                  "entity": "binary_sensor.kitchen_window"
                },
                {
                  "entity": "binary_sensor.living_room_sofa_motion_sensor_motion"
                },
                {
                  "entity": "binary_sensor.living_room_tv_motion_sensor_motion"
                },
                {
                  "entity": "binary_sensor.garden_sliding_door_motion_sensor_motion"
                },
                {
                  "entity": "binary_sensor.garden_bike_shed_motion_sensor_motion"
                },
                {
                  "entity": "binary_sensor.ground_corridor_motion_sensor_motion"
                },
                {
                  "entity": "binary_sensor.first_corridor_motion_sensor_motion"
                },
                {
                  "entity": "binary_sensor.ground_toilet_motion_sensor_motion"
                },
                {
                  "entity": "binary_sensor.master_room_bed_motion_sensor_motion"
                },
                {
                  "entity": "binary_sensor.master_room_entrance_motion_sensor_motion"
                },
                {
                  "entity": "binary_sensor.master_room_stair_motion_sensor_motion"
                },
                {
                  "entity": "binary_sensor.master_room_dressing_table_motion_sensor_motion"
                },
                {
                  "entity": "binary_sensor.master_room_tv_motion_sensor_motion"
                },
                {
                  "entity": "binary_sensor.master_room_drawer_motion_sensor_motion"
                },
                {
                  "entity": "binary_sensor.master_toilet_basin_motion_sensor_motion"
                },
                {
                  "entity": "binary_sensor.master_toilet_shower_motion_sensor_motion"
                },
                {
                  "entity": "binary_sensor.master_toilet_dressing_room_motion_sensor_motion"
                },
                {
                  "entity": "binary_sensor.en_suite_room_bed_motion_sensor_motion"
                },
                {
                  "entity": "binary_sensor.kes_desk_motion_sensor_motion"
                },
                {
                  "entity": "binary_sensor.tais_desk_motion_sensor_motion"
                },
                {
                  "entity": "binary_sensor.en_suite_toilet_motion_sensor_motion"
                },
                {
                  "entity": "binary_sensor.guest_room_radiator_motion_sensor_motion"
                },
                {
                  "entity": "binary_sensor.guest_room_bed_motion_sensor_motion"
                },
                {
                  "entity": "binary_sensor.ground_toilet_motion_sensor_motion"
                },
                {
                  "entity": "binary_sensor.study_motion_sensor_motion"
                }
              ],
              "title": "Motion Sensors Full Lists"
            }
          ]
        },
        {
          "theme": "ios-dark-mode-blue-red",
          "title": "Home Lights",
          "path": "home-lights",
          "icon": "mdi:lightbulb",
          "subview": true,
          "badges": [],
          "cards": [
            {
              "type": "button",
              "entity": "input_boolean.placeholder",
              "tap_action": {
                "action": "none"
              },
              "name": "House Wall Switches and Lights",
              "show_icon": false,
              "show_name": true
            },
            {
              "type": "button",
              "tap_action": {
                "action": "navigate",
                "navigation_path": "/lovelace-system/system"
              },
              "entity": "input_boolean.placeholder",
              "icon": "mdi:keyboard-return",
              "icon_height": "80px",
              "name": "System"
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "input_datetime.beginning_of_early_morning"
                },
                {
                  "entity": "input_datetime.beginning_of_late_morning"
                },
                {
                  "entity": "input_datetime.beginning_of_evening"
                },
                {
                  "entity": "input_datetime.beginning_of_bedtime"
                },
                {
                  "entity": "input_datetime.beginning_of_midnight"
                }
              ],
              "title": "Time Setting"
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "light.ground_toilet_bulb_1_localtuya"
                },
                {
                  "entity": "light.ground_toilet_bulb_2_localtuya"
                },
                {
                  "entity": "light.kitchen_spotlight_bulb_1_localtuya"
                },
                {
                  "entity": "light.kitchen_spotlight_bulb_2_localtuya"
                },
                {
                  "entity": "light.kitchen_spotlight_bulb_3_localtuya"
                },
                {
                  "entity": "light.kitchen_spotlight_bulb_4_localtuya"
                },
                {
                  "entity": "light.kitchen_spotlight_bulb_5_localtuya"
                },
                {
                  "entity": "light.kitchen_spotlight_bulb_6_localtuya"
                },
                {
                  "entity": "light.kitchen_spotlight_bulb_7_localtuya"
                },
                {
                  "entity": "light.master_room_lamp_1_localtuya"
                },
                {
                  "entity": "light.master_room_lamp_2_localtuya"
                },
                {
                  "entity": "light.guest_toilet_bulb_1_localtuya"
                },
                {
                  "entity": "light.guest_toilet_bulb_2_localtuya"
                },
                {
                  "entity": "light.guest_toilet_bulb_3_localtuya"
                },
                {
                  "entity": "light.living_room_landing_light_1_localtuya"
                },
                {
                  "entity": "light.living_room_3_head_lamp_1_localtuya"
                },
                {
                  "entity": "light.living_room_3_head_lamp_2_localtuya"
                },
                {
                  "entity": "light.living_room_3_head_lamp_3_localtuya"
                }
              ],
              "title": "Localtuya Devices"
            },
            {
              "type": "custom:group-card",
              "card": {
                "type": "entities",
                "title": "Always On Wall Switch"
              },
              "group": "group.always_on_switch"
            }
          ]
        },
        {
          "theme": "ios-dark-mode-dark-blue",
          "title": "Energy",
          "path": "energy",
          "icon": "mdi:lightning-bolt",
          "subview": true,
          "badges": [],
          "cards": [
            {
              "type": "button",
              "entity": "input_boolean.placeholder",
              "tap_action": {
                "action": "none"
              },
              "name": "Energy",
              "show_icon": false,
              "show_name": true
            },
            {
              "type": "button",
              "tap_action": {
                "action": "navigate",
                "navigation_path": "/lovelace-system/system"
              },
              "entity": "input_boolean.placeholder",
              "icon": "mdi:keyboard-return",
              "icon_height": "80px",
              "name": "System"
            },
            {
              "type": "energy-date-selection"
            },
            {
              "type": "energy-usage-graph",
              "title": "Electricity"
            },
            {
              "type": "energy-gas-graph",
              "title": "Gas"
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "sensor.server_plug_mss310_power_w_main_channel",
                  "name": "NAS Power"
                },
                {
                  "entity": "sensor.power_measure_plug_mss310_power_w_main_channel",
                  "name": "Living Room TV Plug"
                },
                {
                  "entity": "sensor.ring_chime_plug_mss310_power_w_main_channel",
                  "name": "Tais Desk Plug"
                }
              ],
              "title": "Plug Power"
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "sensor.electric_consumption_today"
                },
                {
                  "entity": "sensor.electric_cost_today"
                },
                {
                  "entity": "sensor.gas_consumption_today"
                },
                {
                  "entity": "sensor.gas_cost_today"
                }
              ],
              "title": "Bill",
              "state_color": false
            }
          ]
        },
        {
          "theme": "ios-dark-mode-blue-red",
          "icon": "mdi:apple",
          "title": "Find My Devices",
          "path": "find-my-devices",
          "subview": true,
          "badges": [],
          "cards": [
            {
              "type": "button",
              "entity": "input_boolean.placeholder",
              "tap_action": {
                "action": "none"
              },
              "name": "Find My Devices",
              "show_icon": false,
              "show_name": true
            },
            {
              "type": "button",
              "tap_action": {
                "action": "navigate",
                "navigation_path": "/lovelace-system/system"
              },
              "entity": "input_boolean.placeholder",
              "icon": "mdi:keyboard-return",
              "icon_height": "80px",
              "name": "System"
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "button",
                  "tap_action": {
                    "action": "more-info"
                  },
                  "entity": "script.find_tais_iphone_13",
                  "icon": "mdi:cellphone",
                  "name": "Tais iPhone 13"
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "more-info"
                  },
                  "entity": "script.find_kes_iphone_11",
                  "icon": "mdi:cellphone-sound",
                  "name": "Kes iPhone 11"
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "more-info"
                  },
                  "entity": "script.find_kes_iphone_8",
                  "icon": "mdi:cellphone-screenshot",
                  "name": "Kes iPhone 8"
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "more-info"
                  },
                  "entity": "script.find_tais_ipad",
                  "icon": "mdi:tablet",
                  "name": "Tais iPad"
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "more-info"
                  },
                  "entity": "script.find_tais_iphone_8",
                  "icon": "mdi:cellphone-play",
                  "name": "Tais iPhone 8"
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "more-info"
                  },
                  "entity": "script.find_tais_iphone_6",
                  "icon": "mdi:cellphone-charging",
                  "name": "Tais iPhone 6"
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "more-info"
                  },
                  "entity": "script.find_tais_macbook_air",
                  "icon": "mdi:laptop",
                  "name": "Tais Macbook"
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "more-info"
                  },
                  "entity": "script.find_kes_macbook_air",
                  "icon": "mdi:laptop",
                  "name": "Kes MacBook"
                }
              ]
            },
            {
              "type": "map",
              "entities": [
                {
                  "entity": "device_tracker.iphone"
                }
              ],
              "title": "Tai",
              "hours_to_show": 24
            }
          ]
        },
        {
          "theme": "ios-dark-mode-dark-green-alternative",
          "title": "Gateways",
          "path": "gateways",
          "icon": "mdi:router-wireless",
          "subview": true,
          "badges": [],
          "cards": [
            {
              "show_name": true,
              "show_icon": false,
              "type": "button",
              "entity": "input_boolean.placeholder",
              "tap_action": {
                "action": "none"
              },
              "name": "Gateway & PC"
            },
            {
              "type": "button",
              "tap_action": {
                "action": "navigate",
                "navigation_path": "/lovelace-system/system"
              },
              "entity": "input_boolean.placeholder",
              "icon": "mdi:keyboard-return",
              "icon_height": "80px",
              "name": "System"
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "binary_sensor.fire_tv_streaming_pc_contents",
                  "name": "All Fire TVs"
                },
                {
                  "entity": "binary_sensor.master_room_fire_tv_streaming_pc_contents",
                  "name": "Master Room"
                },
                {
                  "entity": "binary_sensor.living_room_fire_tv_streaming_pc_contents",
                  "name": "Living Room"
                },
                {
                  "entity": "binary_sensor.kitchen_fire_tv_streaming_pc_contents",
                  "name": "Kitchen"
                },
                {
                  "entity": "binary_sensor.portable_fire_tv_streaming_pc_contents",
                  "name": "Garden/En-suite Room"
                },
                {
                  "entity": "binary_sensor.balcony_fire_tv_streaming_pc_contents",
                  "name": "Balcony"
                },
                {
                  "entity": "media_player.master_room_fire_tv"
                },
                {
                  "entity": "media_player.living_room_fire_tv"
                },
                {
                  "entity": "media_player.kitchen_fire_tv"
                },
                {
                  "entity": "media_player.portable_fire_tv"
                },
                {
                  "entity": "media_player.balcony_fire_tv"
                },
                {
                  "entity": "media_player.master_room_tv"
                },
                {
                  "entity": "media_player.living_room_tv"
                },
                {
                  "entity": "media_player.kitchen_tv"
                },
                {
                  "entity": "media_player.portable_tv"
                }
              ],
              "title": "TV Parsec/Moonlight",
              "state_color": false
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "sensor.illumination_34ce008d7558",
                  "name": "Aqara Gateway"
                },
                {
                  "entity": "alarm_control_panel.6490c177f910_alarm",
                  "name": "LR Gateway"
                },
                {
                  "entity": "alarm_control_panel.6490c17819ce_alarm",
                  "name": "MR Gateway"
                },
                {
                  "entity": "alarm_control_panel.54ef4429c097_alarm",
                  "name": "ST Gateway"
                },
                {
                  "entity": "binary_sensor.gw1510ft02031216807168_connection_state",
                  "name": "Tado Bridge"
                },
                {
                  "entity": "device_tracker.philips_hue_bridge",
                  "name": "Philips Hue Bridge"
                }
              ],
              "title": "Gateways",
              "state_color": false
            }
          ]
        }
      ]
    }
  }
}