{
    "version": 1,
    "key": "lovelace.lovelace_misc",
    "data": {
        "config": {
            "views": [
                {
                    "title": "Study",
                    "path": "study",
                    "badges": [],
                    "cards": [
                        {
                            "type": "grid",
                            "cards": [
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "navigate",
                                        "navigation_path": "/lovelace/home"
                                    },
                                    "entity": "input_boolean.placeholder",
                                    "icon": "mdi:keyboard-return",
                                    "name": "Home"
                                },
                                {
                                    "type": "custom:thermostat-card",
                                    "entity": "climate.study",
                                    "title": "Thermostat"
                                },
                                {
                                    "type": "light",
                                    "entity": "light.study_ceiling_light",
                                    "name": "Ceiling Light",
                                    "icon": "mdi:ceiling-light"
                                }
                            ],
                            "columns": 2
                        }
                    ]
                },
                {
                    "title": "Ground Toilet",
                    "path": "ground-toilet",
                    "badges": [],
                    "cards": [
                        {
                            "type": "grid",
                            "cards": [
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "navigate",
                                        "navigation_path": "/lovelace/home"
                                    },
                                    "entity": "input_boolean.placeholder",
                                    "icon": "mdi:keyboard-return",
                                    "name": "Home"
                                },
                                {
                                    "type": "custom:thermostat-card",
                                    "entity": "climate.ground_toilet",
                                    "title": "Thermostat"
                                },
                                {
                                    "type": "light",
                                    "entity": "light.ground_toilet_ceiling_light",
                                    "name": "Ceiling Light",
                                    "icon": "mdi:wall-sconce-round"
                                }
                            ],
                            "columns": 2
                        }
                    ]
                },
                {
                    "title": "Corridors",
                    "path": "corridors",
                    "badges": [],
                    "cards": [
                        {
                            "type": "grid",
                            "cards": [
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "navigate",
                                        "navigation_path": "/lovelace/home"
                                    },
                                    "entity": "input_boolean.placeholder",
                                    "icon": "mdi:keyboard-return",
                                    "name": "Home"
                                },
                                {
                                    "type": "custom:thermostat-card",
                                    "entity": "climate.ground_corridor",
                                    "title": "Thermostat"
                                },
                                {
                                    "type": "light",
                                    "entity": "light.corridor_light",
                                    "name": "Corridor Light",
                                    "icon": "mdi:ceiling-light"
                                }
                            ],
                            "columns": 2
                        }
                    ]
                }
            ]
        }
    }
}