{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.master_room",
  "data": {
    "config": {
      "views": [
        {
          "theme": "ios-dark-mode-dark-green",
          "title": "Master Room",
          "path": "master-room",
          "subview": true,
          "badges": [],
          "cards": [
            {
              "square": true,
              "type": "grid",
              "cards": [
                {
                  "type": "vertical-stack",
                  "cards": [
                    {
                      "show_name": true,
                      "show_icon": true,
                      "type": "button",
                      "tap_action": {
                        "action": "navigate",
                        "navigation_path": "/lovelace/home"
                      },
                      "entity": "input_boolean.placeholder",
                      "icon": "mdi:keyboard-return",
                      "name": "Home",
                      "icon_height": "60px"
                    },
                    {
                      "show_name": true,
                      "show_icon": true,
                      "type": "button",
                      "tap_action": {
                        "action": "navigate",
                        "navigation_path": "/master-room/master-room-tv"
                      },
                      "entity": "media_player.master_room_tv",
                      "icon": "mdi:remote-tv",
                      "name": "TV",
                      "icon_height": "50px"
                    },
                    {
                      "show_name": true,
                      "show_icon": true,
                      "type": "button",
                      "tap_action": {
                        "action": "navigate",
                        "navigation_path": "/master-room/master-room-projector"
                      },
                      "entity": "remote.projector",
                      "icon": "mdi:projector",
                      "name": "Projector",
                      "icon_height": "50px"
                    }
                  ]
                },
                {
                  "type": "vertical-stack",
                  "cards": [
                    {
                      "type": "custom:thermostat-card",
                      "entity": "climate.master_room",
                      "title": "Thermostat"
                    },
                    {
                      "type": "entities",
                      "entities": [
                        {
                          "entity": "input_select.master_room_scene",
                          "name": "Scene"
                        }
                      ],
                      "state_color": false
                    }
                  ]
                }
              ],
              "columns": 2
            },
            {
              "square": true,
              "columns": 3,
              "type": "grid",
              "cards": [
                {
                  "type": "light",
                  "entity": "light.master_room_lamp_1",
                  "name": "Left Lamp",
                  "icon": "hass:lamp"
                },
                {
                  "type": "light",
                  "entity": "light.master_room_lamp_2",
                  "name": "Right Lamp",
                  "icon": "hass:lamp"
                },
                {
                  "type": "light",
                  "entity": "light.master_room_leds",
                  "name": "LEDs",
                  "icon": "mdi:led-strip-variant",
                  "hold_action": {
                    "action": "more-info"
                  },
                  "double_tap_action": {
                    "action": "navigate",
                    "navigation_path": "/master-room/master-room-leds"
                  }
                },
                {
                  "type": "light",
                  "entity": "light.master_room_ceiling_light",
                  "name": "Ceiling Light",
                  "icon": "mdi:ceiling-light"
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "cover.master_room_blind",
                  "name": "Blinds",
                  "icon": "hass:blinds",
                  "double_tap_action": {
                    "action": "navigate",
                    "navigation_path": "/master-room/master-room-blinds"
                  }
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "cover.master_room_curtain",
                  "name": "Curtain",
                  "show_icon": true,
                  "icon": "mdi:curtains-closed",
                  "hold_action": {
                    "action": "more-info"
                  },
                  "double_tap_action": {
                    "action": "more-info"
                  }
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "switch.master_room_dressing_table_light",
                  "name": "Mirror Light",
                  "icon": "mdi:mirror"
                },
                {
                  "show_name": true,
                  "show_icon": true,
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "switch.master_room_entrance_wall_switch",
                  "icon": "mdi:globe-light-outline",
                  "name": "Entrance Light"
                },
                {
                  "show_name": true,
                  "show_icon": true,
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "input_boolean.master_room_heating_override",
                  "name": "Heating Override",
                  "icon": "mdi:heating-coil"
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "switch.master_room_balcony_wall_light",
                  "icon": "mdi:wall-sconce-round",
                  "name": "Balcony Light",
                  "show_state": false
                },
                {
                  "type": "sensor",
                  "entity": "sensor.master_room_temperature_sensor",
                  "graph": "line",
                  "name": "Room"
                },
                {
                  "graph": "line",
                  "type": "sensor",
                  "name": "Outdoor",
                  "detail": 1,
                  "entity": "sensor.met_office_cambridge_city_airport_temperature_3_hourly"
                }
              ]
            },
            {
              "type": "custom:restriction-card",
              "restrictions": {
                "hide": {
                  "exemptions": [
                    {
                      "user": "72e8e305715145febff1ba701fd78954"
                    },
                    {
                      "user": "60652445f3d14a8f822054569404b643"
                    },
                    {
                      "user": "317c743e4c8348b8a70d671db917dbe8"
                    }
                  ]
                }
              },
              "exemptions": [
                {
                  "user": "72e8e305715145febff1ba701fd78954"
                },
                {
                  "user": "60652445f3d14a8f822054569404b643"
                },
                {
                  "user": "317c743e4c8348b8a70d671db917dbe8"
                }
              ],
              "duration": 60,
              "max_retries": 10,
              "max_retries_delay": 600,
              "card": {
                "type": "custom:group-card",
                "card": {
                  "type": "entities",
                  "title": "Occupancy"
                },
                "group": "group.master_room_occupancy_group"
              }
            },
            {
              "type": "custom:scheduler-card",
              "title": true,
              "discover_existing": true,
              "include": [
                "climate.master_room",
                "input_number.master_room_default_temperature"
              ],
              "exclude": []
            },
            {
              "type": "custom:group-card",
              "card": {
                "type": "entities",
                "title": "Automations"
              },
              "group": "group.master_room_auto_gen_automations"
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "switch.master_room_entrance_wall_switch",
                  "name": "Master Room Entrance Wall Switch (Saturn Light)"
                },
                {
                  "entity": "switch.master_room_wall_switch_left",
                  "name": "Master Room Wall Switch left (Balcony)"
                },
                {
                  "entity": "switch.master_room_wall_switch_center"
                },
                {
                  "entity": "switch.master_room_wall_switch_right"
                }
              ],
              "title": "Wall Switches"
            }
          ]
        },
        {
          "theme": "ios-dark-mode-blue-red",
          "title": "TV",
          "path": "master-room-tv",
          "icon": "mdi:remote-tv",
          "subview": true,
          "badges": [],
          "cards": [
            {
              "type": "grid",
              "cards": [
                {
                  "type": "vertical-stack",
                  "cards": [
                    {
                      "type": "button",
                      "tap_action": {
                        "action": "navigate",
                        "navigation_path": "/master-room/master-room"
                      },
                      "entity": "input_boolean.placeholder",
                      "icon": "mdi:keyboard-return",
                      "name": "Master Room"
                    },
                    {
                      "type": "button",
                      "tap_action": {
                        "action": "toggle"
                      },
                      "entity": "script.master_room_tv_sleep_timer_start",
                      "name": "TV Sleep Mode",
                      "icon_height": "50px",
                      "icon": "mdi:power-sleep"
                    }
                  ]
                },
                {
                  "type": "vertical-stack",
                  "cards": [
                    {
                      "type": "entities",
                      "entities": [
                        {
                          "entity": "input_select.master_room_tv_picture_mode",
                          "name": "Picture Mode"
                        }
                      ],
                      "state_color": false
                    },
                    {
                      "show_name": true,
                      "show_icon": true,
                      "type": "button",
                      "tap_action": {
                        "action": "toggle"
                      },
                      "icon": "mdi:power",
                      "name": "TV Power",
                      "entity": "media_player.master_room_tv"
                    }
                  ]
                }
              ],
              "columns": 2
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "button",
                  "tap_action": {
                    "action": "call-service",
                    "service": "media_player.play_media",
                    "service_data": {
                      "entity_id": "media_player.master_room_tv",
                      "media_content_type": "send_key",
                      "media_content_id": "KEY_HOME"
                    }
                  },
                  "entity": "input_boolean.placeholder",
                  "icon": "mdi:home",
                  "name": " ",
                  "show_state": false,
                  "show_icon": true,
                  "show_name": true,
                  "hold_action": {
                    "action": "more-info"
                  }
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "call-service",
                    "service": "media_player.play_media",
                    "service_data": {
                      "entity_id": "media_player.master_room_tv",
                      "media_content_type": "send_key",
                      "media_content_id": "KEY_UP"
                    }
                  },
                  "entity": "input_boolean.placeholder",
                  "icon": "mdi:chevron-up-box-outline",
                  "name": " ",
                  "show_state": false,
                  "show_icon": true,
                  "show_name": true,
                  "hold_action": {
                    "action": "more-info"
                  }
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "call-service",
                    "service": "media_player.play_media",
                    "service_data": {
                      "entity_id": "media_player.master_room_tv",
                      "media_content_type": "send_key",
                      "media_content_id": "KEY_VOLUP"
                    }
                  },
                  "entity": "input_boolean.placeholder",
                  "icon": "mdi:volume-plus",
                  "name": " ",
                  "show_state": false,
                  "show_icon": true,
                  "show_name": true,
                  "hold_action": {
                    "action": "more-info"
                  }
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "call-service",
                    "service": "media_player.play_media",
                    "service_data": {
                      "entity_id": "media_player.master_room_tv",
                      "media_content_type": "send_key",
                      "media_content_id": "KEY_LEFT"
                    }
                  },
                  "entity": "input_boolean.placeholder",
                  "icon": "mdi:chevron-left-box-outline",
                  "name": " ",
                  "show_state": false,
                  "show_icon": true,
                  "show_name": true,
                  "hold_action": {
                    "action": "more-info"
                  }
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "call-service",
                    "service": "media_player.play_media",
                    "service_data": {
                      "entity_id": "media_player.master_room_tv",
                      "media_content_type": "send_key",
                      "media_content_id": "KEY_ENTER"
                    }
                  },
                  "entity": "input_boolean.placeholder",
                  "icon": "mdi:checkbox-blank-circle-outline",
                  "name": " ",
                  "show_state": false,
                  "show_icon": true,
                  "show_name": true,
                  "hold_action": {
                    "action": "more-info"
                  }
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "call-service",
                    "service": "media_player.play_media",
                    "service_data": {
                      "entity_id": "media_player.master_room_tv",
                      "media_content_type": "send_key",
                      "media_content_id": "KEY_RIGHT"
                    }
                  },
                  "entity": "input_boolean.placeholder",
                  "icon": "mdi:chevron-right-box-outline",
                  "name": " ",
                  "show_state": false,
                  "show_icon": true,
                  "show_name": true,
                  "hold_action": {
                    "action": "more-info"
                  }
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "call-service",
                    "service": "media_player.play_media",
                    "service_data": {
                      "entity_id": "media_player.master_room_tv",
                      "media_content_type": "send_key",
                      "media_content_id": "KEY_RETURN"
                    }
                  },
                  "entity": "input_boolean.placeholder",
                  "icon": "mdi:undo",
                  "name": " ",
                  "show_state": false,
                  "show_icon": true,
                  "show_name": true,
                  "hold_action": {
                    "action": "more-info"
                  }
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "call-service",
                    "service": "media_player.play_media",
                    "service_data": {
                      "entity_id": "media_player.master_room_tv",
                      "media_content_type": "send_key",
                      "media_content_id": "KEY_DOWN"
                    }
                  },
                  "entity": "input_boolean.placeholder",
                  "icon": "mdi:chevron-down-box-outline",
                  "name": " ",
                  "show_state": false,
                  "show_icon": true,
                  "show_name": true,
                  "hold_action": {
                    "action": "more-info"
                  }
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "call-service",
                    "service": "media_player.play_media",
                    "service_data": {
                      "entity_id": "media_player.master_room_tv",
                      "media_content_type": "send_key",
                      "media_content_id": "KEY_VOLDOWN"
                    }
                  },
                  "entity": "input_boolean.placeholder",
                  "icon": "mdi:volume-minus",
                  "name": " ",
                  "show_state": false,
                  "show_icon": true,
                  "show_name": true,
                  "hold_action": {
                    "action": "more-info"
                  }
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "call-service",
                    "service": "androidtv.adb_command",
                    "service_data": {
                      "entity_id": "media_player.master_room_fire_tv",
                      "command": "HOME"
                    },
                    "target": {}
                  },
                  "entity": "input_boolean.placeholder",
                  "icon": "mdi:home",
                  "name": "Fire TV Home",
                  "show_state": false,
                  "show_icon": true,
                  "show_name": true,
                  "hold_action": {
                    "action": "more-info"
                  }
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "call-service",
                    "service": "androidtv.adb_command",
                    "service_data": {
                      "entity_id": "media_player.master_room_fire_tv",
                      "command": "MENU"
                    }
                  },
                  "entity": "input_boolean.placeholder",
                  "icon": "mdi:menu",
                  "name": "Fire TV Menu",
                  "show_state": false,
                  "show_icon": true,
                  "show_name": true,
                  "hold_action": {
                    "action": "more-info"
                  }
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "call-service",
                    "service": "script.fire_tv_starts_app",
                    "service_data": {
                      "room": "master_room",
                      "app": "bilibili"
                    }
                  },
                  "entity": "input_boolean.placeholder",
                  "icon": "mdi:alpha-b-circle",
                  "name": "Bilibili",
                  "show_state": false,
                  "show_icon": true,
                  "show_name": true,
                  "hold_action": {
                    "action": "more-info"
                  }
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "call-service",
                    "service": "script.fire_tv_starts_app",
                    "service_data": {
                      "room": "master_room",
                      "app": "smart_youtube"
                    },
                    "target": {}
                  },
                  "entity": "input_boolean.placeholder",
                  "icon": "mdi:youtube",
                  "name": "Youtube",
                  "show_state": false,
                  "show_icon": true,
                  "show_name": true,
                  "hold_action": {
                    "action": "more-info"
                  }
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "call-service",
                    "service": "script.fire_tv_starts_app",
                    "service_data": {
                      "room": "master_room",
                      "app": "plex"
                    }
                  },
                  "entity": "input_boolean.placeholder",
                  "icon": "mdi:plex",
                  "name": "Plex",
                  "show_state": false,
                  "show_icon": true,
                  "show_name": true,
                  "hold_action": {
                    "action": "more-info"
                  }
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "call-service",
                    "service": "script.fire_tv_starts_app",
                    "service_data": {
                      "room": "master_room",
                      "app": "netflix"
                    }
                  },
                  "entity": "input_boolean.placeholder",
                  "icon": "mdi:netflix",
                  "name": "Netflix",
                  "show_state": false,
                  "show_icon": true,
                  "show_name": true,
                  "hold_action": {
                    "action": "more-info"
                  }
                }
              ]
            },
            {
              "type": "custom:mini-media-player",
              "entity": "media_player.master_room_tv",
              "name": "TV",
              "group": false,
              "volume_stateless": false,
              "source": "icon",
              "toggle_power": true,
              "artwork": "none",
              "info": "short",
              "sound_mode": "icon"
            },
            {
              "type": "custom:mini-media-player",
              "entity": "media_player.master_room_fire_tv"
            },
            {
              "type": "custom:mini-media-player",
              "entity": "media_player.master_room_echo",
              "name": "Echo",
              "group": false,
              "volume_stateless": false,
              "source": "icon",
              "toggle_power": true,
              "artwork": "none",
              "info": "short",
              "sound_mode": "icon"
            },
            {
              "type": "custom:firemote-card",
              "entity": "media_player.master_room_fire_tv",
              "device_type": "fire_tv_3rd_gen",
              "compatibility_mode": "default",
              "app_launch_1": "prime-video",
              "app_launch_2": "netflix",
              "app_launch_3": "disney-plus",
              "app_launch_4": "hulu"
            }
          ]
        },
        {
          "theme": "ios-dark-mode-red",
          "title": "Master Toilet",
          "path": "master-toilet",
          "icon": "mdi:shower-head",
          "subview": true,
          "badges": [],
          "cards": [
            {
              "type": "grid",
              "cards": [
                {
                  "type": "vertical-stack",
                  "cards": [
                    {
                      "type": "button",
                      "tap_action": {
                        "action": "navigate",
                        "navigation_path": "/lovelace/home"
                      },
                      "entity": "input_boolean.placeholder",
                      "icon": "mdi:keyboard-return",
                      "name": "Home"
                    },
                    {
                      "show_name": true,
                      "show_icon": true,
                      "type": "button",
                      "tap_action": {
                        "action": "none"
                      },
                      "entity": "binary_sensor.master_toilet_mirror_light",
                      "icon": "mdi:mirror",
                      "name": "Mirror Light Sensor"
                    }
                  ]
                },
                {
                  "type": "custom:thermostat-card",
                  "entity": "climate.master_toilet",
                  "title": "Thermostat"
                }
              ],
              "columns": 2
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "light",
                  "entity": "light.master_toilet_ceiling_light",
                  "name": "Ceiling Light",
                  "icon": "mdi:wall-sconce-round"
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "switch.master_toilet_floor_led",
                  "name": "Floor LED",
                  "show_state": false,
                  "icon": "hass:led-strip-variant"
                },
                {
                  "type": "light",
                  "entity": "light.master_toilet_dressing_room_light",
                  "name": "Dressing Room Light",
                  "icon": "mdi:ceiling-light"
                },
                {
                  "features": [
                    {
                      "type": "cover-open-close"
                    }
                  ],
                  "type": "tile",
                  "name": "Blind",
                  "entity": "cover.master_toilet_dressing_room_blind",
                  "icon": "mdi:curtains-closed"
                },
                {
                  "show_name": true,
                  "show_icon": true,
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "input_boolean.master_toilet_heating_override",
                  "name": "Heating Override",
                  "icon": "mdi:heating-coil"
                },
                {
                  "type": "sensor",
                  "entity": "sensor.master_toilet_temperature_sensor",
                  "graph": "line",
                  "name": "Temperature"
                }
              ]
            },
            {
              "type": "custom:restriction-card",
              "restrictions": {
                "hide": {
                  "exemptions": [
                    {
                      "user": "72e8e305715145febff1ba701fd78954"
                    },
                    {
                      "user": "60652445f3d14a8f822054569404b643"
                    },
                    {
                      "user": "317c743e4c8348b8a70d671db917dbe8"
                    }
                  ]
                }
              },
              "exemptions": [
                {
                  "user": "72e8e305715145febff1ba701fd78954"
                },
                {
                  "user": "60652445f3d14a8f822054569404b643"
                },
                {
                  "user": "317c743e4c8348b8a70d671db917dbe8"
                }
              ],
              "duration": 60,
              "max_retries": 10,
              "max_retries_delay": 600,
              "card": {
                "type": "custom:group-card",
                "card": {
                  "type": "entities",
                  "title": "Occupancy"
                },
                "group": "group.master_toilet_occupancy_group"
              }
            },
            {
              "type": "custom:mini-media-player",
              "entity": "media_player.master_toilet_echo",
              "source": "icon",
              "name": "Echo"
            },
            {
              "type": "custom:scheduler-card",
              "include": [
                "climate.master_toilet",
                "input_number.master_toilet_speaker_default_volume"
              ],
              "exclude": []
            },
            {
              "type": "custom:group-card",
              "card": {
                "type": "entities",
                "title": "Automations"
              },
              "group": "group.master_toilet_auto_gen_automations"
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "switch.master_toilet_wall_switch"
                },
                {
                  "entity": "switch.master_toilet_dressing_room_wall_switch"
                }
              ],
              "title": "Wall Switches"
            }
          ]
        },
        {
          "theme": "ios-dark-mode-dark-green",
          "title": "Master Room LEDs",
          "path": "master-room-leds",
          "icon": "mdi:led-strip-variant",
          "subview": true,
          "badges": [],
          "cards": [
            {
              "square": true,
              "columns": 2,
              "type": "grid",
              "cards": [
                {
                  "type": "button",
                  "tap_action": {
                    "action": "navigate",
                    "navigation_path": "/master-room/master-room"
                  },
                  "entity": "input_boolean.placeholder",
                  "icon": "mdi:keyboard-return",
                  "name": "Master Room"
                }
              ]
            },
            {
              "square": true,
              "columns": 3,
              "type": "grid",
              "cards": [
                {
                  "type": "light",
                  "entity": "light.master_room_bed_led",
                  "name": "Bed LED",
                  "icon": "hass:led-strip-variant"
                },
                {
                  "type": "light",
                  "entity": "light.master_room_tv_led",
                  "name": "TV LED",
                  "icon": "hass:led-strip-variant"
                },
                {
                  "type": "light",
                  "entity": "light.master_room_drawer_led",
                  "name": "Drawer LED",
                  "icon": "hass:led-strip-variant"
                }
              ]
            }
          ]
        },
        {
          "theme": "ios-dark-mode-dark-green",
          "title": "Master Room Blinds",
          "path": "master-room-blinds",
          "icon": "mdi:blinds",
          "subview": true,
          "badges": [],
          "cards": [
            {
              "square": true,
              "columns": 2,
              "type": "grid",
              "cards": [
                {
                  "type": "button",
                  "tap_action": {
                    "action": "navigate",
                    "navigation_path": "/master-room/master-room"
                  },
                  "entity": "input_boolean.placeholder",
                  "icon": "mdi:keyboard-return",
                  "name": "Master Room"
                }
              ]
            },
            {
              "square": true,
              "columns": 3,
              "type": "grid",
              "cards": [
                {
                  "show_name": true,
                  "show_icon": true,
                  "type": "button",
                  "entity": "cover.master_room_blind_left_tuya_curtain",
                  "name": "Left Blind",
                  "icon": "mdi:blinds",
                  "tap_action": {
                    "action": "toggle"
                  }
                },
                {
                  "show_name": true,
                  "show_icon": true,
                  "type": "button",
                  "entity": "cover.master_room_blind_right_tuya_curtain",
                  "name": "Right Blind",
                  "icon": "mdi:blinds",
                  "tap_action": {
                    "action": "toggle"
                  }
                }
              ]
            }
          ]
        },
        {
          "title": "Master Room Projector",
          "path": "master-room-projector",
          "icon": "mdi:projector",
          "theme": "ios-dark-mode-orange",
          "badges": [],
          "cards": [
            {
              "square": false,
              "type": "grid",
              "cards": [
                {
                  "show_name": true,
                  "show_icon": true,
                  "type": "button",
                  "tap_action": {
                    "action": "navigate",
                    "navigation_path": "/master-room/master-room"
                  },
                  "entity": "input_boolean.placeholder",
                  "icon": "mdi:keyboard-return",
                  "name": "Master Room"
                },
                {
                  "type": "vertical-stack",
                  "cards": [
                    {
                      "show_name": true,
                      "show_icon": true,
                      "type": "button",
                      "tap_action": {
                        "action": "toggle"
                      },
                      "icon": "mdi:power",
                      "name": "TV Power",
                      "entity": "remote.projector"
                    }
                  ]
                }
              ],
              "columns": 2
            },
            {
              "type": "custom:tv-card",
              "entity": "remote.projector",
              "tv": true,
              "left": {
                "service": "remote.send_command",
                "service_data": {
                  "command": "left",
                  "entity_id": "remote.projector"
                }
              },
              "right": {
                "service": "remote.send_command",
                "service_data": {
                  "command": "right",
                  "entity_id": "remote.projector"
                }
              },
              "up": {
                "service": "remote.send_command",
                "service_data": {
                  "command": "up",
                  "entity_id": "remote.projector"
                }
              },
              "down": {
                "service": "remote.send_command",
                "service_data": {
                  "command": "down",
                  "entity_id": "remote.projector"
                }
              },
              "select": {
                "service": "remote.send_command",
                "service_data": {
                  "command": "play",
                  "entity_id": "remote.projector"
                }
              },
              "back": {
                "service": "remote.send_command",
                "service_data": {
                  "command": "back",
                  "entity_id": "remote.projector"
                }
              },
              "volume_up": {
                "service": "remote.send_command",
                "service_data": {
                  "command": "volumeup",
                  "entity_id": "remote.projector"
                }
              },
              "volume_down": {
                "service": "remote.send_command",
                "service_data": {
                  "command": "volumedown",
                  "entity_id": "remote.projector"
                }
              },
              "volume_mute": {
                "service": "remote.send_command",
                "service_data": {
                  "command": "volumemute",
                  "entity_id": "remote.projector"
                }
              },
              "power": {
                "service": "remote.send_command",
                "service_data": {
                  "command": "power",
                  "entity_id": "remote.projector"
                }
              },
              "home": {
                "service": "remote.send_command",
                "service_data": {
                  "command": "home",
                  "entity_id": "remote.projector"
                }
              }
            }
          ]
        }
      ]
    }
  }
}