{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.lovelace_garden",
  "data": {
    "config": {
      "views": [
        {
          "theme": "ios-dark-mode-orange",
          "title": "Garden",
          "path": "garden",
          "subview": true,
          "badges": [],
          "cards": [
            {
              "square": true,
              "columns": 3,
              "type": "grid",
              "cards": [
                {
                  "type": "button",
                  "tap_action": {
                    "action": "navigate",
                    "navigation_path": "/lovelace/home"
                  },
                  "entity": "input_boolean.placeholder",
                  "icon": "mdi:keyboard-return",
                  "name": "Home",
                  "icon_height": "80px"
                }
              ]
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "switch.garden_wall_light",
                  "name": "Garden Wall Light",
                  "icon": "mdi:dome-light"
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "switch.garden_extension_lead_switch_2",
                  "name": "Garden Decro Light 1",
                  "icon": "hass:led-strip-variant"
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "switch.garden_extension_lead_switch_3",
                  "name": "Garden Decro Light 2",
                  "icon": "hass:led-strip-variant"
                }
              ]
            },
            {
              "type": "conditional",
              "conditions": [
                {
                  "entity": "input_select.master_room_occupancy",
                  "state": "Outside"
                },
                {
                  "entity": "input_select.master_toilet_occupancy",
                  "state": "Outside"
                }
              ],
              "card": {
                "type": "custom:webrtc-camera",
                "url": "rtsp://Wy1fWjt3wnF2:So9HG1pjBkfT@192.168.1.79/live0"
              }
            },
            {
              "type": "conditional",
              "conditions": [
                {
                  "entity": "input_select.master_room_occupancy",
                  "state_not": "Outside"
                }
              ],
              "card": {
                "type": "custom:mushroom-title-card",
                "title": "Camera is not accessiable when people are present in the Master Room",
                "subtitle": ""
              }
            },
            {
              "type": "conditional",
              "conditions": [
                {
                  "entity": "input_select.master_toilet_occupancy",
                  "state_not": "Outside"
                }
              ],
              "card": {
                "type": "custom:mushroom-title-card",
                "title": "Camera is not accessiable when people are present in the Master Room Toilet",
                "subtitle": ""
              }
            },
            {
              "type": "custom:flipdown-timer-card",
              "entity": "timer.garden_occupancy_timer",
              "show_hour": true,
              "show_title": true,
              "theme": "dark",
              "styles": {
                "rotor": {
                  "width": "50px",
                  "height": "80px"
                },
                "button": {
                  "width": "100px",
                  "location": "bottom"
                }
              },
              "name": "Garden/Living Rroom Lights Need to be On for"
            }
          ]
        },
        {
          "theme": "ios-dark-mode-red",
          "title": "Garden TV",
          "path": "garden-tv",
          "icon": "mdi:remote-tv",
          "subview": true,
          "badges": [],
          "cards": [
            {
              "type": "grid",
              "cards": [
                {
                  "type": "button",
                  "tap_action": {
                    "action": "navigate",
                    "navigation_path": "/en-suite-room/en-suite-room"
                  },
                  "entity": "input_boolean.placeholder",
                  "icon": "mdi:keyboard-return",
                  "name": "Back"
                },
                {
                  "type": "vertical-stack",
                  "cards": [
                    {
                      "type": "entities",
                      "entities": [
                        {
                          "entity": "input_select.portable_tv_picture_mode",
                          "name": "Picture Mode"
                        }
                      ],
                      "state_color": false
                    },
                    {
                      "show_name": true,
                      "show_icon": true,
                      "type": "button",
                      "tap_action": {
                        "action": "toggle"
                      },
                      "icon": "mdi:power",
                      "name": "TV Power",
                      "entity": "media_player.portable_tv"
                    }
                  ]
                }
              ],
              "columns": 2
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "button",
                  "tap_action": {
                    "action": "call-service",
                    "service": "media_player.play_media",
                    "service_data": {
                      "entity_id": "media_player.portable_tv",
                      "media_content_type": "send_key",
                      "media_content_id": "KEY_HOME"
                    }
                  },
                  "entity": "input_boolean.placeholder",
                  "icon": "mdi:home",
                  "name": " ",
                  "show_state": false,
                  "show_icon": true,
                  "show_name": true,
                  "hold_action": {
                    "action": "more-info"
                  }
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "call-service",
                    "service": "media_player.play_media",
                    "service_data": {
                      "entity_id": "media_player.portable_tv",
                      "media_content_type": "send_key",
                      "media_content_id": "KEY_UP"
                    }
                  },
                  "entity": "input_boolean.placeholder",
                  "icon": "mdi:chevron-up-box-outline",
                  "name": " ",
                  "show_state": false,
                  "show_icon": true,
                  "show_name": true,
                  "hold_action": {
                    "action": "more-info"
                  }
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "call-service",
                    "service": "media_player.play_media",
                    "service_data": {
                      "entity_id": "media_player.portable_tv",
                      "media_content_type": "send_key",
                      "media_content_id": "KEY_VOLUP"
                    }
                  },
                  "entity": "input_boolean.placeholder",
                  "icon": "mdi:volume-plus",
                  "name": " ",
                  "show_state": false,
                  "show_icon": true,
                  "show_name": true,
                  "hold_action": {
                    "action": "more-info"
                  }
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "call-service",
                    "service": "media_player.play_media",
                    "service_data": {
                      "entity_id": "media_player.portable_tv",
                      "media_content_type": "send_key",
                      "media_content_id": "KEY_LEFT"
                    }
                  },
                  "entity": "input_boolean.placeholder",
                  "icon": "mdi:chevron-left-box-outline",
                  "name": " ",
                  "show_state": false,
                  "show_icon": true,
                  "show_name": true,
                  "hold_action": {
                    "action": "more-info"
                  }
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "call-service",
                    "service": "media_player.play_media",
                    "service_data": {
                      "entity_id": "media_player.portable_tv",
                      "media_content_type": "send_key",
                      "media_content_id": "KEY_ENTER"
                    }
                  },
                  "entity": "input_boolean.placeholder",
                  "icon": "mdi:checkbox-blank-circle-outline",
                  "name": " ",
                  "show_state": false,
                  "show_icon": true,
                  "show_name": true,
                  "hold_action": {
                    "action": "more-info"
                  }
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "call-service",
                    "service": "media_player.play_media",
                    "service_data": {
                      "entity_id": "media_player.portable_tv",
                      "media_content_type": "send_key",
                      "media_content_id": "KEY_RIGHT"
                    }
                  },
                  "entity": "input_boolean.placeholder",
                  "icon": "mdi:chevron-right-box-outline",
                  "name": " ",
                  "show_state": false,
                  "show_icon": true,
                  "show_name": true,
                  "hold_action": {
                    "action": "more-info"
                  }
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "call-service",
                    "service": "media_player.play_media",
                    "service_data": {
                      "entity_id": "media_player.portable_tv",
                      "media_content_type": "send_key",
                      "media_content_id": "KEY_RETURN"
                    }
                  },
                  "entity": "input_boolean.placeholder",
                  "icon": "mdi:undo",
                  "name": " ",
                  "show_state": false,
                  "show_icon": true,
                  "show_name": true,
                  "hold_action": {
                    "action": "more-info"
                  }
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "call-service",
                    "service": "media_player.play_media",
                    "service_data": {
                      "entity_id": "media_player.portable_tv",
                      "media_content_type": "send_key",
                      "media_content_id": "KEY_DOWN"
                    }
                  },
                  "entity": "input_boolean.placeholder",
                  "icon": "mdi:chevron-down-box-outline",
                  "name": " ",
                  "show_state": false,
                  "show_icon": true,
                  "show_name": true,
                  "hold_action": {
                    "action": "more-info"
                  }
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "call-service",
                    "service": "media_player.play_media",
                    "service_data": {
                      "entity_id": "media_player.portable_tv",
                      "media_content_type": "send_key",
                      "media_content_id": "KEY_VOLDOWN"
                    }
                  },
                  "entity": "input_boolean.placeholder",
                  "icon": "mdi:volume-minus",
                  "name": " ",
                  "show_state": false,
                  "show_icon": true,
                  "show_name": true,
                  "hold_action": {
                    "action": "more-info"
                  }
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "call-service",
                    "service": "androidtv.adb_command",
                    "service_data": {
                      "entity_id": "media_player.portable_fire_tv",
                      "command": "HOME"
                    }
                  },
                  "entity": "input_boolean.placeholder",
                  "icon": "mdi:home",
                  "name": "Fire TV Home",
                  "show_state": false,
                  "show_icon": true,
                  "show_name": true,
                  "hold_action": {
                    "action": "more-info"
                  }
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "call-service",
                    "service": "androidtv.adb_command",
                    "service_data": {
                      "entity_id": "media_player.portable_fire_tv",
                      "command": "MENU"
                    }
                  },
                  "entity": "input_boolean.placeholder",
                  "icon": "mdi:menu",
                  "name": "Fire TV Menu",
                  "show_state": false,
                  "show_icon": true,
                  "show_name": true,
                  "hold_action": {
                    "action": "more-info"
                  }
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "call-service",
                    "service": "script.fire_tv_starts_app",
                    "service_data": {
                      "room": "portable",
                      "app": "bilibili"
                    }
                  },
                  "entity": "input_boolean.placeholder",
                  "icon": "mdi:alpha-b-circle",
                  "name": "Bilibili",
                  "show_state": false,
                  "show_icon": true,
                  "show_name": true,
                  "hold_action": {
                    "action": "more-info"
                  }
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "call-service",
                    "service": "script.fire_tv_starts_app",
                    "service_data": {
                      "room": "portable",
                      "app": "smart_youtube"
                    },
                    "target": {}
                  },
                  "entity": "input_boolean.placeholder",
                  "icon": "mdi:youtube",
                  "name": "Youtube",
                  "show_state": false,
                  "show_icon": true,
                  "show_name": true,
                  "hold_action": {
                    "action": "more-info"
                  }
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "call-service",
                    "service": "script.fire_tv_starts_app",
                    "service_data": {
                      "room": "portable",
                      "app": "plex"
                    }
                  },
                  "entity": "input_boolean.placeholder",
                  "icon": "mdi:plex",
                  "name": "Plex",
                  "show_state": false,
                  "show_icon": true,
                  "show_name": true,
                  "hold_action": {
                    "action": "more-info"
                  }
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "call-service",
                    "service": "script.fire_tv_starts_app",
                    "service_data": {
                      "room": "portable",
                      "app": "netflix"
                    }
                  },
                  "entity": "input_boolean.placeholder",
                  "icon": "mdi:netflix",
                  "name": "Netflix",
                  "show_state": false,
                  "show_icon": true,
                  "show_name": true,
                  "hold_action": {
                    "action": "more-info"
                  }
                }
              ]
            },
            {
              "type": "custom:mini-media-player",
              "entity": "media_player.portable_tv",
              "name": "TV",
              "group": false,
              "volume_stateless": false,
              "source": "icon",
              "toggle_power": true,
              "artwork": "none",
              "info": "short",
              "sound_mode": "icon"
            },
            {
              "type": "custom:mini-media-player",
              "entity": "media_player.portable_fire_tv"
            }
          ]
        }
      ]
    }
  }
}