{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.living_room",
  "data": {
    "config": {
      "views": [
        {
          "theme": "Backend-selected",
          "title": "Sonos",
          "path": "sonos",
          "icon": "mdi:soundbar",
          "type": "panel",
          "subview": true,
          "badges": [],
          "cards": [
            {
              "type": "custom:custom-sonos-card"
            }
          ]
        },
        {
          "theme": "ios-dark-mode-red",
          "title": "Living Room",
          "path": "living-room",
          "subview": true,
          "badges": [],
          "cards": [
            {
              "type": "grid",
              "cards": [
                {
                  "type": "vertical-stack",
                  "cards": [
                    {
                      "show_name": true,
                      "show_icon": true,
                      "type": "button",
                      "tap_action": {
                        "action": "navigate",
                        "navigation_path": "/lovelace/home"
                      },
                      "entity": "input_boolean.placeholder",
                      "icon": "mdi:keyboard-return",
                      "name": "Home",
                      "icon_height": "110px"
                    },
                    {
                      "type": "entities",
                      "entities": [
                        {
                          "entity": "input_select.living_room_scene",
                          "name": "Scene"
                        }
                      ],
                      "state_color": false
                    }
                  ]
                },
                {
                  "type": "vertical-stack",
                  "cards": [
                    {
                      "show_name": true,
                      "show_icon": true,
                      "type": "button",
                      "tap_action": {
                        "action": "navigate",
                        "navigation_path": "/living-room/living-room-tv"
                      },
                      "entity": "media_player.living_room_tv",
                      "icon": "mdi:remote-tv",
                      "name": "TV",
                      "icon_height": "110px",
                      "hold_action": {
                        "action": "navigate",
                        "navigation_path": "/living-room/living-room-tv"
                      }
                    },
                    {
                      "type": "custom:mushroom-climate-card",
                      "entity": "climate.living_room",
                      "hvac_modes": [],
                      "show_temperature_control": true,
                      "collapsible_controls": false,
                      "primary_info": "name",
                      "secondary_info": "state"
                    }
                  ]
                }
              ],
              "columns": 2
            },
            {
              "square": false,
              "columns": 2,
              "type": "grid",
              "cards": [
                {
                  "type": "custom:mushroom-light-card",
                  "fill_container": false,
                  "use_light_color": true,
                  "show_brightness_control": true,
                  "show_color_control": false,
                  "show_color_temp_control": true,
                  "collapsible_controls": false,
                  "entity": "light.living_room_ceiling_light",
                  "name": "Ceiling Light",
                  "icon": "mdi:chandelier"
                },
                {
                  "type": "custom:mushroom-light-card",
                  "fill_container": false,
                  "use_light_color": true,
                  "show_brightness_control": true,
                  "show_color_control": false,
                  "show_color_temp_control": true,
                  "collapsible_controls": false,
                  "entity": "light.living_room_floor_light_1",
                  "name": "Floor Light 1",
                  "icon": "mdi:floor-lamp",
                  "double_tap_action": {
                    "action": "none"
                  }
                },
                {
                  "type": "custom:mushroom-light-card",
                  "fill_container": false,
                  "use_light_color": true,
                  "show_brightness_control": true,
                  "show_color_control": false,
                  "show_color_temp_control": true,
                  "collapsible_controls": false,
                  "entity": "light.living_room_floor_light_2",
                  "name": "Floor Light 2",
                  "icon": "mdi:lamps",
                  "double_tap_action": {
                    "action": "navigate",
                    "navigation_path": "living-room-3-head-lamp"
                  }
                },
                {
                  "type": "custom:mushroom-entity-card",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "fill_container": true,
                  "entity": "switch.living_room_floor_light_3",
                  "name": "Floor Light 3",
                  "icon": "mdi:floor-lamp-dual",
                  "layout": "vertical"
                },
                {
                  "features": [
                    {
                      "type": "cover-open-close"
                    }
                  ],
                  "type": "tile",
                  "name": "Curtain 1",
                  "entity": "cover.living_room_curtain_1",
                  "icon": "mdi:curtains-closed"
                },
                {
                  "features": [
                    {
                      "type": "cover-open-close"
                    }
                  ],
                  "type": "tile",
                  "name": "Curtain 2",
                  "entity": "cover.living_room_curtain_2",
                  "icon": "mdi:curtains-closed"
                },
                {
                  "type": "custom:mushroom-light-card",
                  "fill_container": false,
                  "use_light_color": false,
                  "show_brightness_control": true,
                  "show_color_control": false,
                  "show_color_temp_control": true,
                  "collapsible_controls": false,
                  "entity": "light.living_room_led",
                  "name": "LEDs",
                  "icon": "hass:led-strip-variant",
                  "double_tap_action": {
                    "action": "navigate",
                    "navigation_path": "living-room-leds"
                  }
                },
                {
                  "type": "custom:mushroom-light-card",
                  "fill_container": false,
                  "use_light_color": false,
                  "show_brightness_control": true,
                  "show_color_control": false,
                  "show_color_temp_control": true,
                  "collapsible_controls": false,
                  "entity": "light.boiler_room_light",
                  "name": "Boiler LIght",
                  "icon": "mdi:ceiling-light"
                },
                {
                  "type": "custom:mushroom-entity-card",
                  "fill_container": true,
                  "layout": "horizontal",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "switch.tais_desk_screen_led",
                  "icon": "mdi:monitor",
                  "name": "Tais Screen LED"
                },
                {
                  "type": "custom:mushroom-entity-card",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "fill_container": true,
                  "layout": "horizontal",
                  "entity": "switch.air_conditioner",
                  "icon": "mdi:air-conditioner"
                },
                {
                  "type": "custom:mushroom-entity-card",
                  "fill_container": true,
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "input_boolean.living_room_heating_override",
                  "icon": "mdi:heating-coil",
                  "layout": "horizontal",
                  "name": "Heating Override",
                  "icon_color": "red"
                },
                {
                  "type": "sensor",
                  "entity": "sensor.living_room_temperature_sensor",
                  "graph": "line",
                  "name": "Temperature"
                },
                {
                  "type": "custom:mushroom-light-card",
                  "fill_container": false,
                  "use_light_color": true,
                  "show_brightness_control": true,
                  "show_color_control": false,
                  "show_color_temp_control": true,
                  "collapsible_controls": false,
                  "entity": "light.28d127202ef6_light",
                  "name": "Boiler Light",
                  "icon": "mdi:lamps",
                  "double_tap_action": {
                    "action": "navigate",
                    "navigation_path": "living-room-3-head-lamp"
                  }
                }
              ]
            },
            {
              "type": "custom:restriction-card",
              "restrictions": {
                "hide": {
                  "exemptions": [
                    {
                      "user": "72e8e305715145febff1ba701fd78954"
                    },
                    {
                      "user": "60652445f3d14a8f822054569404b643"
                    },
                    {
                      "user": "317c743e4c8348b8a70d671db917dbe8"
                    }
                  ]
                }
              },
              "exemptions": [
                {
                  "user": "72e8e305715145febff1ba701fd78954"
                },
                {
                  "user": "60652445f3d14a8f822054569404b643"
                },
                {
                  "user": "317c743e4c8348b8a70d671db917dbe8"
                }
              ],
              "duration": 60,
              "max_retries": 10,
              "max_retries_delay": 600,
              "card": {
                "type": "custom:group-card",
                "card": {
                  "type": "entities",
                  "title": "Occupancy"
                },
                "group": "group.living_room_occupancy_group"
              }
            },
            {
              "type": "custom:scheduler-card",
              "include": [
                "climate.living_room"
              ],
              "exclude": [],
              "title": false,
              "time_step": 30
            },
            {
              "type": "custom:group-card",
              "card": {
                "type": "entities",
                "title": "Automations"
              },
              "group": "group.living_room_auto_gen_automations"
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "switch.living_room_wall_switch"
                }
              ],
              "title": "Wall Switches"
            }
          ]
        },
        {
          "theme": "ios-dark-mode-dark-blue",
          "title": "Living Room TV",
          "path": "living-room-tv",
          "icon": "mdi:remote-tv",
          "subview": true,
          "badges": [],
          "cards": [
            {
              "type": "grid",
              "cards": [
                {
                  "type": "button",
                  "tap_action": {
                    "action": "navigate",
                    "navigation_path": "/living-room/living-room"
                  },
                  "entity": "input_boolean.placeholder",
                  "icon": "mdi:keyboard-return",
                  "name": "Living Room"
                },
                {
                  "type": "vertical-stack",
                  "cards": [
                    {
                      "type": "entities",
                      "entities": [
                        {
                          "entity": "input_select.living_room_tv_picture_mode",
                          "name": "Picture Mode"
                        }
                      ],
                      "state_color": false
                    },
                    {
                      "show_name": true,
                      "show_icon": true,
                      "type": "button",
                      "tap_action": {
                        "action": "toggle"
                      },
                      "icon": "mdi:power",
                      "name": "TV Power",
                      "entity": "media_player.living_room_tv"
                    }
                  ]
                }
              ],
              "columns": 2
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "button",
                  "tap_action": {
                    "action": "call-service",
                    "service": "media_player.play_media",
                    "service_data": {
                      "entity_id": "media_player.living_room_tv",
                      "media_content_type": "send_key",
                      "media_content_id": "KEY_HOME"
                    }
                  },
                  "entity": "input_boolean.placeholder",
                  "icon": "mdi:home",
                  "name": " ",
                  "show_state": false,
                  "show_icon": true,
                  "show_name": true,
                  "hold_action": {
                    "action": "more-info"
                  }
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "call-service",
                    "service": "media_player.play_media",
                    "service_data": {
                      "entity_id": "media_player.living_room_tv",
                      "media_content_type": "send_key",
                      "media_content_id": "KEY_UP"
                    }
                  },
                  "entity": "input_boolean.placeholder",
                  "icon": "mdi:chevron-up-box-outline",
                  "name": " ",
                  "show_state": false,
                  "show_icon": true,
                  "show_name": true,
                  "hold_action": {
                    "action": "more-info"
                  }
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "call-service",
                    "service": "media_player.volume_up",
                    "service_data": {},
                    "target": {
                      "entity_id": "media_player.living_room_sonos"
                    }
                  },
                  "entity": "input_boolean.placeholder",
                  "icon": "mdi:volume-plus",
                  "show_state": false,
                  "show_icon": true,
                  "show_name": true,
                  "hold_action": {
                    "action": "more-info"
                  },
                  "name": " "
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "call-service",
                    "service": "media_player.play_media",
                    "service_data": {
                      "entity_id": "media_player.living_room_tv",
                      "media_content_type": "send_key",
                      "media_content_id": "KEY_LEFT"
                    }
                  },
                  "entity": "input_boolean.placeholder",
                  "icon": "mdi:chevron-left-box-outline",
                  "name": " ",
                  "show_state": false,
                  "show_icon": true,
                  "show_name": true,
                  "hold_action": {
                    "action": "more-info"
                  }
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "call-service",
                    "service": "media_player.play_media",
                    "service_data": {
                      "entity_id": "media_player.living_room_tv",
                      "media_content_type": "send_key",
                      "media_content_id": "KEY_ENTER"
                    }
                  },
                  "entity": "input_boolean.placeholder",
                  "icon": "mdi:checkbox-blank-circle-outline",
                  "name": " ",
                  "show_state": false,
                  "show_icon": true,
                  "show_name": true,
                  "hold_action": {
                    "action": "more-info"
                  }
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "call-service",
                    "service": "media_player.play_media",
                    "service_data": {
                      "entity_id": "media_player.living_room_tv",
                      "media_content_type": "send_key",
                      "media_content_id": "KEY_RIGHT"
                    }
                  },
                  "entity": "input_boolean.placeholder",
                  "icon": "mdi:chevron-right-box-outline",
                  "name": " ",
                  "show_state": false,
                  "show_icon": true,
                  "show_name": true,
                  "hold_action": {
                    "action": "more-info"
                  }
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "call-service",
                    "service": "media_player.play_media",
                    "service_data": {
                      "entity_id": "media_player.living_room_tv",
                      "media_content_type": "send_key",
                      "media_content_id": "KEY_RETURN"
                    }
                  },
                  "entity": "input_boolean.placeholder",
                  "icon": "mdi:undo",
                  "name": " ",
                  "show_state": false,
                  "show_icon": true,
                  "show_name": true,
                  "hold_action": {
                    "action": "more-info"
                  }
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "call-service",
                    "service": "media_player.play_media",
                    "service_data": {
                      "entity_id": "media_player.living_room_tv",
                      "media_content_type": "send_key",
                      "media_content_id": "KEY_DOWN"
                    }
                  },
                  "entity": "input_boolean.placeholder",
                  "icon": "mdi:chevron-down-box-outline",
                  "name": " ",
                  "show_state": false,
                  "show_icon": true,
                  "show_name": true,
                  "hold_action": {
                    "action": "more-info"
                  }
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "call-service",
                    "service": "media_player.volume_down",
                    "service_data": {},
                    "target": {
                      "entity_id": "media_player.living_room_sonos"
                    }
                  },
                  "entity": "input_boolean.placeholder",
                  "icon": "mdi:volume-minus",
                  "show_state": false,
                  "show_icon": true,
                  "show_name": true,
                  "hold_action": {
                    "action": "more-info"
                  },
                  "name": " "
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "call-service",
                    "service": "androidtv.adb_command",
                    "service_data": {
                      "entity_id": "media_player.living_room_fire_tv",
                      "command": "HOME"
                    }
                  },
                  "entity": "input_boolean.placeholder",
                  "icon": "mdi:home",
                  "name": "Fire TV Home",
                  "show_state": false,
                  "show_icon": true,
                  "show_name": true,
                  "hold_action": {
                    "action": "more-info"
                  }
                },
                {
                  "show_name": true,
                  "show_icon": true,
                  "type": "button",
                  "tap_action": {
                    "action": "call-service",
                    "service": "androidtv.adb_command",
                    "service_data": {
                      "entity_id": "media_player.living_room_fire_tv",
                      "command": "CENTER"
                    }
                  },
                  "entity": "input_boolean.placeholder",
                  "icon": "mdi:checkbox-blank-circle",
                  "name": "Fire TV Center",
                  "show_state": false,
                  "hold_action": {
                    "action": "more-info"
                  }
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "call-service",
                    "service": "androidtv.adb_command",
                    "service_data": {
                      "entity_id": "media_player.living_room_fire_tv",
                      "command": "MENU"
                    }
                  },
                  "entity": "input_boolean.placeholder",
                  "icon": "mdi:menu",
                  "name": "Fire TV Menu",
                  "show_state": false,
                  "show_icon": true,
                  "show_name": true,
                  "hold_action": {
                    "action": "more-info"
                  }
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "switch.sonos_living_room_sonos_night_sound",
                  "name": "Night Sound",
                  "hold_action": {
                    "action": "more-info"
                  },
                  "icon": "mdi:moon-waning-crescent"
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "switch.sonos_living_room_sonos_speech_enhancement",
                  "name": "Speech Enhance",
                  "icon": "mdi:account-tie-voice"
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "call-service",
                    "service": "script.fire_tv_starts_app",
                    "service_data": {
                      "room": "living_room",
                      "app": "bilibili"
                    }
                  },
                  "entity": "input_boolean.placeholder",
                  "icon": "mdi:alpha-b-circle",
                  "name": "Bilibili",
                  "show_state": false,
                  "show_icon": true,
                  "show_name": true,
                  "hold_action": {
                    "action": "more-info"
                  }
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "call-service",
                    "service": "script.fire_tv_starts_app",
                    "service_data": {
                      "room": "living_room",
                      "app": "smart_youtube"
                    },
                    "target": {}
                  },
                  "entity": "input_boolean.placeholder",
                  "icon": "mdi:youtube",
                  "name": "Youtube",
                  "show_state": false,
                  "show_icon": true,
                  "show_name": true,
                  "hold_action": {
                    "action": "more-info"
                  }
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "call-service",
                    "service": "script.fire_tv_starts_app",
                    "service_data": {
                      "room": "living_room",
                      "app": "plex"
                    }
                  },
                  "entity": "input_boolean.placeholder",
                  "icon": "mdi:plex",
                  "name": "Plex",
                  "show_state": false,
                  "show_icon": true,
                  "show_name": true,
                  "hold_action": {
                    "action": "more-info"
                  }
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "call-service",
                    "service": "script.fire_tv_starts_app",
                    "service_data": {
                      "room": "living_room",
                      "app": "netflix"
                    }
                  },
                  "entity": "input_boolean.placeholder",
                  "icon": "mdi:netflix",
                  "name": "Netflix",
                  "show_state": false,
                  "show_icon": true,
                  "show_name": true,
                  "hold_action": {
                    "action": "more-info"
                  }
                }
              ]
            },
            {
              "type": "custom:mini-media-player",
              "entity": "media_player.living_room_tv",
              "name": "TV",
              "group": false,
              "volume_stateless": false,
              "source": "icon",
              "toggle_power": true,
              "artwork": "none",
              "info": "short",
              "sound_mode": "icon"
            },
            {
              "type": "custom:mini-media-player",
              "entity": "media_player.living_room_sonos",
              "name": "Sonos"
            },
            {
              "type": "custom:custom-sonos-card"
            }
          ]
        },
        {
          "theme": "ios-dark-mode-red",
          "title": "Living Room LEDs",
          "path": "living-room-3-head-lamp",
          "icon": "mdi:lamps",
          "subview": true,
          "badges": [],
          "cards": [
            {
              "type": "grid",
              "cards": [
                {
                  "type": "button",
                  "tap_action": {
                    "action": "navigate",
                    "navigation_path": "/living-room/living-room"
                  },
                  "entity": "input_boolean.placeholder",
                  "icon": "mdi:keyboard-return",
                  "name": "Living Room"
                }
              ],
              "columns": 2
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "light",
                  "entity": "light.living_room_3_head_lamp_1",
                  "icon": "mdi:outdoor-lamp",
                  "name": "Head 1"
                },
                {
                  "type": "light",
                  "entity": "light.living_room_3_head_lamp_2",
                  "icon": "mdi:outdoor-lamp",
                  "name": "Head 2"
                },
                {
                  "type": "light",
                  "entity": "light.living_room_3_head_lamp_3",
                  "icon": "mdi:outdoor-lamp",
                  "name": "Head 3"
                }
              ]
            }
          ]
        },
        {
          "theme": "ios-dark-mode-red",
          "title": "Living Room Landing Lamp 2",
          "path": "living-room-leds",
          "icon": "mdi:led-strip-variant",
          "subview": true,
          "badges": [],
          "cards": [
            {
              "type": "grid",
              "cards": [
                {
                  "type": "button",
                  "tap_action": {
                    "action": "navigate",
                    "navigation_path": "/living-room/living-room"
                  },
                  "entity": "input_boolean.placeholder",
                  "icon": "mdi:keyboard-return",
                  "name": "Living Room"
                }
              ],
              "columns": 2
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "light",
                  "entity": "light.living_room_tv_led",
                  "name": "TV LED",
                  "icon": "hass:led-strip-variant"
                },
                {
                  "type": "light",
                  "entity": "light.living_room_sofa_led",
                  "name": "Sofa LED",
                  "icon": "hass:led-strip-variant"
                }
              ]
            }
          ]
        }
      ]
    }
  }
}