{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.lovelace_misc",
  "data": {
    "config": {
      "views": [
        {
          "theme": "ios-dark-mode-dark-blue",
          "title": "Study",
          "path": "study",
          "subview": true,
          "badges": [],
          "cards": [
            {
              "type": "grid",
              "cards": [
                {
                  "type": "button",
                  "tap_action": {
                    "action": "navigate",
                    "navigation_path": "/lovelace/home"
                  },
                  "entity": "input_boolean.placeholder",
                  "icon": "mdi:keyboard-return",
                  "name": "Home"
                },
                {
                  "type": "custom:thermostat-card",
                  "entity": "climate.study",
                  "title": "Thermostat"
                }
              ],
              "columns": 2
            },
            {
              "square": true,
              "type": "grid",
              "cards": [
                {
                  "type": "light",
                  "entity": "light.study_ceiling_light",
                  "name": "Ceiling Light",
                  "icon": "mdi:ceiling-light"
                },
                {
                  "features": [
                    {
                      "type": "cover-open-close"
                    }
                  ],
                  "type": "tile",
                  "name": "Blind",
                  "entity": "cover.study_blind",
                  "icon": "mdi:curtains-closed",
                  "vertical": true
                },
                {
                  "show_name": true,
                  "show_icon": true,
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "input_boolean.study_heating_override",
                  "name": "Heating Override",
                  "icon": "mdi:heating-coil"
                },
                {
                  "show_name": true,
                  "show_icon": true,
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "switch.study_studio_lamp",
                  "icon": "mdi:crop-square",
                  "name": "Studio Lamp"
                },
                {
                  "show_name": true,
                  "show_icon": true,
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "switch.study_screen_led",
                  "icon": "mdi:monitor",
                  "name": "Screen LED"
                },
                {
                  "type": "sensor",
                  "entity": "sensor.study_temperature_sensor",
                  "graph": "line",
                  "name": "Temperature"
                }
              ],
              "columns": 3
            },
            {
              "type": "custom:restriction-card",
              "restrictions": {
                "hide": {
                  "exemptions": [
                    {
                      "user": "72e8e305715145febff1ba701fd78954"
                    },
                    {
                      "user": "60652445f3d14a8f822054569404b643"
                    },
                    {
                      "user": "317c743e4c8348b8a70d671db917dbe8"
                    }
                  ]
                }
              },
              "exemptions": [
                {
                  "user": "72e8e305715145febff1ba701fd78954"
                },
                {
                  "user": "60652445f3d14a8f822054569404b643"
                },
                {
                  "user": "317c743e4c8348b8a70d671db917dbe8"
                }
              ],
              "duration": 60,
              "max_retries": 10,
              "max_retries_delay": 600,
              "card": {
                "type": "custom:group-card",
                "card": {
                  "type": "entities",
                  "title": "Occupancy"
                },
                "group": "group.study_occupancy_group"
              }
            },
            {
              "type": "custom:scheduler-card",
              "include": [
                "climate.study"
              ],
              "exclude": [],
              "title": false,
              "time_step": 30
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "switch.study_wall_switch"
                }
              ],
              "title": "Wall Switches"
            },
            {
              "type": "custom:group-card",
              "card": {
                "type": "entities",
                "title": "Automations"
              },
              "group": "group.study_auto_gen_automations"
            }
          ]
        },
        {
          "theme": "ios-dark-mode-dark-green",
          "title": "Corridors and Ground Toilet",
          "path": "corridors",
          "subview": true,
          "badges": [],
          "cards": [
            {
              "type": "grid",
              "cards": [
                {
                  "type": "button",
                  "tap_action": {
                    "action": "navigate",
                    "navigation_path": "/lovelace/home"
                  },
                  "entity": "input_boolean.placeholder",
                  "icon": "mdi:keyboard-return",
                  "name": "Home"
                }
              ],
              "columns": 2
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "custom:thermostat-card",
                  "entity": "climate.corridor",
                  "title": "Corridor"
                },
                {
                  "type": "custom:thermostat-card",
                  "entity": "climate.ground_toilet",
                  "title": "Ground Toilet"
                }
              ],
              "columns": 2
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "light",
                  "entity": "light.ground_toilet_ceiling_light",
                  "name": "Gound Toilet Light",
                  "icon": "mdi:wall-sconce-round"
                },
                {
                  "type": "light",
                  "entity": "light.corridor_ceiling_light",
                  "name": "Corridor Light",
                  "icon": "mdi:ceiling-light"
                },
                {
                  "show_name": true,
                  "show_icon": true,
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "input_boolean.ground_toilet_heating_override",
                  "name": "Ground Toilet Heating Override",
                  "icon": "mdi:heating-coil"
                },
                {
                  "show_name": true,
                  "show_icon": true,
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "input_boolean.corridor_heating_override",
                  "name": "Corridor Heating Override",
                  "icon": "mdi:heating-coil"
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "switch.downstairs_heating",
                  "icon": "mdi:radiator"
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "switch.upstairs_heating",
                  "icon": "mdi:radiator",
                  "name": "Upstairs Heating"
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "switch.water_heater",
                  "icon": "mdi:water-boiler",
                  "name": "Water Heater"
                },
                {
                  "hours_to_show": 24,
                  "graph": "line",
                  "type": "sensor",
                  "entity": "sensor.front_door_battery",
                  "name": "Ring Battery",
                  "detail": 1,
                  "icon": "mdi:battery-charging-100"
                }
              ]
            },
            {
              "type": "custom:restriction-card",
              "restrictions": {
                "hide": {
                  "exemptions": [
                    {
                      "user": "72e8e305715145febff1ba701fd78954"
                    },
                    {
                      "user": "60652445f3d14a8f822054569404b643"
                    },
                    {
                      "user": "317c743e4c8348b8a70d671db917dbe8"
                    }
                  ]
                }
              },
              "exemptions": [
                {
                  "user": "72e8e305715145febff1ba701fd78954"
                },
                {
                  "user": "60652445f3d14a8f822054569404b643"
                },
                {
                  "user": "317c743e4c8348b8a70d671db917dbe8"
                }
              ],
              "duration": 60,
              "max_retries": 10,
              "max_retries_delay": 600,
              "card": {
                "type": "custom:group-card",
                "card": {
                  "type": "entities",
                  "title": "Ground Toilet Occupancy"
                },
                "group": "group.ground_toilet_occupancy_group"
              }
            },
            {
              "type": "custom:scheduler-card",
              "include": [
                "climate.corridor",
                "climate.ground_corridor",
                "climate.ground_toilet",
                "switch.water_heater"
              ],
              "exclude": []
            },
            {
              "type": "custom:restriction-card",
              "restrictions": {
                "hide": {
                  "exemptions": [
                    {
                      "user": "72e8e305715145febff1ba701fd78954"
                    },
                    {
                      "user": "60652445f3d14a8f822054569404b643"
                    },
                    {
                      "user": "317c743e4c8348b8a70d671db917dbe8"
                    }
                  ]
                }
              },
              "exemptions": [
                {
                  "user": "72e8e305715145febff1ba701fd78954"
                },
                {
                  "user": "60652445f3d14a8f822054569404b643"
                },
                {
                  "user": "317c743e4c8348b8a70d671db917dbe8"
                }
              ],
              "duration": 60,
              "max_retries": 10,
              "max_retries_delay": 600,
              "card": {
                "type": "custom:group-card",
                "card": {
                  "type": "entities",
                  "title": "Corridor Occupancy"
                },
                "group": "group.corridor_occupancy_group"
              }
            },
            {
              "type": "custom:group-card",
              "card": {
                "type": "entities",
                "title": "Ground Toilet Automations"
              },
              "group": "group.ground_toilet_auto_gen_automations"
            },
            {
              "type": "custom:group-card",
              "card": {
                "type": "entities",
                "title": "Corridor Automations"
              },
              "group": "group.corridor_auto_gen_automations"
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "switch.ground_toilet_wall_switch_left"
                },
                {
                  "entity": "switch.ground_toilet_wall_switch_right"
                },
                {
                  "entity": "switch.ground_corridor_wall_switch_left"
                },
                {
                  "entity": "switch.ground_corridor_wall_switch_right"
                },
                {
                  "entity": "switch.first_corridor_wall_switch_left"
                },
                {
                  "entity": "switch.first_corridor_wall_switch_right"
                }
              ],
              "title": "Wall Switches"
            }
          ]
        }
      ]
    }
  }
}