{
    "version": 1,
    "key": "lovelace.master_room",
    "data": {
        "config": {
            "views": [
                {
                    "title": "Master Room",
                    "path": "master-room",
                    "badges": [],
                    "cards": [
                        {
                            "type": "grid",
                            "cards": [
                                {
                                    "type": "custom:thermostat-card",
                                    "entity": "climate.master_room",
                                    "title": "Thermostat"
                                },
                                {
                                    "type": "vertical-stack",
                                    "cards": [
                                        {
                                            "type": "horizontal-stack",
                                            "cards": [
                                                {
                                                    "type": "entities",
                                                    "entities": [
                                                        {
                                                            "entity": "weather.met_office_cambridge_city_airport",
                                                            "name": "Home"
                                                        }
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "type": "entity-filter",
                                            "entities": [
                                                {
                                                    "entity": "binary_sensor.master_room_bed_motion_sensor_motion",
                                                    "name": "Bed"
                                                },
                                                {
                                                    "entity": "binary_sensor.master_room_tv_motion_sensor_motion",
                                                    "name": "TV"
                                                },
                                                {
                                                    "entity": "binary_sensor.master_room_drawer_motion_sensor_motion",
                                                    "name": "Drawer"
                                                },
                                                {
                                                    "entity": "binary_sensor.master_room_entrance_motion_sensor",
                                                    "name": "Entrance"
                                                },
                                                {
                                                    "entity": "binary_sensor.master_room_stair_motion_sensor_motion",
                                                    "name": "Stair"
                                                },
                                                {
                                                    "entity": "binary_sensor.master_room_dressing_table_motion_sensor_motion",
                                                    "name": "Table"
                                                },
                                                {
                                                    "entity": "binary_sensor.master_room_balcony_door",
                                                    "name": "Balcony"
                                                }
                                            ],
                                            "state_filter": [
                                                "on",
                                                "Unavaiable"
                                            ],
                                            "card": {
                                                "type": "glance",
                                                "show_state": false,
                                                "show_icon": true,
                                                "show_name": true,
                                                "state_color": true
                                            }
                                        }
                                    ]
                                }
                            ],
                            "columns": 2
                        },
                        {
                            "type": "grid",
                            "cards": [
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "toggle"
                                    },
                                    "entity": "cover.master_room_curtain",
                                    "name": "Curtain"
                                },
                                {
                                    "type": "light",
                                    "entity": "light.master_room_lamp_1_hue",
                                    "name": "Left Lamp",
                                    "double_tap_action": {
                                        "action": "toggle"
                                    },
                                    "icon": "hass:lamp"
                                },
                                {
                                    "type": "light",
                                    "entity": "light.master_room_lamp_2_hue",
                                    "name": "Right Lamp",
                                    "double_tap_action": {
                                        "action": "toggle"
                                    },
                                    "icon": "hass:lamp"
                                }
                            ]
                        },
                        {
                            "type": "grid",
                            "cards": [
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "toggle"
                                    },
                                    "entity": "cover.master_room_blind",
                                    "name": "Blind"
                                },
                                {
                                    "type": "light",
                                    "entity": "light.master_room_bed_led",
                                    "name": "Bed LED",
                                    "icon": "hass:led-strip-variant"
                                },
                                {
                                    "type": "light",
                                    "entity": "light.master_room_tv_led",
                                    "name": "TV LED",
                                    "icon": "hass:led-strip-variant"
                                }
                            ]
                        },
                        {
                            "type": "grid",
                            "cards": [
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "toggle"
                                    },
                                    "entity": "switch.master_room_dressing_table_light",
                                    "name": "Mirror Light",
                                    "icon": "mdi:mirror"
                                },
                                {
                                    "type": "light",
                                    "entity": "light.master_room_ceiling_lights",
                                    "name": "Ceiling Light",
                                    "icon": "mdi:ceiling-light"
                                },
                                {
                                    "type": "light",
                                    "entity": "light.master_room_entrance_led_light",
                                    "name": "Entrance Light",
                                    "icon": "mdi:ceiling-light"
                                }
                            ]
                        },
                        {
                            "type": "custom:scheduler-card",
                            "title": false,
                            "discover_existing": true,
                            "include": [
                                "input_number.master_room_default_temperature"
                            ]
                        }
                    ]
                },
                {
                    "title": "TV",
                    "path": "mr-tv",
                    "icon": "hass:television-box",
                    "badges": [],
                    "cards": [
                        {
                            "type": "entities",
                            "entities": [
                                {
                                    "entity": "input_select.master_room_tv_picture_mode"
                                }
                            ]
                        },
                        {
                            "type": "custom:mini-media-player",
                            "entity": "media_player.master_room_tv",
                            "name": "TV",
                            "group": false,
                            "volume_stateless": false,
                            "source": "icon",
                            "toggle_power": true,
                            "artwork": "none",
                            "info": "short",
                            "sound_mode": "icon"
                        },
                        {
                            "type": "grid",
                            "cards": [
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "call-service",
                                        "service": "media_player.play_media",
                                        "service_data": {
                                            "entity_id": "media_player.master_room_tv",
                                            "media_content_type": "send_key",
                                            "media_content_id": "KEY_HOME"
                                        }
                                    },
                                    "entity": "input_boolean.placeholder",
                                    "icon": "mdi:home",
                                    "name": " ",
                                    "show_state": false,
                                    "show_icon": true,
                                    "show_name": true,
                                    "hold_action": {
                                        "action": "more-info"
                                    }
                                },
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "call-service",
                                        "service": "media_player.play_media",
                                        "service_data": {
                                            "entity_id": "media_player.master_room_tv",
                                            "media_content_type": "send_key",
                                            "media_content_id": "KEY_UP"
                                        }
                                    },
                                    "entity": "input_boolean.placeholder",
                                    "icon": "mdi:chevron-up-box-outline",
                                    "name": " ",
                                    "show_state": false,
                                    "show_icon": true,
                                    "show_name": true,
                                    "hold_action": {
                                        "action": "more-info"
                                    }
                                },
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "call-service",
                                        "service": "media_player.play_media",
                                        "service_data": {
                                            "entity_id": "media_player.master_room_tv",
                                            "media_content_type": "send_key",
                                            "media_content_id": "KEY_VOLUP"
                                        }
                                    },
                                    "entity": "input_boolean.placeholder",
                                    "icon": "mdi:volume-plus",
                                    "name": " ",
                                    "show_state": false,
                                    "show_icon": true,
                                    "show_name": true,
                                    "hold_action": {
                                        "action": "more-info"
                                    }
                                },
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "call-service",
                                        "service": "media_player.play_media",
                                        "service_data": {
                                            "entity_id": "media_player.master_room_tv",
                                            "media_content_type": "send_key",
                                            "media_content_id": "KEY_LEFT"
                                        }
                                    },
                                    "entity": "input_boolean.placeholder",
                                    "icon": "mdi:chevron-left-box-outline",
                                    "name": " ",
                                    "show_state": false,
                                    "show_icon": true,
                                    "show_name": true,
                                    "hold_action": {
                                        "action": "more-info"
                                    }
                                },
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "call-service",
                                        "service": "media_player.play_media",
                                        "service_data": {
                                            "entity_id": "media_player.master_room_tv",
                                            "media_content_type": "send_key",
                                            "media_content_id": "KEY_ENTER"
                                        }
                                    },
                                    "entity": "input_boolean.placeholder",
                                    "icon": "mdi:checkbox-blank-circle-outline",
                                    "name": " ",
                                    "show_state": false,
                                    "show_icon": true,
                                    "show_name": true,
                                    "hold_action": {
                                        "action": "more-info"
                                    }
                                },
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "call-service",
                                        "service": "media_player.play_media",
                                        "service_data": {
                                            "entity_id": "media_player.master_room_tv",
                                            "media_content_type": "send_key",
                                            "media_content_id": "KEY_RIGHT"
                                        }
                                    },
                                    "entity": "input_boolean.placeholder",
                                    "icon": "mdi:chevron-right-box-outline",
                                    "name": " ",
                                    "show_state": false,
                                    "show_icon": true,
                                    "show_name": true,
                                    "hold_action": {
                                        "action": "more-info"
                                    }
                                },
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "call-service",
                                        "service": "media_player.play_media",
                                        "service_data": {
                                            "entity_id": "media_player.master_room_tv",
                                            "media_content_type": "send_key",
                                            "media_content_id": "KEY_RETURN"
                                        }
                                    },
                                    "entity": "input_boolean.placeholder",
                                    "icon": "mdi:undo",
                                    "name": " ",
                                    "show_state": false,
                                    "show_icon": true,
                                    "show_name": true,
                                    "hold_action": {
                                        "action": "more-info"
                                    }
                                },
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "call-service",
                                        "service": "media_player.play_media",
                                        "service_data": {
                                            "entity_id": "media_player.master_room_tv",
                                            "media_content_type": "send_key",
                                            "media_content_id": "KEY_DOWN"
                                        }
                                    },
                                    "entity": "input_boolean.placeholder",
                                    "icon": "mdi:chevron-down-box-outline",
                                    "name": " ",
                                    "show_state": false,
                                    "show_icon": true,
                                    "show_name": true,
                                    "hold_action": {
                                        "action": "more-info"
                                    }
                                },
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "call-service",
                                        "service": "media_player.play_media",
                                        "service_data": {
                                            "entity_id": "media_player.master_room_tv",
                                            "media_content_type": "send_key",
                                            "media_content_id": "KEY_VOLDOWN"
                                        }
                                    },
                                    "entity": "input_boolean.placeholder",
                                    "icon": "mdi:volume-minus",
                                    "name": " ",
                                    "show_state": false,
                                    "show_icon": true,
                                    "show_name": true,
                                    "hold_action": {
                                        "action": "more-info"
                                    }
                                }
                            ]
                        }
                    ]
                },
                {
                    "title": "Toilet",
                    "path": "master-toilet",
                    "icon": "mdi:toilet",
                    "badges": [],
                    "cards": []
                }
            ]
        }
    }
}