{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.lovelace_kitchen",
  "data": {
    "config": {
      "views": [
        {
          "theme": "ios-light-mode-light-green",
          "title": "Kitchen",
          "icon": "",
          "path": "kitchen",
          "subview": true,
          "badges": [],
          "cards": [
            {
              "type": "grid",
              "cards": [
                {
                  "type": "vertical-stack",
                  "cards": [
                    {
                      "show_name": true,
                      "show_icon": true,
                      "type": "button",
                      "tap_action": {
                        "action": "navigate",
                        "navigation_path": "/lovelace/home"
                      },
                      "entity": "input_boolean.placeholder",
                      "icon": "mdi:keyboard-return",
                      "name": "Home",
                      "icon_height": "110px"
                    },
                    {
                      "entity": "climate.kitchen",
                      "type": "custom:mushroom-climate-card",
                      "hvac_modes": [],
                      "show_temperature_control": true,
                      "collapsible_controls": false,
                      "primary_info": "name",
                      "secondary_info": "state"
                    }
                  ]
                },
                {
                  "type": "vertical-stack",
                  "cards": [
                    {
                      "show_name": true,
                      "show_icon": true,
                      "type": "button",
                      "tap_action": {
                        "action": "navigate",
                        "navigation_path": "/lovelace-kitchen/kitchen-tv"
                      },
                      "entity": "media_player.kitchen_tv",
                      "icon": "mdi:remote-tv",
                      "name": "TV",
                      "icon_height": "110px"
                    },
                    {
                      "type": "entities",
                      "entities": [
                        {
                          "entity": "input_select.kitchen_scene",
                          "name": "Scene"
                        }
                      ],
                      "state_color": false
                    }
                  ]
                }
              ],
              "columns": 2
            },
            {
              "square": false,
              "columns": 2,
              "type": "grid",
              "cards": [
                {
                  "type": "custom:mushroom-light-card",
                  "fill_container": false,
                  "use_light_color": true,
                  "show_brightness_control": true,
                  "show_color_control": false,
                  "show_color_temp_control": true,
                  "collapsible_controls": false,
                  "double_tap_action": {
                    "action": "none"
                  },
                  "name": "Dining Light",
                  "icon": "mdi:vanity-light",
                  "entity": "light.kitchen_dining_light"
                },
                {
                  "type": "custom:mushroom-light-card",
                  "fill_container": false,
                  "use_light_color": true,
                  "show_brightness_control": true,
                  "show_color_control": false,
                  "show_color_temp_control": true,
                  "collapsible_controls": false,
                  "entity": "light.kitchen_ceiling_light",
                  "name": "Ceiling Light",
                  "hold_action": {
                    "action": "more-info"
                  },
                  "icon": "mdi:wall-sconce-round",
                  "double_tap_action": {
                    "action": "none"
                  }
                },
                {
                  "type": "custom:mushroom-light-card",
                  "fill_container": true,
                  "use_light_color": true,
                  "show_brightness_control": true,
                  "show_color_control": true,
                  "show_color_temp_control": true,
                  "collapsible_controls": false,
                  "entity": "light.kitchen_tv_led",
                  "icon": "mdi:led-strip-variant",
                  "name": "TV LED"
                },
                {
                  "type": "custom:mushroom-light-card",
                  "fill_container": false,
                  "use_light_color": true,
                  "show_brightness_control": true,
                  "show_color_control": false,
                  "show_color_temp_control": true,
                  "collapsible_controls": false,
                  "double_tap_action": {
                    "action": "none"
                  },
                  "entity": "light.kitchen_worktop_led",
                  "name": "Worktop LED",
                  "icon": "mdi:led-strip-variant"
                },
                {
                  "features": [
                    {
                      "type": "cover-open-close"
                    }
                  ],
                  "type": "tile",
                  "entity": "cover.kitchen_curtain",
                  "icon": "mdi:curtains-closed"
                },
                {
                  "type": "custom:mushroom-entity-card",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "fill_container": true,
                  "entity": "switch.kitchen_floor_led",
                  "name": "Floor LED",
                  "icon": "hass:led-strip",
                  "double_tap_action": {
                    "action": "navigate",
                    "navigation_path": "/lovelace-kitchen/kitchen-worktop-leds"
                  }
                },
                {
                  "type": "custom:mushroom-entity-card",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "fill_container": true,
                  "entity": "switch.kitchen_extractor",
                  "name": "Extractor",
                  "icon": "hass:fan"
                },
                {
                  "type": "tile",
                  "entity": "switch.kitchen_ice_maker",
                  "name": "Ice Maker",
                  "icon": "mdi:ice-cream"
                },
                {
                  "type": "tile",
                  "entity": "climate.ice_maker_turn_on_when_any_room_over_certain_temperature",
                  "icon": "mdi:air-filter",
                  "show_entity_picture": false,
                  "vertical": false,
                  "name": "Make Ice Below Temprature"
                },
                {
                  "type": "custom:mushroom-entity-card",
                  "fill_container": true,
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "input_boolean.kitchen_heating_override",
                  "icon": "mdi:heating-coil",
                  "layout": "horizontal",
                  "name": "Heating Override"
                },
                {
                  "type": "custom:mushroom-entity-card",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "fill_container": true,
                  "entity": "binary_sensor.e4aaec4500e4_contact",
                  "name": "Window",
                  "icon": "hass:window-closed"
                },
                {
                  "type": "tile",
                  "entity": "binary_sensor.washing_machine_power",
                  "name": "Washing Machine",
                  "icon": "mdi:washing-machine",
                  "show_entity_picture": false,
                  "vertical": false
                },
                {
                  "type": "sensor",
                  "entity": "sensor.kitchen_temperature_sensor",
                  "graph": "line",
                  "name": "Tempearture"
                },
                {
                  "type": "custom:mushroom-vacuum-card",
                  "entity": "vacuum.x1",
                  "commands": [
                    "return_home",
                    "locate",
                    "start_pause"
                  ]
                },
                {
                  "type": "custom:mushroom-entity-card",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "fill_container": true,
                  "entity": "switch.kitchen_decro_light",
                  "name": "Decro Light",
                  "icon": "hass:led-strip-variant"
                },
                {
                  "hours_to_show": 24,
                  "graph": "line",
                  "type": "sensor",
                  "entity": "sensor.x1_battery",
                  "name": "X1 Battery",
                  "detail": 1,
                  "icon": "mdi:battery-charging-100"
                }
              ]
            },
            {
              "type": "custom:restriction-card",
              "restrictions": {
                "hide": {
                  "exemptions": [
                    {
                      "user": "72e8e305715145febff1ba701fd78954"
                    },
                    {
                      "user": "60652445f3d14a8f822054569404b643"
                    },
                    {
                      "user": "317c743e4c8348b8a70d671db917dbe8"
                    }
                  ]
                }
              },
              "exemptions": [
                {
                  "user": "72e8e305715145febff1ba701fd78954"
                },
                {
                  "user": "60652445f3d14a8f822054569404b643"
                },
                {
                  "user": "317c743e4c8348b8a70d671db917dbe8"
                }
              ],
              "duration": 60,
              "max_retries": 10,
              "max_retries_delay": 600,
              "card": {
                "type": "custom:group-card",
                "card": {
                  "type": "entities",
                  "title": "Occupancy"
                },
                "group": "group.kitchen_occupancy_group"
              }
            },
            {
              "type": "custom:scheduler-card",
              "include": [
                "climate.ice_maker_turn_on_when_any_room_over_certain_temperature",
                "climate.kitchen",
                "climate.kitchen_ice_maker_thermostat",
                "input_boolean.corridor_heating_override",
                "input_boolean.en_suite_room_heating_override",
                "input_boolean.en_suite_toilet_heating_override",
                "input_boolean.ground_toilet_heating_override",
                "input_boolean.guest_room_heating_override",
                "input_boolean.guest_toilet_heating_override",
                "input_boolean.kitchen_heating_override",
                "input_boolean.living_room_heating_override",
                "input_boolean.master_room_heating_override",
                "input_boolean.master_toilet_heating_override",
                "input_boolean.study_heating_override",
                "switch.kitchen_ice_maker"
              ],
              "exclude": [],
              "title": false,
              "time_step": 30
            },
            {
              "type": "custom:auto-entities",
              "card": {
                "type": "entities",
                "title": "Extra Controls"
              },
              "filter": {
                "include": [
                  {
                    "group": "group.kitchen_auto_gen_automations"
                  }
                ]
              }
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "sensor.560a_measure_mss310_energy_kwh_main_channel"
                },
                {
                  "entity": "switch.560a_measure_mss310_main_channel"
                }
              ],
              "title": "Kitchen Hot Water"
            }
          ]
        },
        {
          "theme": "ios-dark-mode-orange",
          "title": "Kitchen TV",
          "path": "kitchen-tv",
          "icon": "mdi:remote-tv",
          "subview": true,
          "badges": [],
          "cards": [
            {
              "type": "grid",
              "cards": [
                {
                  "type": "button",
                  "tap_action": {
                    "action": "navigate",
                    "navigation_path": "/lovelace-kitchen/kitchen"
                  },
                  "entity": "input_boolean.placeholder",
                  "icon": "mdi:keyboard-return",
                  "name": "Kitchen"
                },
                {
                  "type": "vertical-stack",
                  "cards": [
                    {
                      "type": "entities",
                      "entities": [
                        {
                          "entity": "input_select.kitchen_tv_picture_mode",
                          "name": "Picture Mode"
                        }
                      ],
                      "state_color": false
                    },
                    {
                      "show_name": true,
                      "show_icon": true,
                      "type": "button",
                      "tap_action": {
                        "action": "toggle"
                      },
                      "icon": "mdi:power",
                      "name": "TV Power",
                      "entity": "media_player.kitchen_tv"
                    }
                  ]
                }
              ],
              "columns": 2
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "button",
                  "tap_action": {
                    "action": "call-service",
                    "service": "media_player.play_media",
                    "service_data": {
                      "entity_id": "media_player.kitchen_tv",
                      "media_content_type": "send_key",
                      "media_content_id": "KEY_HOME"
                    }
                  },
                  "entity": "input_boolean.placeholder",
                  "icon": "mdi:home",
                  "name": " ",
                  "show_state": false,
                  "show_icon": true,
                  "show_name": true,
                  "hold_action": {
                    "action": "more-info"
                  }
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "call-service",
                    "service": "media_player.play_media",
                    "service_data": {
                      "entity_id": "media_player.kitchen_tv",
                      "media_content_type": "send_key",
                      "media_content_id": "KEY_UP"
                    }
                  },
                  "entity": "input_boolean.placeholder",
                  "icon": "mdi:chevron-up-box-outline",
                  "name": " ",
                  "show_state": false,
                  "show_icon": true,
                  "show_name": true,
                  "hold_action": {
                    "action": "more-info"
                  }
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "call-service",
                    "service": "media_player.play_media",
                    "service_data": {
                      "entity_id": "media_player.kitchen_tv",
                      "media_content_type": "send_key",
                      "media_content_id": "KEY_VOLUP"
                    }
                  },
                  "entity": "input_boolean.placeholder",
                  "icon": "mdi:volume-plus",
                  "name": " ",
                  "show_state": false,
                  "show_icon": true,
                  "show_name": true,
                  "hold_action": {
                    "action": "more-info"
                  }
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "call-service",
                    "service": "media_player.play_media",
                    "service_data": {
                      "entity_id": "media_player.kitchen_tv",
                      "media_content_type": "send_key",
                      "media_content_id": "KEY_LEFT"
                    }
                  },
                  "entity": "input_boolean.placeholder",
                  "icon": "mdi:chevron-left-box-outline",
                  "name": " ",
                  "show_state": false,
                  "show_icon": true,
                  "show_name": true,
                  "hold_action": {
                    "action": "more-info"
                  }
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "call-service",
                    "service": "media_player.play_media",
                    "service_data": {
                      "entity_id": "media_player.kitchen_tv",
                      "media_content_type": "send_key",
                      "media_content_id": "KEY_ENTER"
                    }
                  },
                  "entity": "input_boolean.placeholder",
                  "icon": "mdi:checkbox-blank-circle-outline",
                  "name": " ",
                  "show_state": false,
                  "show_icon": true,
                  "show_name": true,
                  "hold_action": {
                    "action": "more-info"
                  }
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "call-service",
                    "service": "media_player.play_media",
                    "service_data": {
                      "entity_id": "media_player.kitchen_tv",
                      "media_content_type": "send_key",
                      "media_content_id": "KEY_RIGHT"
                    }
                  },
                  "entity": "input_boolean.placeholder",
                  "icon": "mdi:chevron-right-box-outline",
                  "name": " ",
                  "show_state": false,
                  "show_icon": true,
                  "show_name": true,
                  "hold_action": {
                    "action": "more-info"
                  }
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "call-service",
                    "service": "media_player.play_media",
                    "service_data": {
                      "entity_id": "media_player.kitchen_tv",
                      "media_content_type": "send_key",
                      "media_content_id": "KEY_RETURN"
                    }
                  },
                  "entity": "input_boolean.placeholder",
                  "icon": "mdi:undo",
                  "name": " ",
                  "show_state": false,
                  "show_icon": true,
                  "show_name": true,
                  "hold_action": {
                    "action": "more-info"
                  }
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "call-service",
                    "service": "media_player.play_media",
                    "service_data": {
                      "entity_id": "media_player.kitchen_tv",
                      "media_content_type": "send_key",
                      "media_content_id": "KEY_DOWN"
                    }
                  },
                  "entity": "input_boolean.placeholder",
                  "icon": "mdi:chevron-down-box-outline",
                  "name": " ",
                  "show_state": false,
                  "show_icon": true,
                  "show_name": true,
                  "hold_action": {
                    "action": "more-info"
                  }
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "call-service",
                    "service": "media_player.play_media",
                    "service_data": {
                      "entity_id": "media_player.kitchen_tv",
                      "media_content_type": "send_key",
                      "media_content_id": "KEY_VOLDOWN"
                    }
                  },
                  "entity": "input_boolean.placeholder",
                  "icon": "mdi:volume-minus",
                  "name": " ",
                  "show_state": false,
                  "show_icon": true,
                  "show_name": true,
                  "hold_action": {
                    "action": "more-info"
                  }
                }
              ]
            },
            {
              "type": "custom:mini-media-player",
              "entity": "media_player.kitchen_tv",
              "name": "TV",
              "group": false,
              "volume_stateless": false,
              "source": "icon",
              "toggle_power": true,
              "artwork": "none",
              "info": "short",
              "sound_mode": "icon"
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "button",
                  "tap_action": {
                    "action": "call-service",
                    "service": "androidtv.adb_command",
                    "service_data": {
                      "entity_id": "media_player.kitchen_fire_tv",
                      "command": "HOME"
                    }
                  },
                  "entity": "input_boolean.placeholder",
                  "icon": "mdi:home",
                  "name": "Fire TV Home",
                  "show_state": false,
                  "show_icon": true,
                  "show_name": true,
                  "hold_action": {
                    "action": "more-info"
                  }
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "call-service",
                    "service": "androidtv.adb_command",
                    "service_data": {
                      "entity_id": "media_player.kitchen_fire_tv",
                      "command": "MENU"
                    }
                  },
                  "entity": "input_boolean.placeholder",
                  "icon": "mdi:menu",
                  "name": "Fire TV Menu",
                  "show_state": false,
                  "show_icon": true,
                  "show_name": true,
                  "hold_action": {
                    "action": "more-info"
                  }
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "call-service",
                    "service": "script.fire_tv_starts_app",
                    "service_data": {
                      "room": "kitchen",
                      "app": "bilibili"
                    }
                  },
                  "entity": "input_boolean.placeholder",
                  "icon": "mdi:alpha-b-circle",
                  "name": "Bilibili",
                  "show_state": false,
                  "show_icon": true,
                  "show_name": true,
                  "hold_action": {
                    "action": "more-info"
                  }
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "call-service",
                    "service": "script.fire_tv_starts_app",
                    "service_data": {
                      "room": "kitchen",
                      "app": "smart_youtube"
                    },
                    "target": {}
                  },
                  "entity": "input_boolean.placeholder",
                  "icon": "mdi:youtube",
                  "name": "Youtube",
                  "show_state": false,
                  "show_icon": true,
                  "show_name": true,
                  "hold_action": {
                    "action": "more-info"
                  }
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "call-service",
                    "service": "script.fire_tv_starts_app",
                    "service_data": {
                      "room": "kitchen",
                      "app": "plex"
                    }
                  },
                  "entity": "input_boolean.placeholder",
                  "icon": "mdi:plex",
                  "name": "Plex",
                  "show_state": false,
                  "show_icon": true,
                  "show_name": true,
                  "hold_action": {
                    "action": "more-info"
                  }
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "call-service",
                    "service": "script.fire_tv_starts_app",
                    "service_data": {
                      "room": "kitchen",
                      "app": "netflix"
                    }
                  },
                  "entity": "input_boolean.placeholder",
                  "icon": "mdi:netflix",
                  "name": "Netflix",
                  "show_state": false,
                  "show_icon": true,
                  "show_name": true,
                  "hold_action": {
                    "action": "more-info"
                  }
                }
              ]
            }
          ]
        },
        {
          "theme": "ios-dark-mode-light-green",
          "title": "Kitchen Worktop LEDs",
          "path": "kitchen-worktop-leds",
          "icon": "mdi:led-strip",
          "subview": true,
          "badges": [],
          "cards": [
            {
              "type": "grid",
              "cards": [
                {
                  "type": "button",
                  "tap_action": {
                    "action": "navigate",
                    "navigation_path": "/lovelace-kitchen/kitchen"
                  },
                  "entity": "input_boolean.placeholder",
                  "icon": "mdi:keyboard-return",
                  "name": "Kitchen"
                }
              ],
              "columns": 2
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "switch.kitchen_worktop_led_left",
                  "show_state": false,
                  "name": "Worktop LED 1",
                  "icon": "hass:led-strip"
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "switch.kitchen_worktop_led_right",
                  "name": "Worktop LED 2",
                  "icon": "hass:led-strip"
                }
              ]
            }
          ]
        }
      ]
    }
  }
}