{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.en_suite_room",
  "data": {
    "config": {
      "views": [
        {
          "theme": "ios-dark-mode-light-green",
          "title": "En-suite Room",
          "visible": [
            {
              "user": "72e8e305715145febff1ba701fd78954"
            },
            {
              "user": "60652445f3d14a8f822054569404b643"
            },
            {
              "user": "317c743e4c8348b8a70d671db917dbe8"
            }
          ],
          "path": "en-suite-room",
          "subview": true,
          "badges": [],
          "cards": [
            {
              "type": "grid",
              "cards": [
                {
                  "type": "vertical-stack",
                  "cards": [
                    {
                      "type": "horizontal-stack",
                      "cards": [
                        {
                          "type": "button",
                          "tap_action": {
                            "action": "navigate",
                            "navigation_path": "/lovelace/home"
                          },
                          "entity": "input_boolean.placeholder",
                          "icon": "mdi:keyboard-return",
                          "name": "Home",
                          "icon_height": "80px"
                        }
                      ]
                    },
                    {
                      "type": "entities",
                      "entities": [
                        {
                          "entity": "input_select.en_suite_room_scene",
                          "name": "Scene"
                        }
                      ],
                      "state_color": false
                    }
                  ]
                },
                {
                  "type": "custom:thermostat-card",
                  "entity": "climate.en_suite_room",
                  "title": "Thermostat"
                }
              ],
              "columns": 2
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "button",
                  "tap_action": {
                    "action": "navigate",
                    "navigation_path": "/lovelace-garden/garden-tv"
                  },
                  "entity": "input_boolean.placeholder",
                  "icon": "mdi:remote-tv",
                  "name": "TV",
                  "icon_height": "80px",
                  "hold_action": {
                    "action": "navigate",
                    "navigation_path": "/lovelace-garden/garden-tv"
                  }
                },
                {
                  "type": "light",
                  "entity": "light.en_suite_room_lamp_2",
                  "name": "Left Lamp",
                  "icon": "hass:lamp"
                },
                {
                  "type": "light",
                  "entity": "light.en_suite_room_lamp_1",
                  "name": "Right Lamp",
                  "icon": "hass:lamp"
                },
                {
                  "type": "light",
                  "entity": "light.en_suite_room_ceiling_light",
                  "icon": "mdi:ceiling-light",
                  "name": "Ceiling Light"
                },
                {
                  "type": "light",
                  "entity": "light.en_suite_room_bed_led",
                  "name": "Bed LED",
                  "icon": "hass:led-strip-variant"
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "cover.en_suite_room_curtain",
                  "name": "Curtain",
                  "show_icon": true,
                  "icon": "mdi:curtains-closed",
                  "hold_action": {
                    "action": "more-info"
                  },
                  "double_tap_action": {
                    "action": "more-info"
                  }
                },
                {
                  "type": "sensor",
                  "entity": "sensor.en_suite_room_temperature_sensor",
                  "graph": "line",
                  "name": "Room"
                },
                {
                  "show_name": true,
                  "show_icon": true,
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "input_boolean.en_suite_room_heating_override",
                  "name": "Heating Override",
                  "icon": "mdi:heating-coil"
                }
              ]
            },
            {
              "type": "custom:restriction-card",
              "restrictions": {
                "hide": {
                  "exemptions": [
                    {
                      "user": "72e8e305715145febff1ba701fd78954"
                    },
                    {
                      "user": "60652445f3d14a8f822054569404b643"
                    },
                    {
                      "user": "317c743e4c8348b8a70d671db917dbe8"
                    }
                  ]
                }
              },
              "exemptions": [
                {
                  "user": "72e8e305715145febff1ba701fd78954"
                },
                {
                  "user": "60652445f3d14a8f822054569404b643"
                },
                {
                  "user": "317c743e4c8348b8a70d671db917dbe8"
                }
              ],
              "duration": 60,
              "max_retries": 10,
              "max_retries_delay": 600,
              "card": {
                "type": "custom:group-card",
                "card": {
                  "type": "entities",
                  "title": "Occupancy"
                },
                "group": "group.en_suite_room_occupancy_group"
              }
            },
            {
              "type": "custom:scheduler-card",
              "include": [
                "climate.en_suite_room",
                "input_boolean.en_suite_room_heating_override",
                "input_boolean.en_suite_toilet_heating_override",
                "input_number.en_suite_room_default_temperature"
              ],
              "exclude": []
            },
            {
              "type": "custom:mushroom-title-card",
              "title": "Where people are respect to this room: \"{{ states.input_select.en_suite_room_occupancy.state }}\""
            },
            {
              "type": "custom:group-card",
              "card": {
                "type": "entities",
                "title": "Automations"
              },
              "group": "group.en_suite_room_auto_gen_automations"
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "switch.en_suite_room_wall_switch"
                }
              ],
              "title": "Wall Switches"
            }
          ]
        },
        {
          "theme": "ios-dark-mode-dark-blue",
          "title": "En-suite Toilet",
          "path": "en-suite-toilet",
          "icon": "mdi:shower-head",
          "visible": [
            {
              "user": "60652445f3d14a8f822054569404b643"
            },
            {
              "user": "72e8e305715145febff1ba701fd78954"
            },
            {
              "user": "317c743e4c8348b8a70d671db917dbe8"
            }
          ],
          "subview": true,
          "badges": [],
          "cards": [
            {
              "type": "grid",
              "cards": [
                {
                  "type": "button",
                  "tap_action": {
                    "action": "navigate",
                    "navigation_path": "/lovelace/home"
                  },
                  "entity": "input_boolean.placeholder",
                  "icon": "mdi:keyboard-return",
                  "name": "Home"
                },
                {
                  "type": "custom:thermostat-card",
                  "entity": "climate.en_suite_toilet",
                  "title": "Thermostat"
                },
                {
                  "type": "light",
                  "entity": "light.en_suite_toilet_ceiling_light",
                  "name": "Ceiling Light",
                  "icon": "mdi:wall-sconce-round"
                },
                {
                  "show_name": true,
                  "show_icon": true,
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "input_boolean.en_suite_toilet_heating_override",
                  "name": "Heating Override",
                  "icon": "mdi:heating-coil"
                }
              ],
              "columns": 2
            },
            {
              "type": "custom:restriction-card",
              "restrictions": {
                "hide": {
                  "exemptions": [
                    {
                      "user": "72e8e305715145febff1ba701fd78954"
                    },
                    {
                      "user": "60652445f3d14a8f822054569404b643"
                    },
                    {
                      "user": "317c743e4c8348b8a70d671db917dbe8"
                    }
                  ]
                }
              },
              "exemptions": [
                {
                  "user": "72e8e305715145febff1ba701fd78954"
                },
                {
                  "user": "60652445f3d14a8f822054569404b643"
                },
                {
                  "user": "317c743e4c8348b8a70d671db917dbe8"
                }
              ],
              "duration": 60,
              "max_retries": 10,
              "max_retries_delay": 600,
              "card": {
                "type": "custom:group-card",
                "card": {
                  "type": "entities",
                  "title": "Occupancy"
                },
                "group": "group.en_suite_toilet_occupancy_group"
              }
            },
            {
              "type": "custom:scheduler-card",
              "include": [
                "climate.en_suite_toilet"
              ],
              "exclude": []
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "switch.en_suite_toilet_wall_switch"
                }
              ],
              "title": "Wall Switches"
            },
            {
              "type": "custom:group-card",
              "card": {
                "type": "entities",
                "title": "Automations"
              },
              "group": "group.en_suite_toilet_auto_gen_automations"
            }
          ]
        }
      ]
    }
  }
}