{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.guest_room",
  "data": {
    "config": {
      "views": [
        {
          "theme": "ios-light-mode-dark-green",
          "title": "Guest Room",
          "subview": true,
          "badges": [],
          "cards": [
            {
              "type": "grid",
              "cards": [
                {
                  "type": "vertical-stack",
                  "cards": [
                    {
                      "type": "horizontal-stack",
                      "cards": [
                        {
                          "type": "button",
                          "tap_action": {
                            "action": "navigate",
                            "navigation_path": "/lovelace/home"
                          },
                          "entity": "input_boolean.placeholder",
                          "icon": "mdi:keyboard-return",
                          "name": "Home",
                          "icon_height": "80px"
                        }
                      ]
                    },
                    {
                      "type": "button",
                      "tap_action": {
                        "action": "toggle"
                      },
                      "entity": "input_boolean.guest_room_guests_use_this_room",
                      "name": "Guests Use This Room",
                      "icon": "mdi:sleep"
                    }
                  ]
                },
                {
                  "type": "custom:thermostat-card",
                  "entity": "climate.guest_room",
                  "title": "Thermostat"
                }
              ],
              "columns": 2
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "light",
                  "entity": "light.guest_room_ceiling_light",
                  "name": "Ceiling Light",
                  "icon": "mdi:ceiling-light"
                },
                {
                  "show_name": true,
                  "show_icon": true,
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "input_boolean.guest_room_heating_override",
                  "name": "Heating Override",
                  "icon": "mdi:heating-coil"
                }
              ]
            },
            {
              "type": "custom:restriction-card",
              "restrictions": {
                "hide": {
                  "exemptions": [
                    {
                      "user": "72e8e305715145febff1ba701fd78954"
                    },
                    {
                      "user": "60652445f3d14a8f822054569404b643"
                    },
                    {
                      "user": "317c743e4c8348b8a70d671db917dbe8"
                    }
                  ]
                }
              },
              "exemptions": [
                {
                  "user": "72e8e305715145febff1ba701fd78954"
                },
                {
                  "user": "60652445f3d14a8f822054569404b643"
                },
                {
                  "user": "317c743e4c8348b8a70d671db917dbe8"
                }
              ],
              "duration": 60,
              "max_retries": 10,
              "max_retries_delay": 600,
              "card": {
                "type": "custom:group-card",
                "card": {
                  "type": "entities",
                  "title": "Occupancy"
                },
                "group": "group.guest_room_occupancy_group"
              }
            },
            {
              "type": "custom:scheduler-card",
              "include": [
                "climate.guest_room"
              ],
              "exclude": []
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "switch.guest_room_wall_switch"
                }
              ],
              "title": "Wall Switches"
            }
          ]
        },
        {
          "theme": "ios-dark-mode-orange",
          "title": "Guest Toilet",
          "path": "guest-toilet",
          "icon": "mdi:shower",
          "subview": true,
          "badges": [],
          "cards": [
            {
              "type": "grid",
              "cards": [
                {
                  "type": "button",
                  "tap_action": {
                    "action": "navigate",
                    "navigation_path": "/lovelace/home"
                  },
                  "entity": "input_boolean.placeholder",
                  "icon": "mdi:keyboard-return",
                  "name": "Home",
                  "icon_height": "80px"
                },
                {
                  "type": "custom:thermostat-card",
                  "entity": "climate.guest_toilet",
                  "title": "Thermostat"
                }
              ],
              "columns": 2
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "light",
                  "entity": "light.guest_toilet_ceiling_light",
                  "name": "Ceiling Light",
                  "icon": "mdi:wall-sconce-round"
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "switch.guest_toilet_floor_led",
                  "name": "Floor LED",
                  "show_state": false,
                  "icon": "hass:led-strip-variant"
                },
                {
                  "show_name": true,
                  "show_icon": true,
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "input_boolean.guest_toilet_heating_override",
                  "name": "Heating Override",
                  "icon": "mdi:heating-coil"
                }
              ]
            },
            {
              "type": "custom:restriction-card",
              "restrictions": {
                "hide": {
                  "exemptions": [
                    {
                      "user": "72e8e305715145febff1ba701fd78954"
                    },
                    {
                      "user": "60652445f3d14a8f822054569404b643"
                    },
                    {
                      "user": "317c743e4c8348b8a70d671db917dbe8"
                    }
                  ]
                }
              },
              "exemptions": [
                {
                  "user": "72e8e305715145febff1ba701fd78954"
                },
                {
                  "user": "60652445f3d14a8f822054569404b643"
                },
                {
                  "user": "317c743e4c8348b8a70d671db917dbe8"
                }
              ],
              "duration": 60,
              "max_retries": 10,
              "max_retries_delay": 600,
              "card": {
                "type": "custom:group-card",
                "card": {
                  "type": "entities",
                  "title": "Occupancy"
                },
                "group": "group.guest_toilet_occupancy_group"
              }
            },
            {
              "type": "custom:scheduler-card",
              "include": [
                "climate.guest_toilet"
              ],
              "exclude": []
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "switch.guest_toilet_wall_switch_left"
                },
                {
                  "entity": "switch.guest_toilet_wall_switch_right",
                  "name": "Guest Toilet Wall Switch right (LED)"
                }
              ],
              "title": "Wall Switches"
            }
          ]
        }
      ]
    }
  }
}