{
    "version": 1,
    "minor_version": 1,
    "key": "lovelace.lovelace_system",
    "data": {
        "config": {
            "background": "var(--background-image)",
            "views": [
                {
                    "title": "System",
                    "path": "system",
                    "theme": "ios-dark-mode-light-green",
                    "badges": [],
                    "cards": [
                        {
                            "type": "button",
                            "entity": "input_boolean.placeholder",
                            "tap_action": {
                                "action": "none"
                            },
                            "name": "System",
                            "show_icon": false,
                            "show_name": true
                        },
                        {
                            "type": "grid",
                            "cards": [
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "navigate",
                                        "navigation_path": "/lovelace/home"
                                    },
                                    "entity": "input_boolean.placeholder",
                                    "icon": "mdi:keyboard-return",
                                    "name": "Home"
                                },
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "more-info"
                                    },
                                    "entity": "script.hassio_restart",
                                    "icon": "mdi:power-standby",
                                    "name": "Restart HA"
                                }
                            ],
                            "columns": 3
                        },
                        {
                            "type": "entity-filter",
                            "entities": [
                                {
                                    "entity": "group.whole_home_motion",
                                    "name": "My Home",
                                    "icon": "mdi:motion-sensor"
                                },
                                {
                                    "entity": "group.living_room_motion",
                                    "name": "Living Room",
                                    "icon": "mdi:motion-sensor"
                                },
                                {
                                    "entity": "group.garden_motion",
                                    "name": "Garden",
                                    "icon": "mdi:motion-sensor"
                                },
                                {
                                    "entity": "group.kitchen_motion",
                                    "name": "Kitchen",
                                    "icon": "mdi:motion-sensor"
                                },
                                {
                                    "entity": "binary_sensor.ground_corridor_motion_sensor_motion",
                                    "name": "Ground Floor Corridor",
                                    "icon": "mdi:motion-sensor"
                                },
                                {
                                    "entity": "binary_sensor.first_corridor_motion_sensor_motion",
                                    "name": "First Floor Corridor",
                                    "icon": "mdi:motion-sensor"
                                },
                                {
                                    "entity": "group.study_motion",
                                    "name": "Study",
                                    "icon": "mdi:motion-sensor"
                                },
                                {
                                    "entity": "group.ground_toilet_motion",
                                    "name": "Ground Toilet",
                                    "icon": "mdi:motion-sensor"
                                },
                                {
                                    "entity": "group.master_room_motion",
                                    "name": "Master Room",
                                    "icon": "mdi:motion-sensor"
                                },
                                {
                                    "entity": "group.master_toilet_motion",
                                    "name": "Master Toilet",
                                    "icon": "mdi:motion-sensor"
                                },
                                {
                                    "entity": "group.en_suite_room_motion",
                                    "name": "En-suite Room",
                                    "icon": "mdi:motion-sensor"
                                },
                                {
                                    "entity": "group.en_suite_toilet_motion",
                                    "name": "En-suite Toilet",
                                    "icon": "mdi:motion-sensor"
                                },
                                {
                                    "entity": "group.guest_room_motion",
                                    "name": "Guest Room",
                                    "icon": "mdi:motion-sensor"
                                },
                                {
                                    "entity": "group.guest_toilet_motion",
                                    "name": "Guest Toilet",
                                    "icon": "mdi:motion-sensor"
                                }
                            ],
                            "state_filter": [
                                "on",
                                "Unavailable"
                            ],
                            "card": {
                                "title": "Presence",
                                "type": "entities"
                            }
                        },
                        {
                            "type": "grid",
                            "cards": [
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "navigate",
                                        "navigation_path": "/lovelace-system/find-my-devices"
                                    },
                                    "entity": "input_boolean.placeholder",
                                    "show_state": false,
                                    "name": "Find My Devices",
                                    "icon": "mdi:apple",
                                    "show_icon": true,
                                    "show_name": true
                                },
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "navigate",
                                        "navigation_path": "/lovelace-system/home-motion"
                                    },
                                    "entity": "input_boolean.placeholder",
                                    "show_state": false,
                                    "name": "Motion",
                                    "icon": "mdi:motion-sensor",
                                    "show_icon": true,
                                    "show_name": true
                                },
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "navigate",
                                        "navigation_path": "/lovelace-system/stats-for-nerds"
                                    },
                                    "entity": "input_boolean.placeholder",
                                    "show_state": false,
                                    "name": "HA System",
                                    "icon": "mdi:information-outline",
                                    "show_icon": true,
                                    "show_name": true
                                },
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "navigate",
                                        "navigation_path": "/lovelace-system/home-lights"
                                    },
                                    "entity": "input_boolean.placeholder",
                                    "show_state": false,
                                    "name": "Lights",
                                    "icon": "mdi:lightbulb",
                                    "show_icon": true,
                                    "show_name": true
                                },
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "more-info"
                                    },
                                    "entity": "switch.old_laptop",
                                    "icon": "hass:server-network"
                                },
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "more-info"
                                    },
                                    "entity": "switch.gaming_pc",
                                    "icon": "hass:server-network"
                                },
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "navigate",
                                        "navigation_path": "/lovelace-system/energy"
                                    },
                                    "entity": "input_boolean.placeholder",
                                    "show_state": false,
                                    "name": "Energy",
                                    "icon": "mdi:lightning-bolt",
                                    "show_icon": true,
                                    "show_name": true
                                }
                            ]
                        },
                        {
                            "type": "entities",
                            "entities": [
                                {
                                    "entity": "sensor.qnap_nas_free_space_nas_volumn"
                                },
                                {
                                    "entity": "device_tracker.tais_intel_nuc",
                                    "icon": "mdi:server"
                                },
                                {
                                    "entity": "device_tracker.qnap_nas"
                                },
                                {
                                    "entity": "device_tracker.gsa_34260p2"
                                },
                                {
                                    "entity": "device_tracker.r910yrfp"
                                }
                            ],
                            "title": "Stations",
                            "state_color": true,
                            "show_header_toggle": false
                        }
                    ]
                },
                {
                    "title": "Stats for nerds",
                    "path": "stats-for-nerds",
                    "icon": "mdi:information-outline",
                    "visible": [
                        {
                            "user": "72e8e305715145febff1ba701fd78954"
                        },
                        {
                            "user": "60652445f3d14a8f822054569404b643"
                        }
                    ],
                    "theme": "ios-dark-mode-blue-red",
                    "badges": [],
                    "cards": [
                        {
                            "type": "button",
                            "entity": "input_boolean.placeholder",
                            "tap_action": {
                                "action": "none"
                            },
                            "name": "HA System",
                            "show_icon": false,
                            "show_name": true
                        },
                        {
                            "type": "button",
                            "tap_action": {
                                "action": "navigate",
                                "navigation_path": "/lovelace-system/system"
                            },
                            "entity": "input_boolean.placeholder",
                            "icon": "mdi:keyboard-return",
                            "icon_height": "80px",
                            "name": "System"
                        },
                        {
                            "type": "grid",
                            "cards": [
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "toggle"
                                    },
                                    "entity": "input_boolean.log_enable"
                                },
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "toggle"
                                    },
                                    "entity": "group.whole_home_tv_slideshow",
                                    "name": "TV Slideshow"
                                }
                            ]
                        },
                        {
                            "type": "entities",
                            "entities": [
                                {
                                    "entity": "sensor.uptime"
                                },
                                {
                                    "entity": "sensor.processor_use_percent"
                                },
                                {
                                    "entity": "sensor.load_1m"
                                },
                                {
                                    "entity": "sensor.disk_use",
                                    "name": "Disk use"
                                },
                                {
                                    "entity": "sensor.memory_use"
                                },
                                {
                                    "entity": "sensor.cpu_clock_frequency"
                                },
                                {
                                    "entity": "sensor.processor_temperature"
                                },
                                {
                                    "entity": "sensor.badlogin",
                                    "name": "Bad Login Attempts"
                                },
                                {
                                    "entity": "sensor.server_plug_mss310_power_w_main_channel"
                                }
                            ],
                            "title": "HA System"
                        },
                        {
                            "type": "entities",
                            "entities": [
                                {
                                    "entity": "automation.sound_alarm_when_break_in_detected_if_no_one_is_home"
                                },
                                {
                                    "entity": "group.indoor_motion"
                                }
                            ],
                            "title": "Alarm"
                        },
                        {
                            "type": "entities",
                            "entities": [
                                {
                                    "entity": "input_datetime.log_disable_time"
                                },
                                {
                                    "entity": "input_text.master_room_valve_log"
                                },
                                {
                                    "entity": "sensor.master_room_temperature_sensor"
                                },
                                {
                                    "entity": "input_text.living_room_valve_log"
                                },
                                {
                                    "entity": "sensor.living_room_temperature_sensor"
                                },
                                {
                                    "entity": "input_text.en_suite_room_valve_log"
                                },
                                {
                                    "entity": "sensor.en_suite_room_temperature_sensor"
                                }
                            ],
                            "title": "Valve"
                        }
                    ]
                },
                {
                    "title": "Home Motion",
                    "path": "home-motion",
                    "icon": "mdi:motion-sensor",
                    "theme": "ios-dark-mode-blue-red",
                    "visible": [
                        {
                            "user": "72e8e305715145febff1ba701fd78954"
                        },
                        {
                            "user": "317c743e4c8348b8a70d671db917dbe8"
                        },
                        {
                            "user": "60652445f3d14a8f822054569404b643"
                        }
                    ],
                    "badges": [],
                    "cards": [
                        {
                            "type": "button",
                            "entity": "input_boolean.placeholder",
                            "tap_action": {
                                "action": "none"
                            },
                            "name": "Home Motion",
                            "show_icon": false,
                            "show_name": true
                        },
                        {
                            "type": "button",
                            "tap_action": {
                                "action": "navigate",
                                "navigation_path": "/lovelace-system/system"
                            },
                            "entity": "input_boolean.placeholder",
                            "icon": "mdi:keyboard-return",
                            "icon_height": "80px",
                            "name": "System"
                        },
                        {
                            "type": "entity-filter",
                            "entities": [
                                {
                                    "entity": "group.whole_home_motion",
                                    "name": "My Home",
                                    "icon": "mdi:motion-sensor"
                                },
                                {
                                    "entity": "group.living_room_motion",
                                    "name": "Living Room",
                                    "icon": "mdi:motion-sensor"
                                },
                                {
                                    "entity": "group.garden_motion",
                                    "name": "Garden",
                                    "icon": "mdi:motion-sensor"
                                },
                                {
                                    "entity": "group.kitchen_motion",
                                    "name": "Kitchen",
                                    "icon": "mdi:motion-sensor"
                                },
                                {
                                    "entity": "binary_sensor.ground_corridor_motion_sensor_motion",
                                    "name": "Ground Floor Corridor",
                                    "icon": "mdi:motion-sensor"
                                },
                                {
                                    "entity": "binary_sensor.first_corridor_motion_sensor_motion",
                                    "name": "First Floor Corridor",
                                    "icon": "mdi:motion-sensor"
                                },
                                {
                                    "entity": "group.study_motion",
                                    "name": "Study",
                                    "icon": "mdi:motion-sensor"
                                },
                                {
                                    "entity": "group.ground_toilet_motion",
                                    "name": "Ground Toilet",
                                    "icon": "mdi:motion-sensor"
                                },
                                {
                                    "entity": "group.master_room_motion",
                                    "name": "Master Room",
                                    "icon": "mdi:motion-sensor"
                                },
                                {
                                    "entity": "group.master_toilet_motion",
                                    "name": "Master Toilet",
                                    "icon": "mdi:motion-sensor"
                                },
                                {
                                    "entity": "group.en_suite_room_motion",
                                    "name": "En-suite Room",
                                    "icon": "mdi:motion-sensor"
                                },
                                {
                                    "entity": "group.en_suite_toilet_motion",
                                    "name": "En-suite Toilet",
                                    "icon": "mdi:motion-sensor"
                                },
                                {
                                    "entity": "group.guest_room_motion",
                                    "name": "Guest Room",
                                    "icon": "mdi:motion-sensor"
                                },
                                {
                                    "entity": "group.guest_toilet_motion",
                                    "name": "Guest Toilet",
                                    "icon": "mdi:motion-sensor"
                                }
                            ],
                            "state_filter": [
                                "on",
                                "Unavailable"
                            ],
                            "card": {
                                "title": "Presence",
                                "type": "entities"
                            }
                        },
                        {
                            "type": "entity-filter",
                            "entities": [
                                {
                                    "entity": "binary_sensor.ground_toilet_door",
                                    "name": "Ground Toilet Door"
                                },
                                {
                                    "entity": "binary_sensor.boiler_room_door",
                                    "name": "Boiler Room Door"
                                },
                                {
                                    "entity": "binary_sensor.master_room_balcony_door",
                                    "name": "Master Room Balcony Door"
                                },
                                {
                                    "entity": "binary_sensor.master_toilet_door",
                                    "name": "Master Toilet Door"
                                },
                                {
                                    "entity": "binary_sensor.kitchen_window"
                                }
                            ],
                            "state_filter": [
                                "on",
                                "Unavailable"
                            ],
                            "card": {
                                "title": "Door",
                                "type": "entities"
                            }
                        },
                        {
                            "type": "entities",
                            "entities": [
                                "binary_sensor.kitchen_worktop_motion_sensor_motion",
                                "binary_sensor.kitchen_dining_motion_sensor_motion",
                                "binary_sensor.kitchen_window",
                                "binary_sensor.living_room_sofa_motion_sensor_motion",
                                "binary_sensor.living_room_tv_motion_sensor_motion",
                                "binary_sensor.garden_sliding_door_motion_sensor_motion",
                                "binary_sensor.garden_bike_shed_motion_sensor_motion",
                                "binary_sensor.ground_corridor_motion_sensor_motion",
                                "binary_sensor.first_corridor_motion_sensor_motion",
                                "binary_sensor.ground_toilet_motion_sensor_motion",
                                "binary_sensor.master_room_bed_motion_sensor_motion",
                                "binary_sensor.master_room_entrance_motion_sensor",
                                "binary_sensor.master_room_stair_motion_sensor_motion",
                                "binary_sensor.master_room_dressing_table_motion_sensor_motion",
                                "binary_sensor.master_room_tv_motion_sensor_motion",
                                "binary_sensor.master_room_drawer_motion_sensor_motion",
                                "binary_sensor.master_toilet_basin_motion_sensor_motion",
                                "binary_sensor.master_toilet_shower_motion_sensor_motion",
                                "binary_sensor.master_toilet_dressing_room_motion_sensor_motion",
                                "binary_sensor.en_suite_room_bed_motion_sensor_motion",
                                "binary_sensor.kes_desk_motion_sensor_motion",
                                "binary_sensor.tais_desk_motion_sensor_motion",
                                "binary_sensor.en_suite_toilet_motion_sensor_motion",
                                "binary_sensor.guest_room_radiator_motion_sensor_motion",
                                "binary_sensor.guest_room_bed_motion_sensor_motion",
                                "binary_sensor.ground_toilet_motion_sensor_motion",
                                "binary_sensor.study_motion_sensor_motion",
                                {
                                    "entity": "group.whole_home_motion",
                                    "name": "My Home",
                                    "icon": "mdi:motion-sensor"
                                },
                                {
                                    "entity": "group.living_room_motion",
                                    "name": "Living Room",
                                    "icon": "mdi:motion-sensor"
                                },
                                {
                                    "entity": "group.garden_motion",
                                    "name": "Garden",
                                    "icon": "mdi:motion-sensor"
                                },
                                {
                                    "entity": "group.kitchen_motion",
                                    "name": "Kitchen",
                                    "icon": "mdi:motion-sensor"
                                },
                                {
                                    "entity": "binary_sensor.ground_corridor_motion_sensor_motion",
                                    "name": "Ground Floor Corridor",
                                    "icon": "mdi:motion-sensor"
                                },
                                {
                                    "entity": "binary_sensor.first_corridor_motion_sensor_motion",
                                    "name": "First Floor Corridor",
                                    "icon": "mdi:motion-sensor"
                                },
                                {
                                    "entity": "group.study_motion",
                                    "name": "Study",
                                    "icon": "mdi:motion-sensor"
                                },
                                {
                                    "entity": "group.ground_toilet_motion",
                                    "name": "Ground Toilet",
                                    "icon": "mdi:motion-sensor"
                                },
                                {
                                    "entity": "group.master_room_motion",
                                    "name": "Master Room",
                                    "icon": "mdi:motion-sensor"
                                },
                                {
                                    "entity": "group.master_toilet_motion",
                                    "name": "Master Toilet",
                                    "icon": "mdi:motion-sensor"
                                },
                                {
                                    "entity": "group.en_suite_room_motion",
                                    "name": "En-suite Room",
                                    "icon": "mdi:motion-sensor"
                                },
                                {
                                    "entity": "group.en_suite_toilet_motion",
                                    "name": "En-suite Toilet",
                                    "icon": "mdi:motion-sensor"
                                },
                                {
                                    "entity": "group.guest_room_motion",
                                    "name": "Guest Room",
                                    "icon": "mdi:motion-sensor"
                                },
                                {
                                    "entity": "group.guest_toilet_motion",
                                    "name": "Guest Toilet",
                                    "icon": "mdi:motion-sensor"
                                }
                            ],
                            "title": "Motion Sensors Full Lists"
                        }
                    ]
                },
                {
                    "title": "Home Lights",
                    "path": "home-lights",
                    "theme": "ios-dark-mode-blue-red",
                    "icon": "mdi:lightbulb",
                    "badges": [],
                    "cards": [
                        {
                            "type": "button",
                            "entity": "input_boolean.placeholder",
                            "tap_action": {
                                "action": "none"
                            },
                            "name": "House Wall Switches and Lights",
                            "show_icon": false,
                            "show_name": true
                        },
                        {
                            "type": "button",
                            "tap_action": {
                                "action": "navigate",
                                "navigation_path": "/lovelace-system/system"
                            },
                            "entity": "input_boolean.placeholder",
                            "icon": "mdi:keyboard-return",
                            "icon_height": "80px",
                            "name": "System"
                        },
                        {
                            "type": "entities",
                            "entities": [
                                {
                                    "entity": "light.ground_toilet_bulb_1_localtuya"
                                },
                                {
                                    "entity": "light.ground_toilet_bulb_2_localtuya"
                                },
                                {
                                    "entity": "light.kitchen_spotlight_bulb_1_localtuya"
                                },
                                {
                                    "entity": "light.kitchen_spotlight_bulb_2_localtuya"
                                },
                                {
                                    "entity": "light.kitchen_spotlight_bulb_3_localtuya"
                                },
                                {
                                    "entity": "light.kitchen_spotlight_bulb_4_localtuya"
                                },
                                {
                                    "entity": "light.kitchen_spotlight_bulb_5_localtuya"
                                },
                                {
                                    "entity": "light.kitchen_spotlight_bulb_6_localtuya"
                                },
                                {
                                    "entity": "light.kitchen_spotlight_bulb_7_localtuya"
                                },
                                {
                                    "entity": "light.living_room_floor_light_1_localtuya"
                                },
                                {
                                    "entity": "light.living_room_floor_light_2_localtuya"
                                },
                                {
                                    "entity": "light.master_room_lamp_1_localtuya"
                                },
                                {
                                    "entity": "light.master_room_lamp_2_localtuya"
                                },
                                {
                                    "entity": "light.guest_toilet_bulb_1_localtuya"
                                },
                                {
                                    "entity": "light.guest_toilet_bulb_2_localtuya"
                                },
                                {
                                    "entity": "light.guest_toilet_bulb_3_localtuya"
                                }
                            ],
                            "title": "Localtuya Devices"
                        },
                        {
                            "type": "custom:group-card",
                            "card": {
                                "type": "entities",
                                "title": "Always On Switch"
                            },
                            "group": "group.always_on_switch"
                        },
                        {
                            "type": "entities",
                            "entities": [
                                {
                                    "entity": "input_datetime.beginning_of_early_morning"
                                },
                                {
                                    "entity": "input_datetime.beginning_of_late_morning"
                                },
                                {
                                    "entity": "input_datetime.beginning_of_evening"
                                },
                                {
                                    "entity": "input_datetime.beginning_of_bedtime"
                                },
                                {
                                    "entity": "input_datetime.beginning_of_midnight"
                                }
                            ],
                            "title": "Time Setting"
                        }
                    ]
                },
                {
                    "title": "Energy",
                    "path": "energy",
                    "icon": "mdi:lightning-bolt",
                    "theme": "ios-dark-mode-dark-blue",
                    "badges": [],
                    "cards": [
                        {
                            "type": "button",
                            "entity": "input_boolean.placeholder",
                            "tap_action": {
                                "action": "none"
                            },
                            "name": "Energy",
                            "show_icon": false,
                            "show_name": true
                        },
                        {
                            "type": "button",
                            "tap_action": {
                                "action": "navigate",
                                "navigation_path": "/lovelace-system/system"
                            },
                            "entity": "input_boolean.placeholder",
                            "icon": "mdi:keyboard-return",
                            "icon_height": "80px",
                            "name": "System"
                        },
                        {
                            "type": "entities",
                            "entities": [
                                {
                                    "entity": "sensor.electric_consumption_today"
                                },
                                {
                                    "entity": "sensor.electric_cost_today"
                                },
                                {
                                    "entity": "sensor.gas_consumption_today"
                                },
                                {
                                    "entity": "sensor.gas_cost_today"
                                }
                            ],
                            "title": "Bill",
                            "state_color": false
                        },
                        {
                            "type": "energy-date-selection"
                        },
                        {
                            "type": "energy-usage-graph"
                        },
                        {
                            "type": "energy-gas-graph"
                        }
                    ]
                },
                {
                    "icon": "mdi:apple",
                    "title": "Find My Devices",
                    "path": "find-my-devices",
                    "theme": "ios-dark-mode-blue-red",
                    "badges": [],
                    "cards": [
                        {
                            "type": "button",
                            "entity": "input_boolean.placeholder",
                            "tap_action": {
                                "action": "none"
                            },
                            "name": "Find My Devices",
                            "show_icon": false,
                            "show_name": true
                        },
                        {
                            "type": "button",
                            "tap_action": {
                                "action": "navigate",
                                "navigation_path": "/lovelace-system/system"
                            },
                            "entity": "input_boolean.placeholder",
                            "icon": "mdi:keyboard-return",
                            "icon_height": "80px",
                            "name": "System"
                        },
                        {
                            "type": "grid",
                            "cards": [
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "more-info"
                                    },
                                    "entity": "script.find_tais_iphone_13",
                                    "icon": "mdi:cellphone",
                                    "name": "Tais iPhone 13"
                                },
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "more-info"
                                    },
                                    "entity": "script.find_kes_iphone_11",
                                    "icon": "mdi:cellphone-sound",
                                    "name": "Kes iPhone 11"
                                },
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "more-info"
                                    },
                                    "entity": "script.find_kes_iphone_8",
                                    "icon": "mdi:cellphone-screenshot",
                                    "name": "Kes iPhone 8"
                                },
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "more-info"
                                    },
                                    "entity": "script.find_tais_ipad",
                                    "icon": "mdi:tablet",
                                    "name": "Tais iPad"
                                },
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "more-info"
                                    },
                                    "entity": "script.find_tais_iphone_8",
                                    "icon": "mdi:cellphone-play",
                                    "name": "Tais iPhone 8"
                                },
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "more-info"
                                    },
                                    "entity": "script.find_tais_iphone_6",
                                    "icon": "mdi:cellphone-charging",
                                    "name": "Tais iPhone 6"
                                },
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "more-info"
                                    },
                                    "entity": "script.find_tais_macbook_air",
                                    "icon": "mdi:laptop",
                                    "name": "Tais Macbook"
                                },
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "more-info"
                                    },
                                    "entity": "script.find_kes_macbook_air",
                                    "icon": "mdi:laptop",
                                    "name": "Kes MacBook"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    }
}