{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.master_room",
  "data": {
    "config": {
      "views": [
        {
          "theme": "ios-dark-mode-dark-green",
          "title": "Master Room",
          "path": "master-room",
          "subview": true,
          "badges": [],
          "cards": [
            {
              "square": true,
              "type": "grid",
              "cards": [
                {
                  "type": "vertical-stack",
                  "cards": [
                    {
                      "show_name": true,
                      "show_icon": true,
                      "type": "button",
                      "tap_action": {
                        "action": "navigate",
                        "navigation_path": "/lovelace/home"
                      },
                      "entity": "input_boolean.placeholder",
                      "icon": "mdi:keyboard-return",
                      "name": "Home",
                      "icon_height": "60px"
                    },
                    {
                      "show_name": true,
                      "show_icon": true,
                      "type": "button",
                      "tap_action": {
                        "action": "navigate",
                        "navigation_path": "/master-room/master-room-tv"
                      },
                      "entity": "media_player.master_room_tv",
                      "icon": "mdi:remote-tv",
                      "name": "TV",
                      "icon_height": "50px"
                    }
                  ]
                },
                {
                  "type": "vertical-stack",
                  "cards": [
                    {
                      "type": "custom:thermostat-card",
                      "entity": "climate.master_room",
                      "title": "Thermostat"
                    },
                    {
                      "type": "entities",
                      "entities": [
                        {
                          "entity": "input_select.master_room_scene",
                          "name": "Scene"
                        }
                      ],
                      "state_color": false
                    }
                  ]
                }
              ],
              "columns": 2
            },
            {
              "square": true,
              "columns": 3,
              "type": "grid",
              "cards": [
                {
                  "type": "light",
                  "entity": "light.master_room_lamp_1",
                  "name": "Left Lamp",
                  "icon": "hass:lamp"
                },
                {
                  "type": "light",
                  "entity": "light.master_room_lamp_2",
                  "name": "Right Lamp",
                  "icon": "hass:lamp"
                },
                {
                  "type": "light",
                  "entity": "light.master_room_leds",
                  "name": "LEDs",
                  "icon": "mdi:led-strip-variant",
                  "hold_action": {
                    "action": "more-info"
                  },
                  "double_tap_action": {
                    "action": "navigate",
                    "navigation_path": "/master-room/master-room-leds"
                  }
                },
                {
                  "type": "light",
                  "entity": "light.master_room_ceiling_light",
                  "name": "Ceiling Light",
                  "icon": "mdi:ceiling-light"
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "cover.master_room_blind",
                  "name": "Blinds",
                  "icon": "hass:blinds",
                  "double_tap_action": {
                    "action": "navigate",
                    "navigation_path": "/master-room/master-room-blinds"
                  }
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "cover.master_room_curtain",
                  "name": "Curtain",
                  "show_icon": true,
                  "icon": "mdi:curtains-closed",
                  "hold_action": {
                    "action": "more-info"
                  },
                  "double_tap_action": {
                    "action": "more-info"
                  }
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "switch.master_room_dressing_table_light",
                  "name": "Mirror Light",
                  "icon": "mdi:mirror"
                },
                {
                  "show_name": true,
                  "show_icon": true,
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "switch.master_room_entrance_wall_switch",
                  "icon": "mdi:globe-light-outline",
                  "name": "Entrance Light"
                },
                {
                  "show_name": true,
                  "show_icon": true,
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "input_boolean.master_room_heating_override",
                  "name": "Heating Override",
                  "icon": "mdi:heating-coil"
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "switch.master_room_balcony_wall_light",
                  "icon": "mdi:wall-sconce-round",
                  "name": "Balcony Light",
                  "show_state": false
                },
                {
                  "type": "sensor",
                  "entity": "sensor.master_room_temperature_sensor",
                  "graph": "line",
                  "name": "Room"
                },
                {
                  "graph": "line",
                  "type": "sensor",
                  "name": "Outdoor",
                  "detail": 1,
                  "entity": "sensor.home_outdoor_temperature"
                }
              ]
            },
            {
              "type": "custom:restriction-card",
              "restrictions": {
                "hide": {
                  "exemptions": [
                    {
                      "user": "72e8e305715145febff1ba701fd78954"
                    },
                    {
                      "user": "60652445f3d14a8f822054569404b643"
                    },
                    {
                      "user": "317c743e4c8348b8a70d671db917dbe8"
                    }
                  ]
                }
              },
              "exemptions": [
                {
                  "user": "72e8e305715145febff1ba701fd78954"
                },
                {
                  "user": "60652445f3d14a8f822054569404b643"
                },
                {
                  "user": "317c743e4c8348b8a70d671db917dbe8"
                }
              ],
              "duration": 60,
              "max_retries": 10,
              "max_retries_delay": 600,
              "card": {
                "type": "custom:group-card",
                "card": {
                  "type": "entities",
                  "title": "Occupancy"
                },
                "group": "group.master_room_occupancy_group"
              }
            },
            {
              "type": "custom:scheduler-card",
              "title": true,
              "discover_existing": true,
              "include": [
                "alarm_control_panel",
                "climate.master_room",
                "input_number.master_room_default_temperature"
              ],
              "exclude": [
                "alarm_control_panel.54ef4429c097_alarm",
                "alarm_control_panel.6490c17819ce_alarm"
              ]
            },
            {
              "type": "custom:auto-entities",
              "card": {
                "type": "entities",
                "title": "Extra Controls"
              },
              "filter": {
                "include": [
                  {
                    "group": "group.master_room_auto_gen_automations"
                  }
                ]
              }
            }
          ]
        },
        {
          "theme": "ios-dark-mode-red",
          "title": "Master Toilet",
          "path": "master-toilet",
          "icon": "mdi:shower-head",
          "subview": true,
          "badges": [],
          "cards": [
            {
              "type": "grid",
              "cards": [
                {
                  "type": "vertical-stack",
                  "cards": [
                    {
                      "show_name": true,
                      "show_icon": true,
                      "type": "button",
                      "tap_action": {
                        "action": "navigate",
                        "navigation_path": "/lovelace/home"
                      },
                      "entity": "input_boolean.placeholder",
                      "icon": "mdi:keyboard-return",
                      "name": "Home"
                    },
                    {
                      "show_name": true,
                      "show_icon": true,
                      "type": "button",
                      "tap_action": {
                        "action": "none"
                      },
                      "entity": "binary_sensor.master_toilet_mirror_sensor",
                      "icon": "mdi:mirror",
                      "name": "Mirror Light Sensor"
                    }
                  ]
                },
                {
                  "type": "custom:thermostat-card",
                  "entity": "climate.master_toilet",
                  "title": "Thermostat"
                }
              ],
              "columns": 2
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "light",
                  "entity": "light.master_toilet_ceiling_light",
                  "name": "Ceiling Light",
                  "icon": "mdi:wall-sconce-round"
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "switch.master_toilet_floor_led",
                  "name": "Floor LED",
                  "show_state": false,
                  "icon": "hass:led-strip-variant"
                },
                {
                  "type": "light",
                  "entity": "light.master_toilet_dressing_room_light",
                  "name": "Dressing Room Light",
                  "icon": "mdi:ceiling-light"
                },
                {
                  "features": [
                    {
                      "type": "cover-open-close"
                    }
                  ],
                  "type": "tile",
                  "name": "Blind",
                  "entity": "cover.master_toilet_dressing_room_blind",
                  "icon": "mdi:curtains-closed"
                },
                {
                  "show_name": true,
                  "show_icon": true,
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "input_boolean.master_toilet_heating_override",
                  "name": "Heating Override",
                  "icon": "mdi:heating-coil"
                },
                {
                  "type": "sensor",
                  "entity": "sensor.master_toilet_temperature_sensor",
                  "graph": "line",
                  "name": "Temperature"
                }
              ]
            },
            {
              "type": "picture-elements",
              "title": "My car",
              "elements": [
                {
                  "entity": "sensor.kw16obs_status_update",
                  "style": {
                    "transform": "translate(-50%, -50%) scale(0.8, 0.8)",
                    "color": "lightgrey",
                    "left": "15%",
                    "top": "92%"
                  },
                  "type": "state-label"
                },
                {
                  "entity": "sensor.kw16obs_status_message",
                  "style": {
                    "transform": "translate(-50%, -50%) scale(0.8, 0.8)",
                    "color": "lightgrey",
                    "left": "15%",
                    "top": "96.5%"
                  },
                  "type": "state-label"
                },
                {
                  "entity": "sensor.kw16obs_range_liquid",
                  "prefix": "",
                  "style": {
                    "transform": "translate(-50%, -50%) scale(1.0, 1.0)",
                    "color": "lightgrey",
                    "left": "15%",
                    "top": "4%"
                  },
                  "type": "state-label"
                },
                {
                  "entity": "sensor.kw16obs_fuel_level",
                  "prefix": "",
                  "style": {
                    "transform": "translate(-50%, -50%) scale(1.3, 1.3)",
                    "color": "lightgrey",
                    "left": "15%",
                    "top": "8%"
                  },
                  "type": "state-label"
                },
                {
                  "entity": "sensor.kw16obs_distance_start",
                  "prefix": " ",
                  "style": {
                    "transform": "translate(-50%, -50%) scale(1.0, 1.0)",
                    "color": "lightgrey",
                    "left": "41%",
                    "top": "4%"
                  },
                  "type": "state-label"
                },
                {
                  "entity": "sensor.kw16obs_odometer",
                  "prefix": " ",
                  "style": {
                    "transform": "translate(-50%, -50%) scale(1.3, 1.3)",
                    "color": "lightgrey",
                    "left": "40%",
                    "top": "8%"
                  },
                  "type": "state-label"
                },
                {
                  "entity": "sensor.kw16obs_window_sunroof",
                  "style": {
                    "transform": "translate(-50%, -50%) scale(0.7, 0.7)",
                    "--paper-item-icon-color": null,
                    "left": "57%",
                    "top": "8.5%"
                  },
                  "type": "state-icon"
                },
                {
                  "entity": "binary_sensor.kw16obs_tire_warning",
                  "prefix": "",
                  "style": {
                    "transform": "translate(-50%, -50%) scale(0.7, 0.7)",
                    "color": "#FFFFFF",
                    "left": "66.5%",
                    "top": "8.5%"
                  },
                  "type": "state-icon"
                },
                {
                  "entity": "binary_sensor.kw16obs_low_brake_fluid_warning",
                  "prefix": "",
                  "style": {
                    "transform": "translate(-50%, -50%) scale(0.7, 0.7)",
                    "color": "#FFFFFF",
                    "left": "76%",
                    "top": "8.5%"
                  },
                  "type": "state-icon"
                },
                {
                  "entity": "binary_sensor.kw16obs_low_coolant_level_warning",
                  "prefix": "",
                  "style": {
                    "transform": "translate(-50%, -50%) scale(0.7, 0.7)",
                    "color": "#FFFFFF",
                    "left": "85.5%",
                    "top": "8.5%"
                  },
                  "type": "state-icon"
                },
                {
                  "entity": "binary_sensor.kw16obs_low_wash_water_warning",
                  "prefix": "",
                  "style": {
                    "transform": "translate(-50%, -50%) scale(0.7, 0.7)",
                    "color": "#FFFFFF",
                    "left": "95%",
                    "top": "8.5%"
                  },
                  "type": "state-icon"
                },
                {
                  "entity": "sensor.kw16obs_tire_pressure_front_left",
                  "style": {
                    "transform": "translate(-50%, -50%) scale(0.9, 0.9)",
                    "color": "lightgrey",
                    "left": "41%",
                    "top": "33%"
                  },
                  "type": "state-label"
                },
                {
                  "entity": "sensor.kw16obs_tire_pressure_front_right",
                  "style": {
                    "transform": "translate(-50%, -50%) scale(0.9, 0.9)",
                    "color": "lightgrey",
                    "left": "87%",
                    "top": "33%"
                  },
                  "type": "state-label"
                },
                {
                  "entity": "sensor.kw16obs_tire_pressure_rear_left",
                  "style": {
                    "transform": "translate(-50%, -50%) scale(0.9, 0.9)",
                    "color": "lightgrey",
                    "left": "41%",
                    "top": "80%"
                  },
                  "type": "state-label"
                },
                {
                  "entity": "sensor.kw16obs_tire_pressure_rear_right",
                  "style": {
                    "transform": "translate(-50%, -50%) scale(0.9, 0.9)",
                    "color": "lightgrey",
                    "left": "87%",
                    "top": "80%"
                  },
                  "type": "state-label"
                },
                {
                  "entity": "binary_sensor.kw16obs_lock_front_right",
                  "style": {
                    "--paper-item-icon-color": "white",
                    "transform": "translate(-50%, -50%) scale(0.7, 0.7)",
                    "left": "79%",
                    "top": "58%"
                  },
                  "type": "state-icon"
                },
                {
                  "entity": "binary_sensor.kw16obs_lock_rear_right",
                  "style": {
                    "--paper-item-icon-color": "white",
                    "transform": "translate(-50%, -50%) scale(0.7, 0.7)",
                    "left": "79%",
                    "top": "73%"
                  },
                  "type": "state-icon"
                },
                {
                  "entity": "binary_sensor.kw16obs_lock_front_left",
                  "style": {
                    "--paper-item-icon-color": "white",
                    "transform": "translate(-50%, -50%) scale(0.7, 0.7)",
                    "left": "48%",
                    "top": "58%"
                  },
                  "type": "state-icon"
                },
                {
                  "entity": "binary_sensor.kw16obs_lock_rear_left",
                  "style": {
                    "--paper-item-icon-color": "white",
                    "transform": "translate(-50%, -50%) scale(0.7, 0.7)",
                    "left": "48%",
                    "top": "73%"
                  },
                  "type": "state-icon"
                },
                {
                  "entity": "binary_sensor.kw16obs_lock_trunk",
                  "style": {
                    "--paper-item-icon-color": "white",
                    "transform": "translate(-50%, -50%) scale(0.7, 0.7)",
                    "left": "64%",
                    "top": "92%"
                  },
                  "type": "state-icon"
                },
                {
                  "entity": "binary_sensor.kw16obs_lock_hood",
                  "style": {
                    "--paper-item-icon-color": "white",
                    "transform": "translate(-50%, -50%) scale(0.7, 0.7)",
                    "left": "63.6%",
                    "top": "23%"
                  },
                  "type": "state-icon"
                },
                {
                  "entity": "binary_sensor.kw16obs_window_front_right",
                  "style": {
                    "--paper-item-icon-color": "lightgrey",
                    "transform": "translate(-50%, -50%) scale(0.8, 0.8)",
                    "left": "87%",
                    "top": "52%"
                  },
                  "type": "state-icon"
                },
                {
                  "entity": "binary_sensor.kw16obs_window_rear_right",
                  "style": {
                    "--paper-item-icon-color": "lightgrey",
                    "transform": "translate(-50%, -50%) scale(0.8, 0.8)",
                    "left": "87%",
                    "top": "66%"
                  },
                  "type": "state-icon"
                },
                {
                  "entity": "binary_sensor.kw16obs_window_front_left",
                  "style": {
                    "--paper-item-icon-color": "lightgrey",
                    "transform": "translate(-50%, -50%) scale(0.8, 0.8)",
                    "left": "40%",
                    "top": "52%"
                  },
                  "type": "state-icon"
                },
                {
                  "entity": "binary_sensor.kw16obs_window_rear_left",
                  "style": {
                    "--paper-item-icon-color": "lightgrey",
                    "transform": "translate(-50%, -50%) scale(0.8, 0.8)",
                    "left": "40%",
                    "top": "66%"
                  },
                  "type": "state-icon"
                },
                {
                  "entity": "binary_sensor.kw16obs_park_brake_status",
                  "prefix": "",
                  "style": {
                    "transform": "translate(-50%, -50%) scale(0.6, 0.6)",
                    "color": "#00FF00",
                    "left": "11%",
                    "top": "21%"
                  },
                  "type": "state-icon"
                },
                {
                  "entity": "binary_sensor.car_s_window",
                  "prefix": "",
                  "style": {
                    "transform": "translate(-50%, -50%) scale(0.6, 0.6)",
                    "color": "#FFFFFF",
                    "left": "11%",
                    "top": "26%"
                  },
                  "type": "state-icon"
                },
                {
                  "entity": "lock.kw16obs_lock",
                  "prefix": "",
                  "style": {
                    "transform": "translate(-50%, -50%) scale(0.7, 0.7)",
                    "color": "#FFFFFF",
                    "left": "11%",
                    "top": "32%"
                  },
                  "type": "state-icon"
                },
                {
                  "entity": "binary_sensor.kw16obs_engine_light_warning",
                  "prefix": "",
                  "style": {
                    "transform": "translate(-50%, -50%) scale(0.7, 0.7)",
                    "color": "#FFFFFF",
                    "left": "11%",
                    "top": "37.6%"
                  },
                  "type": "state-icon"
                },
                {
                  "entity": "sensor.kw16obs_average_speed_start",
                  "prefix": "",
                  "style": {
                    "transform": "translate(-50%, -50%) scale(0.9, 0.9)",
                    "color": "lightgrey",
                    "left": "14.5%",
                    "top": "50.5%"
                  },
                  "type": "state-label"
                },
                {
                  "entity": "sensor.kw16obs_liquid_consumption_start",
                  "prefix": "",
                  "style": {
                    "transform": "translate(-50%, -50%) scale(0.9, 0.9)",
                    "color": "lightgrey",
                    "left": "17%",
                    "top": "56.3%"
                  },
                  "type": "state-label"
                }
              ],
              "image": "/local/mercedes_dashboard.png"
            },
            {
              "type": "custom:restriction-card",
              "restrictions": {
                "hide": {
                  "exemptions": [
                    {
                      "user": "72e8e305715145febff1ba701fd78954"
                    },
                    {
                      "user": "60652445f3d14a8f822054569404b643"
                    },
                    {
                      "user": "317c743e4c8348b8a70d671db917dbe8"
                    }
                  ]
                }
              },
              "exemptions": [
                {
                  "user": "72e8e305715145febff1ba701fd78954"
                },
                {
                  "user": "60652445f3d14a8f822054569404b643"
                },
                {
                  "user": "317c743e4c8348b8a70d671db917dbe8"
                }
              ],
              "duration": 60,
              "max_retries": 10,
              "max_retries_delay": 600,
              "card": {
                "type": "custom:group-card",
                "card": {
                  "type": "entities",
                  "title": "Occupancy"
                },
                "group": "group.master_toilet_occupancy_group"
              }
            },
            {
              "type": "custom:mini-media-player",
              "entity": "media_player.master_toilet_echo",
              "source": "icon",
              "name": "Echo"
            },
            {
              "type": "custom:scheduler-card",
              "include": [
                "climate.master_toilet",
                "input_number.master_toilet_speaker_default_volume"
              ],
              "exclude": []
            },
            {
              "type": "custom:auto-entities",
              "card": {
                "type": "entities",
                "title": "Extra Controls"
              },
              "filter": {
                "include": [
                  {
                    "group": "group.master_toilet_auto_gen_automations"
                  }
                ]
              }
            }
          ]
        },
        {
          "theme": "ios-dark-mode-blue-red",
          "title": "TV",
          "path": "master-room-tv",
          "icon": "mdi:remote-tv",
          "subview": true,
          "badges": [],
          "cards": [
            {
              "type": "grid",
              "cards": [
                {
                  "type": "vertical-stack",
                  "cards": [
                    {
                      "type": "button",
                      "tap_action": {
                        "action": "navigate",
                        "navigation_path": "/master-room/master-room"
                      },
                      "entity": "input_boolean.placeholder",
                      "icon": "mdi:keyboard-return",
                      "name": "Master Room"
                    },
                    {
                      "type": "button",
                      "tap_action": {
                        "action": "toggle"
                      },
                      "entity": "script.master_room_tv_sleep_timer_start",
                      "name": "TV Sleep Mode",
                      "icon_height": "50px",
                      "icon": "mdi:power-sleep"
                    }
                  ]
                },
                {
                  "type": "vertical-stack",
                  "cards": [
                    {
                      "type": "entities",
                      "entities": [
                        {
                          "entity": "input_select.master_room_tv_picture_mode",
                          "name": "Picture Mode"
                        }
                      ],
                      "state_color": false
                    },
                    {
                      "show_name": true,
                      "show_icon": true,
                      "type": "button",
                      "tap_action": {
                        "action": "toggle"
                      },
                      "icon": "mdi:power",
                      "name": "TV Power",
                      "entity": "media_player.master_room_tv"
                    }
                  ]
                }
              ],
              "columns": 2
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "button",
                  "tap_action": {
                    "action": "call-service",
                    "service": "media_player.play_media",
                    "service_data": {
                      "entity_id": "media_player.master_room_tv",
                      "media_content_type": "send_key",
                      "media_content_id": "KEY_HOME"
                    }
                  },
                  "entity": "input_boolean.placeholder",
                  "icon": "mdi:home",
                  "name": " ",
                  "show_state": false,
                  "show_icon": true,
                  "show_name": true,
                  "hold_action": {
                    "action": "more-info"
                  }
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "call-service",
                    "service": "media_player.play_media",
                    "service_data": {
                      "entity_id": "media_player.master_room_tv",
                      "media_content_type": "send_key",
                      "media_content_id": "KEY_UP"
                    }
                  },
                  "entity": "input_boolean.placeholder",
                  "icon": "mdi:chevron-up-box-outline",
                  "name": " ",
                  "show_state": false,
                  "show_icon": true,
                  "show_name": true,
                  "hold_action": {
                    "action": "more-info"
                  }
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "call-service",
                    "service": "media_player.volume_up",
                    "service_data": {},
                    "target": {
                      "entity_id": "media_player.master_room_sonos"
                    }
                  },
                  "entity": "input_boolean.placeholder",
                  "icon": "mdi:volume-plus",
                  "show_state": false,
                  "show_icon": true,
                  "show_name": true,
                  "hold_action": {
                    "action": "more-info"
                  },
                  "name": " "
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "call-service",
                    "service": "media_player.play_media",
                    "service_data": {
                      "entity_id": "media_player.master_room_tv",
                      "media_content_type": "send_key",
                      "media_content_id": "KEY_LEFT"
                    }
                  },
                  "entity": "input_boolean.placeholder",
                  "icon": "mdi:chevron-left-box-outline",
                  "name": " ",
                  "show_state": false,
                  "show_icon": true,
                  "show_name": true,
                  "hold_action": {
                    "action": "more-info"
                  }
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "call-service",
                    "service": "media_player.play_media",
                    "service_data": {
                      "entity_id": "media_player.master_room_tv",
                      "media_content_type": "send_key",
                      "media_content_id": "KEY_ENTER"
                    }
                  },
                  "entity": "input_boolean.placeholder",
                  "icon": "mdi:checkbox-blank-circle-outline",
                  "name": " ",
                  "show_state": false,
                  "show_icon": true,
                  "show_name": true,
                  "hold_action": {
                    "action": "more-info"
                  }
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "call-service",
                    "service": "media_player.play_media",
                    "service_data": {
                      "entity_id": "media_player.master_room_tv",
                      "media_content_type": "send_key",
                      "media_content_id": "KEY_RIGHT"
                    }
                  },
                  "entity": "input_boolean.placeholder",
                  "icon": "mdi:chevron-right-box-outline",
                  "name": " ",
                  "show_state": false,
                  "show_icon": true,
                  "show_name": true,
                  "hold_action": {
                    "action": "more-info"
                  }
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "call-service",
                    "service": "media_player.play_media",
                    "service_data": {
                      "entity_id": "media_player.master_room_tv",
                      "media_content_type": "send_key",
                      "media_content_id": "KEY_RETURN"
                    }
                  },
                  "entity": "input_boolean.placeholder",
                  "icon": "mdi:undo",
                  "name": " ",
                  "show_state": false,
                  "show_icon": true,
                  "show_name": true,
                  "hold_action": {
                    "action": "more-info"
                  }
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "call-service",
                    "service": "media_player.play_media",
                    "service_data": {
                      "entity_id": "media_player.master_room_tv",
                      "media_content_type": "send_key",
                      "media_content_id": "KEY_DOWN"
                    }
                  },
                  "entity": "input_boolean.placeholder",
                  "icon": "mdi:chevron-down-box-outline",
                  "name": " ",
                  "show_state": false,
                  "show_icon": true,
                  "show_name": true,
                  "hold_action": {
                    "action": "more-info"
                  }
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "call-service",
                    "service": "media_player.volume_down",
                    "service_data": {},
                    "target": {
                      "entity_id": "media_player.master_room_sonos"
                    }
                  },
                  "entity": "input_boolean.placeholder",
                  "icon": "mdi:volume-minus",
                  "show_state": false,
                  "show_icon": true,
                  "show_name": true,
                  "hold_action": {
                    "action": "more-info"
                  },
                  "name": " "
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "call-service",
                    "service": "androidtv.adb_command",
                    "service_data": {
                      "entity_id": "media_player.master_room_fire_tv",
                      "command": "HOME"
                    },
                    "target": {}
                  },
                  "entity": "input_boolean.placeholder",
                  "icon": "mdi:home",
                  "name": "Fire TV Home",
                  "show_state": false,
                  "show_icon": true,
                  "show_name": true,
                  "hold_action": {
                    "action": "more-info"
                  }
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "call-service",
                    "service": "androidtv.adb_command",
                    "service_data": {
                      "entity_id": "media_player.master_room_fire_tv",
                      "command": "MENU"
                    }
                  },
                  "entity": "input_boolean.placeholder",
                  "icon": "mdi:menu",
                  "name": "Fire TV Menu",
                  "show_state": false,
                  "show_icon": true,
                  "show_name": true,
                  "hold_action": {
                    "action": "more-info"
                  }
                },
                {
                  "show_name": true,
                  "show_icon": true,
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "switch.master_room_sonos_night_sound",
                  "name": "Night Sound",
                  "hold_action": {
                    "action": "more-info"
                  },
                  "icon": "mdi:moon-waning-crescent"
                },
                {
                  "show_name": true,
                  "show_icon": true,
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "switch.master_room_sonos_speech_enhancement",
                  "name": "Speech Enhance",
                  "icon": "mdi:account-tie-voice"
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "call-service",
                    "service": "script.fire_tv_starts_app",
                    "service_data": {
                      "room": "master_room",
                      "app": "bilibili"
                    }
                  },
                  "entity": "input_boolean.placeholder",
                  "icon": "mdi:alpha-b-circle",
                  "name": "Bilibili",
                  "show_state": false,
                  "show_icon": true,
                  "show_name": true,
                  "hold_action": {
                    "action": "more-info"
                  }
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "call-service",
                    "service": "script.fire_tv_starts_app",
                    "service_data": {
                      "room": "master_room",
                      "app": "smart_youtube"
                    },
                    "target": {}
                  },
                  "entity": "input_boolean.placeholder",
                  "icon": "mdi:youtube",
                  "name": "Youtube",
                  "show_state": false,
                  "show_icon": true,
                  "show_name": true,
                  "hold_action": {
                    "action": "more-info"
                  }
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "call-service",
                    "service": "script.fire_tv_starts_app",
                    "service_data": {
                      "room": "master_room",
                      "app": "plex"
                    }
                  },
                  "entity": "input_boolean.placeholder",
                  "icon": "mdi:plex",
                  "name": "Plex",
                  "show_state": false,
                  "show_icon": true,
                  "show_name": true,
                  "hold_action": {
                    "action": "more-info"
                  }
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "call-service",
                    "service": "script.fire_tv_starts_app",
                    "service_data": {
                      "room": "master_room",
                      "app": "netflix"
                    }
                  },
                  "entity": "input_boolean.placeholder",
                  "icon": "mdi:netflix",
                  "name": "Netflix",
                  "show_state": false,
                  "show_icon": true,
                  "show_name": true,
                  "hold_action": {
                    "action": "more-info"
                  }
                }
              ]
            },
            {
              "type": "custom:mini-media-player",
              "entity": "media_player.master_room_sonos",
              "name": "Sonos"
            },
            {
              "type": "custom:mini-media-player",
              "entity": "media_player.master_room_tv",
              "name": "TV",
              "group": false,
              "volume_stateless": false,
              "source": "icon",
              "toggle_power": true,
              "artwork": "none",
              "info": "short",
              "sound_mode": "icon"
            },
            {
              "type": "custom:mini-media-player",
              "entity": "media_player.master_room_fire_tv"
            },
            {
              "type": "custom:mini-media-player",
              "entity": "media_player.master_room_echo",
              "name": "Echo",
              "group": false,
              "volume_stateless": false,
              "source": "icon",
              "toggle_power": true,
              "artwork": "none",
              "info": "short",
              "sound_mode": "icon"
            },
            {
              "type": "custom:firemote-card",
              "entity": "media_player.master_room_fire_tv",
              "device_type": "fire_tv_cube_second_gen",
              "compatibility_mode": "default",
              "app_launch_1": "plex",
              "app_launch_2": "youtube",
              "app_launch_3": "disney-plus",
              "app_launch_4": "netflix",
              "device_family": "amazon-fire",
              "name_position": "bottom"
            }
          ]
        },
        {
          "theme": "ios-dark-mode-dark-green",
          "title": "Master Room LEDs",
          "path": "master-room-leds",
          "icon": "mdi:led-strip-variant",
          "subview": true,
          "badges": [],
          "cards": [
            {
              "square": true,
              "columns": 2,
              "type": "grid",
              "cards": [
                {
                  "type": "button",
                  "tap_action": {
                    "action": "navigate",
                    "navigation_path": "/master-room/master-room"
                  },
                  "entity": "input_boolean.placeholder",
                  "icon": "mdi:keyboard-return",
                  "name": "Master Room"
                }
              ]
            },
            {
              "square": true,
              "columns": 3,
              "type": "grid",
              "cards": [
                {
                  "type": "light",
                  "entity": "light.master_room_bed_led",
                  "name": "Bed LED",
                  "icon": "hass:led-strip-variant"
                },
                {
                  "type": "light",
                  "entity": "light.master_room_tv_led",
                  "name": "TV LED",
                  "icon": "hass:led-strip-variant"
                },
                {
                  "type": "light",
                  "entity": "light.master_room_drawer_led",
                  "name": "Drawer LED",
                  "icon": "hass:led-strip-variant"
                }
              ]
            }
          ]
        },
        {
          "theme": "ios-dark-mode-dark-green",
          "title": "Master Room Blinds",
          "path": "master-room-blinds",
          "icon": "mdi:blinds",
          "subview": true,
          "badges": [],
          "cards": [
            {
              "square": true,
              "columns": 2,
              "type": "grid",
              "cards": [
                {
                  "type": "button",
                  "tap_action": {
                    "action": "navigate",
                    "navigation_path": "/master-room/master-room"
                  },
                  "entity": "input_boolean.placeholder",
                  "icon": "mdi:keyboard-return",
                  "name": "Master Room"
                }
              ]
            },
            {
              "square": true,
              "columns": 3,
              "type": "grid",
              "cards": [
                {
                  "show_name": true,
                  "show_icon": true,
                  "type": "button",
                  "entity": "cover.master_room_blind_left_tuya_curtain",
                  "name": "Left Blind",
                  "icon": "mdi:blinds",
                  "tap_action": {
                    "action": "toggle"
                  }
                },
                {
                  "show_name": true,
                  "show_icon": true,
                  "type": "button",
                  "entity": "cover.master_room_blind_right_tuya_curtain",
                  "name": "Right Blind",
                  "icon": "mdi:blinds",
                  "tap_action": {
                    "action": "toggle"
                  }
                }
              ]
            }
          ]
        },
        {
          "title": "Master Room Projector",
          "path": "master-room-projector",
          "icon": "mdi:projector",
          "theme": "ios-dark-mode-orange",
          "badges": [],
          "cards": [
            {
              "square": false,
              "type": "grid",
              "cards": [
                {
                  "show_name": true,
                  "show_icon": true,
                  "type": "button",
                  "tap_action": {
                    "action": "navigate",
                    "navigation_path": "/master-room/master-room"
                  },
                  "entity": "input_boolean.placeholder",
                  "icon": "mdi:keyboard-return",
                  "name": "Master Room"
                },
                {
                  "type": "vertical-stack",
                  "cards": [
                    {
                      "show_name": true,
                      "show_icon": true,
                      "type": "button",
                      "tap_action": {
                        "action": "toggle"
                      },
                      "icon": "mdi:power",
                      "name": "TV Power",
                      "entity": "remote.projector"
                    }
                  ]
                }
              ],
              "columns": 2
            },
            {
              "type": "custom:tv-card",
              "entity": "remote.projector",
              "tv": true,
              "left": {
                "service": "remote.send_command",
                "service_data": {
                  "command": "left",
                  "entity_id": "remote.projector"
                }
              },
              "right": {
                "service": "remote.send_command",
                "service_data": {
                  "command": "right",
                  "entity_id": "remote.projector"
                }
              },
              "up": {
                "service": "remote.send_command",
                "service_data": {
                  "command": "up",
                  "entity_id": "remote.projector"
                }
              },
              "down": {
                "service": "remote.send_command",
                "service_data": {
                  "command": "down",
                  "entity_id": "remote.projector"
                }
              },
              "select": {
                "service": "remote.send_command",
                "service_data": {
                  "command": "play",
                  "entity_id": "remote.projector"
                }
              },
              "back": {
                "service": "remote.send_command",
                "service_data": {
                  "command": "back",
                  "entity_id": "remote.projector"
                }
              },
              "volume_up": {
                "service": "remote.send_command",
                "service_data": {
                  "command": "volumeup",
                  "entity_id": "remote.projector"
                }
              },
              "volume_down": {
                "service": "remote.send_command",
                "service_data": {
                  "command": "volumedown",
                  "entity_id": "remote.projector"
                }
              },
              "volume_mute": {
                "service": "remote.send_command",
                "service_data": {
                  "command": "volumemute",
                  "entity_id": "remote.projector"
                }
              },
              "power": {
                "service": "remote.send_command",
                "service_data": {
                  "command": "power",
                  "entity_id": "remote.projector"
                }
              },
              "home": {
                "service": "remote.send_command",
                "service_data": {
                  "command": "home",
                  "entity_id": "remote.projector"
                }
              }
            }
          ]
        }
      ]
    }
  }
}