{
    "version": 1,
    "key": "lovelace.lovelace_kitchen",
    "data": {
        "config": {
            "views": [
                {
                    "title": "Kitchen",
                    "icon": "",
                    "badges": [],
                    "cards": [
                        {
                            "type": "grid",
                            "cards": [
                                {
                                    "type": "light",
                                    "entity": "light.kitchen_ceiling_light",
                                    "name": "Ceiling Light",
                                    "hold_action": {
                                        "action": "more-info"
                                    }
                                },
                                {
                                    "type": "light",
                                    "entity": "light.kitchen_dining_light",
                                    "name": "Dining Light"
                                }
                            ]
                        }
                    ]
                },
                {
                    "title": ".",
                    "path": "",
                    "badges": [],
                    "cards": []
                }
            ]
        }
    }
}