{
    "version": 1,
    "key": "lovelace.living_room",
    "data": {
        "config": {
            "views": [
                {
                    "title": "Living Room",
                    "path": "living-room",
                    "theme": "ios-light-mode-light-green",
                    "badges": [],
                    "cards": [
                        {
                            "type": "grid",
                            "cards": [
                                {
                                    "type": "vertical-stack",
                                    "cards": [
                                        {
                                            "type": "button",
                                            "tap_action": {
                                                "action": "navigate",
                                                "navigation_path": "/living-room/living-room-tv"
                                            },
                                            "entity": "input_boolean.placeholder",
                                            "icon": "mdi:remote-tv",
                                            "name": "TV",
                                            "icon_height": "80px",
                                            "hold_action": {
                                                "action": "navigate",
                                                "navigation_path": "/living-room/living-room-tv"
                                            }
                                        },
                                        {
                                            "type": "button",
                                            "tap_action": {
                                                "action": "navigate",
                                                "navigation_path": "/lovelace/home"
                                            },
                                            "entity": "input_boolean.placeholder",
                                            "icon": "mdi:keyboard-return",
                                            "name": "Home",
                                            "icon_height": "80px"
                                        }
                                    ]
                                },
                                {
                                    "type": "custom:thermostat-card",
                                    "entity": "climate.living_room",
                                    "title": "Thermostat"
                                }
                            ],
                            "columns": 2
                        },
                        {
                            "type": "grid",
                            "cards": [
                                {
                                    "type": "light",
                                    "entity": "light.living_room_landing_light_1",
                                    "name": "Floor Light 1",
                                    "icon": "mdi:floor-lamp"
                                },
                                {
                                    "type": "light",
                                    "entity": "light.living_room_landing_light_2",
                                    "name": "Floor Light 2",
                                    "icon": "mdi:floor-lamp"
                                },
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "toggle"
                                    },
                                    "entity": "switch.living_room_ceiling_light",
                                    "name": "Ceiling Light",
                                    "icon": "mdi:ceiling-light"
                                },
                                {
                                    "type": "light",
                                    "entity": "light.living_room_tv_led",
                                    "name": "TV LED",
                                    "icon": "hass:led-strip-variant"
                                },
                                {
                                    "type": "light",
                                    "entity": "light.living_room_sofa_led",
                                    "name": "Sofa LED",
                                    "icon": "hass:led-strip-variant"
                                },
                                {
                                    "type": "light",
                                    "entity": "light.boiler_room_light",
                                    "name": "Boiler LIght",
                                    "icon": "mdi:ceiling-light"
                                },
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "toggle"
                                    },
                                    "entity": "switch.garden_wall_light",
                                    "name": "Garden Wall Light",
                                    "icon": "mdi:dome-light"
                                },
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "toggle"
                                    },
                                    "entity": "switch.garden_extension_lead_switch_2",
                                    "name": "Garden Decro Light 1",
                                    "icon": "hass:led-strip-variant"
                                },
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "toggle"
                                    },
                                    "entity": "switch.garden_extension_lead_switch_3",
                                    "name": "Garden Decro Light 2",
                                    "icon": "hass:led-strip-variant"
                                }
                            ]
                        }
                    ]
                },
                {
                    "title": "Living Room TV",
                    "path": "living-room-tv",
                    "icon": "mdi:remote-tv",
                    "theme": "ios-light-mode-orange",
                    "badges": [],
                    "cards": [
                        {
                            "type": "grid",
                            "cards": [
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "navigate",
                                        "navigation_path": "/living-room/living-room"
                                    },
                                    "entity": "input_boolean.placeholder",
                                    "icon": "mdi:keyboard-return",
                                    "name": "Room"
                                }
                            ],
                            "columns": 2
                        },
                        {
                            "type": "custom:mini-media-player",
                            "entity": "media_player.living_room_tv",
                            "name": "TV",
                            "group": false,
                            "volume_stateless": false,
                            "source": "icon",
                            "toggle_power": true,
                            "artwork": "none",
                            "info": "short",
                            "sound_mode": "icon"
                        },
                        {
                            "type": "grid",
                            "cards": [
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "call-service",
                                        "service": "media_player.play_media",
                                        "service_data": {
                                            "entity_id": "media_player.living_room_tv",
                                            "media_content_type": "send_key",
                                            "media_content_id": "KEY_HOME"
                                        }
                                    },
                                    "entity": "input_boolean.placeholder",
                                    "icon": "mdi:home",
                                    "name": " ",
                                    "show_state": false,
                                    "show_icon": true,
                                    "show_name": true,
                                    "hold_action": {
                                        "action": "more-info"
                                    }
                                },
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "call-service",
                                        "service": "media_player.play_media",
                                        "service_data": {
                                            "entity_id": "media_player.living_room_tv",
                                            "media_content_type": "send_key",
                                            "media_content_id": "KEY_UP"
                                        }
                                    },
                                    "entity": "input_boolean.placeholder",
                                    "icon": "mdi:chevron-up-box-outline",
                                    "name": " ",
                                    "show_state": false,
                                    "show_icon": true,
                                    "show_name": true,
                                    "hold_action": {
                                        "action": "more-info"
                                    }
                                },
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "call-service",
                                        "service": "media_player.play_media",
                                        "service_data": {
                                            "entity_id": "media_player.living_room_tv",
                                            "media_content_type": "send_key",
                                            "media_content_id": "KEY_VOLUP"
                                        }
                                    },
                                    "entity": "input_boolean.placeholder",
                                    "icon": "mdi:volume-plus",
                                    "name": " ",
                                    "show_state": false,
                                    "show_icon": true,
                                    "show_name": true,
                                    "hold_action": {
                                        "action": "more-info"
                                    }
                                },
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "call-service",
                                        "service": "media_player.play_media",
                                        "service_data": {
                                            "entity_id": "media_player.living_room_tv",
                                            "media_content_type": "send_key",
                                            "media_content_id": "KEY_LEFT"
                                        }
                                    },
                                    "entity": "input_boolean.placeholder",
                                    "icon": "mdi:chevron-left-box-outline",
                                    "name": " ",
                                    "show_state": false,
                                    "show_icon": true,
                                    "show_name": true,
                                    "hold_action": {
                                        "action": "more-info"
                                    }
                                },
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "call-service",
                                        "service": "media_player.play_media",
                                        "service_data": {
                                            "entity_id": "media_player.living_room_tv",
                                            "media_content_type": "send_key",
                                            "media_content_id": "KEY_ENTER"
                                        }
                                    },
                                    "entity": "input_boolean.placeholder",
                                    "icon": "mdi:checkbox-blank-circle-outline",
                                    "name": " ",
                                    "show_state": false,
                                    "show_icon": true,
                                    "show_name": true,
                                    "hold_action": {
                                        "action": "more-info"
                                    }
                                },
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "call-service",
                                        "service": "media_player.play_media",
                                        "service_data": {
                                            "entity_id": "media_player.living_room_tv",
                                            "media_content_type": "send_key",
                                            "media_content_id": "KEY_RIGHT"
                                        }
                                    },
                                    "entity": "input_boolean.placeholder",
                                    "icon": "mdi:chevron-right-box-outline",
                                    "name": " ",
                                    "show_state": false,
                                    "show_icon": true,
                                    "show_name": true,
                                    "hold_action": {
                                        "action": "more-info"
                                    }
                                },
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "call-service",
                                        "service": "media_player.play_media",
                                        "service_data": {
                                            "entity_id": "media_player.living_room_tv",
                                            "media_content_type": "send_key",
                                            "media_content_id": "KEY_RETURN"
                                        }
                                    },
                                    "entity": "input_boolean.placeholder",
                                    "icon": "mdi:undo",
                                    "name": " ",
                                    "show_state": false,
                                    "show_icon": true,
                                    "show_name": true,
                                    "hold_action": {
                                        "action": "more-info"
                                    }
                                },
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "call-service",
                                        "service": "media_player.play_media",
                                        "service_data": {
                                            "entity_id": "media_player.living_room_tv",
                                            "media_content_type": "send_key",
                                            "media_content_id": "KEY_DOWN"
                                        }
                                    },
                                    "entity": "input_boolean.placeholder",
                                    "icon": "mdi:chevron-down-box-outline",
                                    "name": " ",
                                    "show_state": false,
                                    "show_icon": true,
                                    "show_name": true,
                                    "hold_action": {
                                        "action": "more-info"
                                    }
                                },
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "call-service",
                                        "service": "media_player.play_media",
                                        "service_data": {
                                            "entity_id": "media_player.living_room_tv",
                                            "media_content_type": "send_key",
                                            "media_content_id": "KEY_VOLDOWN"
                                        }
                                    },
                                    "entity": "input_boolean.placeholder",
                                    "icon": "mdi:volume-minus",
                                    "name": " ",
                                    "show_state": false,
                                    "show_icon": true,
                                    "show_name": true,
                                    "hold_action": {
                                        "action": "more-info"
                                    }
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    }
}