{
    "version": 1,
    "key": "lovelace.lovelace_misc",
    "data": {
        "config": {
            "views": [
                {
                    "title": "Study",
                    "path": "study",
                    "badges": [],
                    "cards": []
                },
                {
                    "title": "Ground Toilet",
                    "badges": []
                },
                {
                    "title": "Corridors",
                    "path": "corridors",
                    "badges": [],
                    "cards": []
                }
            ]
        }
    }
}