{
    "version": 1,
    "key": "lovelace.lovelace_kitchen",
    "data": {
        "config": {
            "views": [
                {
                    "title": "Kitchen",
                    "icon": "",
                    "path": "kitchen",
                    "theme": "ios-dark-mode-light-green",
                    "badges": [],
                    "cards": [
                        {
                            "type": "grid",
                            "cards": [
                                {
                                    "type": "vertical-stack",
                                    "cards": [
                                        {
                                            "type": "button",
                                            "tap_action": {
                                                "action": "navigate",
                                                "navigation_path": "/lovelace/home"
                                            },
                                            "entity": "input_boolean.placeholder",
                                            "icon": "mdi:keyboard-return",
                                            "name": "Home"
                                        },
                                        {
                                            "type": "button",
                                            "tap_action": {
                                                "action": "navigate",
                                                "navigation_path": "/lovelace-kitchen/kitchen-tv"
                                            },
                                            "entity": "input_boolean.placeholder",
                                            "icon": "mdi:remote-tv",
                                            "name": "TV"
                                        }
                                    ]
                                },
                                {
                                    "type": "custom:thermostat-card",
                                    "entity": "climate.kitchen",
                                    "title": "Thermostat"
                                }
                            ],
                            "columns": 2
                        },
                        {
                            "type": "grid",
                            "cards": [
                                {
                                    "type": "light",
                                    "entity": "light.kitchen_ceiling_light",
                                    "name": "Ceiling Light",
                                    "hold_action": {
                                        "action": "more-info"
                                    },
                                    "icon": "mdi:wall-sconce-round",
                                    "double_tap_action": {
                                        "action": "none"
                                    }
                                },
                                {
                                    "type": "light",
                                    "entity": "light.kitchen_dining_light",
                                    "name": "Dining Light",
                                    "icon": "mdi:ceiling-light"
                                },
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "toggle"
                                    },
                                    "entity": "binary_sensor.kitchen_window",
                                    "name": "Window",
                                    "icon": "hass:window-closed"
                                },
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "toggle"
                                    },
                                    "entity": "switch.kitchen_floor_led",
                                    "icon": "hass:led-strip"
                                },
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "toggle"
                                    },
                                    "entity": "switch.kitchen_worktop_led_left",
                                    "show_state": false,
                                    "name": "Worktop LED 1",
                                    "icon": "hass:led-strip"
                                },
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "toggle"
                                    },
                                    "entity": "switch.kitchen_worktop_led_right",
                                    "name": "Worktop LED 2",
                                    "icon": "hass:led-strip"
                                },
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "toggle"
                                    },
                                    "entity": "switch.kitchen_extractor",
                                    "name": "Extractor",
                                    "icon": "hass:fan"
                                },
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "toggle"
                                    },
                                    "entity": "switch.kitchen_drinking_hot_water",
                                    "name": "Hot Water",
                                    "icon": "mdi:coffee"
                                },
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "toggle"
                                    },
                                    "entity": "vacuum.vacuum_robot",
                                    "name": "Vacuum"
                                }
                            ]
                        },
                        {
                            "type": "custom:scheduler-card",
                            "include": [
                                "vacuum.vacuum_robot"
                            ]
                        }
                    ]
                },
                {
                    "title": "Kitchen TV",
                    "path": "kitchen-tv",
                    "icon": "mdi:remote-tv",
                    "theme": "ios-light-mode-red",
                    "badges": [],
                    "cards": [
                        {
                            "type": "grid",
                            "cards": [
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "navigate",
                                        "navigation_path": "/lovelace-kitchen/kitchen"
                                    },
                                    "entity": "input_boolean.placeholder",
                                    "icon": "mdi:keyboard-return",
                                    "name": "Kitchen"
                                },
                                {
                                    "type": "vertical-stack",
                                    "cards": [
                                        {
                                            "type": "entities",
                                            "entities": [
                                                {
                                                    "entity": "input_select.kitchen_tv_picture_mode",
                                                    "name": "Picture Mode"
                                                }
                                            ],
                                            "state_color": false
                                        },
                                        {
                                            "type": "button",
                                            "tap_action": {
                                                "action": "toggle"
                                            },
                                            "icon": "mdi:power",
                                            "name": "TV Power",
                                            "entity": "switch.kitchen_tv_power"
                                        }
                                    ]
                                }
                            ],
                            "columns": 2
                        },
                        {
                            "type": "grid",
                            "cards": [
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "call-service",
                                        "service": "media_player.play_media",
                                        "service_data": {
                                            "entity_id": "media_player.kitchen_tv",
                                            "media_content_type": "send_key",
                                            "media_content_id": "KEY_HOME"
                                        }
                                    },
                                    "entity": "input_boolean.placeholder",
                                    "icon": "mdi:home",
                                    "name": " ",
                                    "show_state": false,
                                    "show_icon": true,
                                    "show_name": true,
                                    "hold_action": {
                                        "action": "more-info"
                                    }
                                },
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "call-service",
                                        "service": "media_player.play_media",
                                        "service_data": {
                                            "entity_id": "media_player.kitchen_tv",
                                            "media_content_type": "send_key",
                                            "media_content_id": "KEY_UP"
                                        }
                                    },
                                    "entity": "input_boolean.placeholder",
                                    "icon": "mdi:chevron-up-box-outline",
                                    "name": " ",
                                    "show_state": false,
                                    "show_icon": true,
                                    "show_name": true,
                                    "hold_action": {
                                        "action": "more-info"
                                    }
                                },
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "call-service",
                                        "service": "media_player.play_media",
                                        "service_data": {
                                            "entity_id": "media_player.kitchen_tv",
                                            "media_content_type": "send_key",
                                            "media_content_id": "KEY_VOLUP"
                                        }
                                    },
                                    "entity": "input_boolean.placeholder",
                                    "icon": "mdi:volume-plus",
                                    "name": " ",
                                    "show_state": false,
                                    "show_icon": true,
                                    "show_name": true,
                                    "hold_action": {
                                        "action": "more-info"
                                    }
                                },
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "call-service",
                                        "service": "media_player.play_media",
                                        "service_data": {
                                            "entity_id": "media_player.kitchen_tv",
                                            "media_content_type": "send_key",
                                            "media_content_id": "KEY_LEFT"
                                        }
                                    },
                                    "entity": "input_boolean.placeholder",
                                    "icon": "mdi:chevron-left-box-outline",
                                    "name": " ",
                                    "show_state": false,
                                    "show_icon": true,
                                    "show_name": true,
                                    "hold_action": {
                                        "action": "more-info"
                                    }
                                },
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "call-service",
                                        "service": "media_player.play_media",
                                        "service_data": {
                                            "entity_id": "media_player.kitchen_tv",
                                            "media_content_type": "send_key",
                                            "media_content_id": "KEY_ENTER"
                                        }
                                    },
                                    "entity": "input_boolean.placeholder",
                                    "icon": "mdi:checkbox-blank-circle-outline",
                                    "name": " ",
                                    "show_state": false,
                                    "show_icon": true,
                                    "show_name": true,
                                    "hold_action": {
                                        "action": "more-info"
                                    }
                                },
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "call-service",
                                        "service": "media_player.play_media",
                                        "service_data": {
                                            "entity_id": "media_player.kitchen_tv",
                                            "media_content_type": "send_key",
                                            "media_content_id": "KEY_RIGHT"
                                        }
                                    },
                                    "entity": "input_boolean.placeholder",
                                    "icon": "mdi:chevron-right-box-outline",
                                    "name": " ",
                                    "show_state": false,
                                    "show_icon": true,
                                    "show_name": true,
                                    "hold_action": {
                                        "action": "more-info"
                                    }
                                },
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "call-service",
                                        "service": "media_player.play_media",
                                        "service_data": {
                                            "entity_id": "media_player.kitchen_tv",
                                            "media_content_type": "send_key",
                                            "media_content_id": "KEY_RETURN"
                                        }
                                    },
                                    "entity": "input_boolean.placeholder",
                                    "icon": "mdi:undo",
                                    "name": " ",
                                    "show_state": false,
                                    "show_icon": true,
                                    "show_name": true,
                                    "hold_action": {
                                        "action": "more-info"
                                    }
                                },
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "call-service",
                                        "service": "media_player.play_media",
                                        "service_data": {
                                            "entity_id": "media_player.kitchen_tv",
                                            "media_content_type": "send_key",
                                            "media_content_id": "KEY_DOWN"
                                        }
                                    },
                                    "entity": "input_boolean.placeholder",
                                    "icon": "mdi:chevron-down-box-outline",
                                    "name": " ",
                                    "show_state": false,
                                    "show_icon": true,
                                    "show_name": true,
                                    "hold_action": {
                                        "action": "more-info"
                                    }
                                },
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "call-service",
                                        "service": "media_player.play_media",
                                        "service_data": {
                                            "entity_id": "media_player.kitchen_tv",
                                            "media_content_type": "send_key",
                                            "media_content_id": "KEY_VOLDOWN"
                                        }
                                    },
                                    "entity": "input_boolean.placeholder",
                                    "icon": "mdi:volume-minus",
                                    "name": " ",
                                    "show_state": false,
                                    "show_icon": true,
                                    "show_name": true,
                                    "hold_action": {
                                        "action": "more-info"
                                    }
                                },
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "call-service",
                                        "service": "script.fire_tv_starts_app",
                                        "service_data": {
                                            "room": "kitchen",
                                            "app": "bilibili"
                                        }
                                    },
                                    "entity": "input_boolean.placeholder",
                                    "icon": "mdi:alpha-b-circle",
                                    "name": "Bilibili",
                                    "show_state": false,
                                    "show_icon": true,
                                    "show_name": true,
                                    "hold_action": {
                                        "action": "more-info"
                                    }
                                },
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "call-service",
                                        "service": "script.fire_tv_starts_app",
                                        "service_data": {
                                            "room": "kitchen",
                                            "app": "smart_youtube"
                                        },
                                        "target": {}
                                    },
                                    "entity": "input_boolean.placeholder",
                                    "icon": "mdi:youtube",
                                    "name": "Youtube",
                                    "show_state": false,
                                    "show_icon": true,
                                    "show_name": true,
                                    "hold_action": {
                                        "action": "more-info"
                                    }
                                },
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "call-service",
                                        "service": "script.fire_tv_starts_app",
                                        "service_data": {
                                            "room": "kitchen",
                                            "app": "plex"
                                        }
                                    },
                                    "entity": "input_boolean.placeholder",
                                    "icon": "mdi:plex",
                                    "name": "Plex",
                                    "show_state": false,
                                    "show_icon": true,
                                    "show_name": true,
                                    "hold_action": {
                                        "action": "more-info"
                                    }
                                },
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "call-service",
                                        "service": "script.fire_tv_starts_app",
                                        "service_data": {
                                            "room": "kitchen",
                                            "app": "netflix"
                                        }
                                    },
                                    "entity": "input_boolean.placeholder",
                                    "icon": "mdi:netflix",
                                    "name": "Netflix",
                                    "show_state": false,
                                    "show_icon": true,
                                    "show_name": true,
                                    "hold_action": {
                                        "action": "more-info"
                                    }
                                },
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "call-service",
                                        "service": "androidtv.adb_command",
                                        "service_data": {
                                            "entity_id": "media_player.kitchen_fire_tv",
                                            "command": "HOME"
                                        }
                                    },
                                    "entity": "input_boolean.placeholder",
                                    "icon": "mdi:home",
                                    "name": "Fire TV Home",
                                    "show_state": false,
                                    "show_icon": true,
                                    "show_name": true,
                                    "hold_action": {
                                        "action": "more-info"
                                    }
                                },
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "call-service",
                                        "service": "androidtv.adb_command",
                                        "service_data": {
                                            "entity_id": "media_player.kitchen_fire_tv",
                                            "command": "MENU"
                                        }
                                    },
                                    "entity": "input_boolean.placeholder",
                                    "icon": "mdi:menu",
                                    "name": "Fire TV Menu",
                                    "show_state": false,
                                    "show_icon": true,
                                    "show_name": true,
                                    "hold_action": {
                                        "action": "more-info"
                                    }
                                }
                            ]
                        },
                        {
                            "type": "custom:mini-media-player",
                            "entity": "media_player.kitchen_tv",
                            "name": "TV",
                            "group": false,
                            "volume_stateless": false,
                            "source": "icon",
                            "toggle_power": true,
                            "artwork": "none",
                            "info": "short",
                            "sound_mode": "icon"
                        }
                    ]
                }
            ]
        }
    }
}