{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.master_room",
  "data": {
    "config": {
      "views": [
        {
          "title": "Master Room",
          "path": "master-room",
          "theme": "ios-dark-mode-dark-green",
          "badges": [],
          "cards": [
            {
              "type": "grid",
              "cards": [
                {
                  "type": "vertical-stack",
                  "cards": [
                    {
                      "type": "button",
                      "tap_action": {
                        "action": "navigate",
                        "navigation_path": "/lovelace/home"
                      },
                      "entity": "input_boolean.placeholder",
                      "icon": "mdi:keyboard-return",
                      "name": "Home",
                      "icon_height": "80px"
                    },
                    {
                      "type": "button",
                      "tap_action": {
                        "action": "navigate",
                        "navigation_path": "/master-room/master-room-tv"
                      },
                      "entity": "input_boolean.placeholder",
                      "icon": "mdi:remote-tv",
                      "name": "TV",
                      "icon_height": "80px"
                    }
                  ]
                },
                {
                  "type": "custom:thermostat-card",
                  "entity": "climate.master_room",
                  "title": "Thermostat"
                }
              ],
              "columns": 2
            },
            {
              "square": true,
              "columns": 3,
              "type": "grid",
              "cards": [
                {
                  "type": "light",
                  "entity": "light.master_room_lamp_1",
                  "name": "Left Lamp",
                  "icon": "hass:lamp"
                },
                {
                  "type": "light",
                  "entity": "light.master_room_lamp_2",
                  "name": "Right Lamp",
                  "icon": "hass:lamp"
                },
                {
                  "type": "light",
                  "entity": "light.master_room_leds",
                  "name": "LEDs",
                  "icon": "mdi:led-strip-variant",
                  "hold_action": {
                    "action": "more-info"
                  },
                  "double_tap_action": {
                    "action": "navigate",
                    "navigation_path": "/master-room/master-room-leds"
                  }
                },
                {
                  "type": "light",
                  "entity": "light.master_room_ceiling_lights",
                  "name": "Ceiling Light",
                  "icon": "mdi:ceiling-light"
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "cover.master_room_blind",
                  "name": "Blinds",
                  "icon": "hass:blinds",
                  "double_tap_action": {
                    "action": "navigate",
                    "navigation_path": "/master-room/master-room-blinds"
                  }
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "cover.master_room_curtain",
                  "name": "Curtain",
                  "show_icon": true,
                  "icon": "mdi:curtains-closed",
                  "hold_action": {
                    "action": "more-info"
                  },
                  "double_tap_action": {
                    "action": "more-info"
                  }
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "switch.master_room_dressing_table_light",
                  "name": "Mirror Light",
                  "icon": "mdi:mirror"
                },
                {
                  "type": "light",
                  "entity": "light.master_room_entrance_led_light",
                  "name": "Entrance Light",
                  "icon": "mdi:ceiling-light"
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "switch.master_room_balcony_wall_light",
                  "icon": "mdi:wall-sconce-round",
                  "name": "Balcony Light",
                  "show_state": false
                },
                {
                  "type": "sensor",
                  "entity": "sensor.master_room_temperature_sensor",
                  "graph": "line",
                  "name": "Room"
                },
                {
                  "type": "sensor",
                  "entity": "sensor.cambridge_city_airport_temperature",
                  "graph": "line",
                  "name": "Outdoor"
                }
              ]
            },
            {
              "type": "custom:scheduler-card",
              "title": false,
              "discover_existing": true,
              "include": [
                "input_number.master_room_default_temperature"
              ]
            },
            {
              "type": "entities",
              "entities": [
                "automation.l_mr_master_room_ceiling_lights_on_or_open_curtains_if_entering_to_room",
                "automation.l_mr_master_room_lights_off_if_no_person",
                "automation.lb_mr_master_room_remote_button_single_toggle_bed_lights_ceiling_lights",
                "automation.lb_mr_master_room_remote_button_double_toggle_lamps",
                "automation.lb_mr_master_room_remote_button_long_toggle_leds",
                "automation.lb_mr_master_room_wall_switch_double_press_leave_room_and_turn_off_everything"
              ],
              "title": "Automation"
            }
          ]
        },
        {
          "theme": "ios-dark-mode-blue-red",
          "title": "TV",
          "path": "master-room-tv",
          "icon": "mdi:remote-tv",
          "badges": [],
          "cards": [
            {
              "type": "grid",
              "cards": [
                {
                  "type": "vertical-stack",
                  "cards": [
                    {
                      "type": "button",
                      "tap_action": {
                        "action": "navigate",
                        "navigation_path": "/master-room/master-room"
                      },
                      "entity": "input_boolean.placeholder",
                      "icon": "mdi:keyboard-return",
                      "name": "Master Room"
                    },
                    {
                      "type": "button",
                      "tap_action": {
                        "action": "toggle"
                      },
                      "entity": "script.master_room_tv_sleep_timer_start",
                      "name": "TV Sleep Mode",
                      "icon_height": "50px",
                      "icon": "mdi:power-sleep"
                    }
                  ]
                },
                {
                  "type": "vertical-stack",
                  "cards": [
                    {
                      "type": "entities",
                      "entities": [
                        {
                          "entity": "input_select.master_room_tv_picture_mode",
                          "name": "Picture Mode"
                        }
                      ],
                      "state_color": false
                    },
                    {
                      "type": "button",
                      "tap_action": {
                        "action": "toggle"
                      },
                      "icon": "mdi:power",
                      "name": "TV Power",
                      "entity": "switch.master_room_tv_power"
                    }
                  ]
                }
              ],
              "columns": 2
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "button",
                  "tap_action": {
                    "action": "call-service",
                    "service": "media_player.play_media",
                    "service_data": {
                      "entity_id": "media_player.master_room_tv",
                      "media_content_type": "send_key",
                      "media_content_id": "KEY_HOME"
                    }
                  },
                  "entity": "input_boolean.placeholder",
                  "icon": "mdi:home",
                  "name": " ",
                  "show_state": false,
                  "show_icon": true,
                  "show_name": true,
                  "hold_action": {
                    "action": "more-info"
                  }
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "call-service",
                    "service": "media_player.play_media",
                    "service_data": {
                      "entity_id": "media_player.master_room_tv",
                      "media_content_type": "send_key",
                      "media_content_id": "KEY_UP"
                    }
                  },
                  "entity": "input_boolean.placeholder",
                  "icon": "mdi:chevron-up-box-outline",
                  "name": " ",
                  "show_state": false,
                  "show_icon": true,
                  "show_name": true,
                  "hold_action": {
                    "action": "more-info"
                  }
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "call-service",
                    "service": "media_player.play_media",
                    "service_data": {
                      "entity_id": "media_player.master_room_tv",
                      "media_content_type": "send_key",
                      "media_content_id": "KEY_VOLUP"
                    }
                  },
                  "entity": "input_boolean.placeholder",
                  "icon": "mdi:volume-plus",
                  "name": " ",
                  "show_state": false,
                  "show_icon": true,
                  "show_name": true,
                  "hold_action": {
                    "action": "more-info"
                  }
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "call-service",
                    "service": "media_player.play_media",
                    "service_data": {
                      "entity_id": "media_player.master_room_tv",
                      "media_content_type": "send_key",
                      "media_content_id": "KEY_LEFT"
                    }
                  },
                  "entity": "input_boolean.placeholder",
                  "icon": "mdi:chevron-left-box-outline",
                  "name": " ",
                  "show_state": false,
                  "show_icon": true,
                  "show_name": true,
                  "hold_action": {
                    "action": "more-info"
                  }
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "call-service",
                    "service": "media_player.play_media",
                    "service_data": {
                      "entity_id": "media_player.master_room_tv",
                      "media_content_type": "send_key",
                      "media_content_id": "KEY_ENTER"
                    }
                  },
                  "entity": "input_boolean.placeholder",
                  "icon": "mdi:checkbox-blank-circle-outline",
                  "name": " ",
                  "show_state": false,
                  "show_icon": true,
                  "show_name": true,
                  "hold_action": {
                    "action": "more-info"
                  }
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "call-service",
                    "service": "media_player.play_media",
                    "service_data": {
                      "entity_id": "media_player.master_room_tv",
                      "media_content_type": "send_key",
                      "media_content_id": "KEY_RIGHT"
                    }
                  },
                  "entity": "input_boolean.placeholder",
                  "icon": "mdi:chevron-right-box-outline",
                  "name": " ",
                  "show_state": false,
                  "show_icon": true,
                  "show_name": true,
                  "hold_action": {
                    "action": "more-info"
                  }
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "call-service",
                    "service": "media_player.play_media",
                    "service_data": {
                      "entity_id": "media_player.master_room_tv",
                      "media_content_type": "send_key",
                      "media_content_id": "KEY_RETURN"
                    }
                  },
                  "entity": "input_boolean.placeholder",
                  "icon": "mdi:undo",
                  "name": " ",
                  "show_state": false,
                  "show_icon": true,
                  "show_name": true,
                  "hold_action": {
                    "action": "more-info"
                  }
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "call-service",
                    "service": "media_player.play_media",
                    "service_data": {
                      "entity_id": "media_player.master_room_tv",
                      "media_content_type": "send_key",
                      "media_content_id": "KEY_DOWN"
                    }
                  },
                  "entity": "input_boolean.placeholder",
                  "icon": "mdi:chevron-down-box-outline",
                  "name": " ",
                  "show_state": false,
                  "show_icon": true,
                  "show_name": true,
                  "hold_action": {
                    "action": "more-info"
                  }
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "call-service",
                    "service": "media_player.play_media",
                    "service_data": {
                      "entity_id": "media_player.master_room_tv",
                      "media_content_type": "send_key",
                      "media_content_id": "KEY_VOLDOWN"
                    }
                  },
                  "entity": "input_boolean.placeholder",
                  "icon": "mdi:volume-minus",
                  "name": " ",
                  "show_state": false,
                  "show_icon": true,
                  "show_name": true,
                  "hold_action": {
                    "action": "more-info"
                  }
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "call-service",
                    "service": "androidtv.adb_command",
                    "service_data": {
                      "entity_id": "media_player.master_room_fire_tv",
                      "command": "HOME"
                    },
                    "target": {}
                  },
                  "entity": "input_boolean.placeholder",
                  "icon": "mdi:home",
                  "name": "Fire TV Home",
                  "show_state": false,
                  "show_icon": true,
                  "show_name": true,
                  "hold_action": {
                    "action": "more-info"
                  }
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "call-service",
                    "service": "androidtv.adb_command",
                    "service_data": {
                      "entity_id": "media_player.master_room_fire_tv",
                      "command": "MENU"
                    }
                  },
                  "entity": "input_boolean.placeholder",
                  "icon": "mdi:menu",
                  "name": "Fire TV Menu",
                  "show_state": false,
                  "show_icon": true,
                  "show_name": true,
                  "hold_action": {
                    "action": "more-info"
                  }
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "call-service",
                    "service": "script.fire_tv_starts_app",
                    "service_data": {
                      "room": "master_room",
                      "app": "bilibili"
                    }
                  },
                  "entity": "input_boolean.placeholder",
                  "icon": "mdi:alpha-b-circle",
                  "name": "Bilibili",
                  "show_state": false,
                  "show_icon": true,
                  "show_name": true,
                  "hold_action": {
                    "action": "more-info"
                  }
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "call-service",
                    "service": "script.fire_tv_starts_app",
                    "service_data": {
                      "room": "master_room",
                      "app": "smart_youtube"
                    },
                    "target": {}
                  },
                  "entity": "input_boolean.placeholder",
                  "icon": "mdi:youtube",
                  "name": "Youtube",
                  "show_state": false,
                  "show_icon": true,
                  "show_name": true,
                  "hold_action": {
                    "action": "more-info"
                  }
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "call-service",
                    "service": "script.fire_tv_starts_app",
                    "service_data": {
                      "room": "master_room",
                      "app": "plex"
                    }
                  },
                  "entity": "input_boolean.placeholder",
                  "icon": "mdi:plex",
                  "name": "Plex",
                  "show_state": false,
                  "show_icon": true,
                  "show_name": true,
                  "hold_action": {
                    "action": "more-info"
                  }
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "call-service",
                    "service": "script.fire_tv_starts_app",
                    "service_data": {
                      "room": "master_room",
                      "app": "netflix"
                    }
                  },
                  "entity": "input_boolean.placeholder",
                  "icon": "mdi:netflix",
                  "name": "Netflix",
                  "show_state": false,
                  "show_icon": true,
                  "show_name": true,
                  "hold_action": {
                    "action": "more-info"
                  }
                }
              ]
            },
            {
              "type": "custom:mini-media-player",
              "entity": "media_player.master_room_tv",
              "name": "TV",
              "group": false,
              "volume_stateless": false,
              "source": "icon",
              "toggle_power": true,
              "artwork": "none",
              "info": "short",
              "sound_mode": "icon"
            },
            {
              "type": "custom:mini-media-player",
              "entity": "media_player.master_room_fire_tv"
            },
            {
              "type": "custom:mini-media-player",
              "entity": "media_player.master_room_echo",
              "name": "Echo",
              "group": false,
              "volume_stateless": false,
              "source": "icon",
              "toggle_power": true,
              "artwork": "none",
              "info": "short",
              "sound_mode": "icon"
            }
          ]
        },
        {
          "title": "Toilet",
          "path": "master-toilet",
          "icon": "mdi:shower-head",
          "theme": "ios-dark-mode-red",
          "badges": [],
          "cards": [
            {
              "type": "grid",
              "cards": [
                {
                  "type": "vertical-stack",
                  "cards": [
                    {
                      "type": "button",
                      "tap_action": {
                        "action": "navigate",
                        "navigation_path": "/lovelace/home"
                      },
                      "entity": "input_boolean.placeholder",
                      "icon": "mdi:keyboard-return",
                      "name": "Home"
                    },
                    {
                      "show_name": true,
                      "show_icon": true,
                      "type": "button",
                      "tap_action": {
                        "action": "none"
                      },
                      "entity": "binary_sensor.master_toilet_mirror_light",
                      "icon": "mdi:mirror",
                      "name": "Mirror Light Sensor"
                    }
                  ]
                },
                {
                  "type": "custom:thermostat-card",
                  "entity": "climate.master_toilet",
                  "title": "Thermostat"
                }
              ],
              "columns": 2
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "light",
                  "entity": "light.master_toilet_ceiling_light",
                  "name": "Ceiling Light",
                  "icon": "mdi:wall-sconce-round"
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "switch.master_toilet_floor_led",
                  "name": "Floor LED",
                  "show_state": false,
                  "icon": "hass:led-strip-variant"
                },
                {
                  "type": "light",
                  "entity": "light.master_toilet_dressing_room_light",
                  "name": "Dressing Room Light",
                  "icon": "mdi:ceiling-light"
                }
              ]
            },
            {
              "type": "custom:mini-media-player",
              "entity": "media_player.master_toilet_echo",
              "source": "icon",
              "name": "Echo"
            },
            {
              "type": "custom:scheduler-card",
              "include": [
                "input_number.master_toilet_speaker_default_volume"
              ],
              "exclude": []
            }
          ]
        },
        {
          "theme": "ios-dark-mode-dark-green",
          "title": "Master Room LEDs",
          "path": "master-room-leds",
          "icon": "mdi:led-strip-variant",
          "badges": [],
          "cards": [
            {
              "square": true,
              "columns": 2,
              "type": "grid",
              "cards": [
                {
                  "type": "button",
                  "tap_action": {
                    "action": "navigate",
                    "navigation_path": "/master-room/master-room"
                  },
                  "entity": "input_boolean.placeholder",
                  "icon": "mdi:keyboard-return",
                  "name": "Master Room"
                }
              ]
            },
            {
              "square": true,
              "columns": 3,
              "type": "grid",
              "cards": [
                {
                  "type": "light",
                  "entity": "light.master_room_bed_led",
                  "name": "Bed LED",
                  "icon": "hass:led-strip-variant"
                },
                {
                  "type": "light",
                  "entity": "light.master_room_tv_led",
                  "name": "TV LED",
                  "icon": "hass:led-strip-variant"
                },
                {
                  "type": "light",
                  "entity": "light.master_room_drawer_led",
                  "name": "Drawer LED",
                  "icon": "hass:led-strip-variant"
                }
              ]
            }
          ]
        },
        {
          "theme": "ios-dark-mode-dark-green",
          "title": "Master Room Blinds",
          "path": "master-room-blinds",
          "icon": "mdi:blinds",
          "badges": [],
          "cards": [
            {
              "square": true,
              "columns": 2,
              "type": "grid",
              "cards": [
                {
                  "type": "button",
                  "tap_action": {
                    "action": "navigate",
                    "navigation_path": "/master-room/master-room"
                  },
                  "entity": "input_boolean.placeholder",
                  "icon": "mdi:keyboard-return",
                  "name": "Master Room"
                }
              ]
            },
            {
              "square": true,
              "columns": 3,
              "type": "grid",
              "cards": [
                {
                  "show_name": true,
                  "show_icon": true,
                  "type": "button",
                  "entity": "cover.master_room_blind_left_tuya_curtain",
                  "name": "Left Blind",
                  "icon": "mdi:blinds",
                  "tap_action": {
                    "action": "toggle"
                  }
                },
                {
                  "show_name": true,
                  "show_icon": true,
                  "type": "button",
                  "entity": "cover.master_room_blind_right_tuya_curtain",
                  "name": "Right Blind",
                  "icon": "mdi:blinds",
                  "tap_action": {
                    "action": "toggle"
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  }
}