{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.lovelace_misc",
  "data": {
    "config": {
      "views": [
        {
          "theme": "ios-dark-mode-dark-green",
          "title": "Corridors and Ground Toilet",
          "path": "corridors",
          "subview": true,
          "badges": [],
          "cards": [
            {
              "type": "grid",
              "cards": [
                {
                  "type": "button",
                  "tap_action": {
                    "action": "navigate",
                    "navigation_path": "/lovelace/home"
                  },
                  "entity": "input_boolean.placeholder",
                  "icon": "mdi:keyboard-return",
                  "name": "Home"
                }
              ],
              "columns": 2
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "custom:thermostat-card",
                  "entity": "climate.corridor",
                  "title": "Corridor"
                },
                {
                  "type": "custom:thermostat-card",
                  "entity": "climate.ground_toilet",
                  "title": "Ground Toilet"
                }
              ],
              "columns": 2
            },
            {
              "square": true,
              "type": "grid",
              "cards": [
                {
                  "type": "light",
                  "entity": "light.ground_toilet_ceiling_light",
                  "name": "Gound Toilet Light",
                  "icon": "mdi:wall-sconce-round"
                },
                {
                  "type": "light",
                  "entity": "light.corridor_ceiling_light",
                  "name": "Corridor Light",
                  "icon": "mdi:ceiling-light"
                },
                {
                  "show_name": true,
                  "show_icon": true,
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "input_boolean.ground_toilet_heating_override",
                  "name": "Ground Toilet Heating Override",
                  "icon": "mdi:heating-coil"
                },
                {
                  "show_name": true,
                  "show_icon": true,
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "input_boolean.corridor_heating_override",
                  "name": "Corridor Heating Override",
                  "icon": "mdi:heating-coil"
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "switch.downstairs_heating",
                  "icon": "mdi:radiator"
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "switch.upstairs_heating",
                  "icon": "mdi:radiator",
                  "name": "Upstairs Heating"
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "switch.water_heater",
                  "icon": "mdi:water-boiler",
                  "name": "Water Heater"
                },
                {
                  "hours_to_show": 24,
                  "graph": "line",
                  "type": "sensor",
                  "entity": "sensor.front_door_battery",
                  "name": "Ring Battery",
                  "detail": 1,
                  "icon": "mdi:battery-charging-100"
                },
                {
                  "type": "custom:vertical-stack-in-card",
                  "cards": [
                    {
                      "type": "custom:mushroom-template-card",
                      "entity": "sensor.ground_toilet_temperature_sensor",
                      "primary": "Ground Toilet Temperature",
                      "secondary": "{{ states('sensor.ground_toilet_temperature_sensor') | round(0) }}°C\n",
                      "icon": "mdi:thermometer",
                      "icon_color": "{% set value = states('sensor.ground_toilet_temperature_sensor') | int %}\n{% if value < 18 %}\n  blue\n{% elif value < 28 %}\n  light-green\n{% elif value < 40 %}\n  red\n{% else %}\n  green\n{% endif %}",
                      "tap_action": {
                        "action": "more-info"
                      },
                      "card_mod": {
                        "style": ":host { --ha-card-background:rgba(245, 245, 245, 0);}\n"
                      }
                    },
                    {
                      "type": "custom:layout-card",
                      "layout_type": "masonry",
                      "layout": {
                        "width": 150,
                        "max_cols": 1,
                        "height": "auto",
                        "padding": "0px",
                        "card_margin": "var(--masonry-view-card-margin, -10px 8px 15px)"
                      },
                      "cards": [
                        {
                          "type": "custom:mini-graph-card",
                          "tap_action": {
                            "action": "more-info"
                          },
                          "entities": [
                            {
                              "entity": "sensor.ground_toilet_temperature_sensor",
                              "name": "Temperature"
                            }
                          ],
                          "color_thresholds": [
                            {
                              "value": -10,
                              "color": "#0000ff"
                            },
                            {
                              "value": 18,
                              "color": "#0000ff"
                            },
                            {
                              "value": 18.1,
                              "color": "#00FF00"
                            },
                            {
                              "value": 27,
                              "color": "#00FF00"
                            },
                            {
                              "value": 27.1,
                              "color": "#FF0000"
                            },
                            {
                              "value": 40,
                              "color": "#FF0000"
                            }
                          ],
                          "hours_to_show": 24,
                          "line_width": 3,
                          "animate": true,
                          "show": {
                            "name": false,
                            "icon": false,
                            "state": false,
                            "legend": false,
                            "fill": "fade"
                          },
                          "card_mod": {
                            "style": "ha-card {\n  background: none;\n  box-shadow: none;\n  --ha-card-border-width: 0;\n}"
                          }
                        }
                      ]
                    }
                  ]
                }
              ],
              "columns": 3
            },
            {
              "type": "custom:restriction-card",
              "restrictions": {
                "hide": {
                  "exemptions": [
                    {
                      "user": "72e8e305715145febff1ba701fd78954"
                    },
                    {
                      "user": "60652445f3d14a8f822054569404b643"
                    },
                    {
                      "user": "317c743e4c8348b8a70d671db917dbe8"
                    }
                  ]
                }
              },
              "exemptions": [
                {
                  "user": "72e8e305715145febff1ba701fd78954"
                },
                {
                  "user": "60652445f3d14a8f822054569404b643"
                },
                {
                  "user": "317c743e4c8348b8a70d671db917dbe8"
                }
              ],
              "duration": 60,
              "max_retries": 10,
              "max_retries_delay": 600,
              "card": {
                "type": "custom:group-card",
                "card": {
                  "type": "entities",
                  "title": "Ground Toilet Occupancy"
                },
                "group": "group.ground_toilet_occupancy_group"
              }
            },
            {
              "type": "custom:scheduler-card",
              "include": [
                "climate.corridor",
                "climate.ground_corridor",
                "climate.ground_toilet",
                "switch.water_heater"
              ],
              "exclude": []
            },
            {
              "type": "custom:restriction-card",
              "restrictions": {
                "hide": {
                  "exemptions": [
                    {
                      "user": "72e8e305715145febff1ba701fd78954"
                    },
                    {
                      "user": "60652445f3d14a8f822054569404b643"
                    },
                    {
                      "user": "317c743e4c8348b8a70d671db917dbe8"
                    }
                  ]
                }
              },
              "exemptions": [
                {
                  "user": "72e8e305715145febff1ba701fd78954"
                },
                {
                  "user": "60652445f3d14a8f822054569404b643"
                },
                {
                  "user": "317c743e4c8348b8a70d671db917dbe8"
                }
              ],
              "duration": 60,
              "max_retries": 10,
              "max_retries_delay": 600,
              "card": {
                "type": "custom:group-card",
                "card": {
                  "type": "entities",
                  "title": "Corridor Occupancy"
                },
                "group": "group.corridor_occupancy_group"
              }
            },
            {
              "type": "custom:auto-entities",
              "card": {
                "type": "entities",
                "title": "Extra Controls"
              },
              "filter": {
                "include": [
                  {
                    "group": "group.ground_toilet_auto_gen_automations"
                  }
                ]
              }
            },
            {
              "type": "custom:auto-entities",
              "card": {
                "type": "entities",
                "title": "Extra Controls"
              },
              "filter": {
                "include": [
                  {
                    "group": "group.corridor_auto_gen_automations"
                  }
                ]
              }
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "switch.ground_toilet_wall_switch_left"
                },
                {
                  "entity": "switch.ground_toilet_wall_switch_right"
                },
                {
                  "entity": "switch.ground_corridor_wall_switch_left"
                },
                {
                  "entity": "switch.ground_corridor_wall_switch_right"
                },
                {
                  "entity": "switch.first_corridor_wall_switch_left"
                },
                {
                  "entity": "switch.first_corridor_wall_switch_right"
                }
              ],
              "title": "Wall Switches"
            }
          ]
        },
        {
          "theme": "ios-dark-mode-dark-blue",
          "title": "Study",
          "path": "study",
          "subview": true,
          "badges": [],
          "cards": [
            {
              "type": "grid",
              "cards": [
                {
                  "type": "button",
                  "tap_action": {
                    "action": "navigate",
                    "navigation_path": "/lovelace/home"
                  },
                  "entity": "input_boolean.placeholder",
                  "icon": "mdi:keyboard-return",
                  "name": "Home"
                },
                {
                  "type": "custom:thermostat-card",
                  "entity": "climate.study",
                  "title": "Thermostat"
                }
              ],
              "columns": 2
            },
            {
              "square": true,
              "type": "grid",
              "cards": [
                {
                  "type": "light",
                  "entity": "light.study_ceiling_light",
                  "name": "Ceiling Light",
                  "icon": "mdi:ceiling-light"
                },
                {
                  "features": [
                    {
                      "type": "cover-open-close"
                    }
                  ],
                  "type": "tile",
                  "name": "Blind",
                  "entity": "cover.study_blind",
                  "icon": "mdi:curtains-closed",
                  "vertical": true
                },
                {
                  "show_name": true,
                  "show_icon": true,
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "input_boolean.study_heating_override",
                  "name": "Heating Override",
                  "icon": "mdi:heating-coil"
                },
                {
                  "show_name": true,
                  "show_icon": true,
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "switch.study_studio_lamp",
                  "icon": "mdi:crop-square",
                  "name": "Studio Lamp"
                },
                {
                  "show_name": true,
                  "show_icon": true,
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "switch.study_screen_led",
                  "icon": "mdi:monitor",
                  "name": "Screen LED"
                },
                {
                  "type": "sensor",
                  "entity": "sensor.study_temperature_sensor",
                  "graph": "line",
                  "name": "Temperature"
                }
              ],
              "columns": 3
            },
            {
              "type": "custom:restriction-card",
              "restrictions": {
                "hide": {
                  "exemptions": [
                    {
                      "user": "72e8e305715145febff1ba701fd78954"
                    },
                    {
                      "user": "60652445f3d14a8f822054569404b643"
                    },
                    {
                      "user": "317c743e4c8348b8a70d671db917dbe8"
                    }
                  ]
                }
              },
              "exemptions": [
                {
                  "user": "72e8e305715145febff1ba701fd78954"
                },
                {
                  "user": "60652445f3d14a8f822054569404b643"
                },
                {
                  "user": "317c743e4c8348b8a70d671db917dbe8"
                }
              ],
              "duration": 60,
              "max_retries": 10,
              "max_retries_delay": 600,
              "card": {
                "type": "custom:group-card",
                "card": {
                  "type": "entities",
                  "title": "Occupancy"
                },
                "group": "group.study_occupancy_group"
              }
            },
            {
              "type": "custom:scheduler-card",
              "include": [
                "climate.study"
              ],
              "exclude": [],
              "title": false,
              "time_step": 30
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "switch.study_wall_switch"
                }
              ],
              "title": "Wall Switches"
            },
            {
              "type": "custom:auto-entities",
              "card": {
                "type": "entities",
                "title": "Extra Controls"
              },
              "filter": {
                "include": [
                  {
                    "group": "group.study_auto_gen_automations"
                  }
                ]
              }
            }
          ]
        }
      ]
    }
  }
}