{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.4_kings_meadow",
  "data": {
    "config": {
      "views": [
        {
          "title": "Home",
          "cards": [
            {
              "type": "grid",
              "title": "窗户（黄为开，深蓝为关）",
              "cards": [
                {
                  "show_name": true,
                  "show_icon": true,
                  "type": "button",
                  "tap_action": {
                    "action": "more-info"
                  },
                  "entity": "input_boolean.qianjie_window",
                  "icon": "mdi:window-closed",
                  "name": "底楼厕所窗"
                }
              ]
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "input_datetime.qianjie_reminder_time"
                },
                {
                  "entity": "input_datetime.qianjie_windows_open_timeout"
                }
              ],
              "title": "控制"
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "automation.chi_kai_jia_li_dan_chuang_wei_guan"
                },
                {
                  "entity": "automation.yao_shui_jue_liao_dan_chuang_wei_guan_ti_xing"
                },
                {
                  "entity": "automation.chuang_chao_shi_wei_guan_ti_xing"
                }
              ],
              "title": "提醒"
            }
          ]
        }
      ]
    }
  }
}