{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.en_suite_room",
  "data": {
    "config": {
      "views": [
        {
          "title": "En-suite Room",
          "visible": [
            {
              "user": "72e8e305715145febff1ba701fd78954"
            },
            {
              "user": "60652445f3d14a8f822054569404b643"
            },
            {
              "user": "317c743e4c8348b8a70d671db917dbe8"
            }
          ],
          "theme": "ios-dark-mode-light-green",
          "path": "en-suite-room",
          "badges": [],
          "cards": [
            {
              "type": "grid",
              "cards": [
                {
                  "type": "vertical-stack",
                  "cards": [
                    {
                      "type": "horizontal-stack",
                      "cards": [
                        {
                          "type": "button",
                          "tap_action": {
                            "action": "navigate",
                            "navigation_path": "/lovelace/home"
                          },
                          "entity": "input_boolean.placeholder",
                          "icon": "mdi:keyboard-return",
                          "name": "Home",
                          "icon_height": "80px"
                        }
                      ]
                    },
                    {
                      "type": "button",
                      "tap_action": {
                        "action": "toggle"
                      },
                      "entity": "input_boolean.en_suite_room_guests_use_this_room",
                      "name": "Guests Use This Room",
                      "icon": "mdi:sleep"
                    }
                  ]
                },
                {
                  "type": "custom:thermostat-card",
                  "entity": "climate.en_suite_room",
                  "title": "Thermostat"
                }
              ],
              "columns": 2
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "button",
                  "tap_action": {
                    "action": "navigate",
                    "navigation_path": "/lovelace-garden/garden-tv"
                  },
                  "entity": "input_boolean.placeholder",
                  "icon": "mdi:remote-tv",
                  "name": "TV",
                  "icon_height": "80px",
                  "hold_action": {
                    "action": "navigate",
                    "navigation_path": "/lovelace-garden/garden-tv"
                  }
                },
                {
                  "type": "light",
                  "entity": "light.en_suite_room_lamp_2",
                  "name": "Left Lamp",
                  "icon": "hass:lamp"
                },
                {
                  "type": "light",
                  "entity": "light.en_suite_room_lamp_1",
                  "name": "Right Lamp",
                  "icon": "hass:lamp"
                },
                {
                  "type": "light",
                  "entity": "light.en_suite_room_ceiling_light",
                  "icon": "mdi:ceiling-light",
                  "name": "Ceiling Light"
                },
                {
                  "type": "light",
                  "entity": "light.en_suite_room_bed_led",
                  "name": "Bed LED",
                  "icon": "hass:led-strip-variant"
                },
                {
                  "type": "sensor",
                  "entity": "sensor.en_suite_room_temperature_sensor",
                  "graph": "line",
                  "name": "Room"
                }
              ]
            },
            {
              "type": "custom:scheduler-card",
              "include": [
                "input_number.en_suite_room_default_temperature"
              ]
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "automation.l_er_en_suite_room_ceiling_lights_on_or_open_curtains_if_entering_to_room"
                },
                {
                  "entity": "automation.l_er_en_suite_room_lights_off_if_no_person"
                },
                {
                  "entity": "automation.lb_er_en_suite_room_remote_button_single_applies_different_scenes_execution"
                },
                {
                  "entity": "automation.lb_er_en_suite_room_remote_button_double_toggle_lamps"
                },
                {
                  "entity": "automation.lb_er_en_suite_room_remote_button_long_toggle_leds"
                },
                {
                  "entity": "automation.lb_er_en_suite_room_wall_switch_double_press_leave_room_and_turn_off_everything"
                }
              ],
              "title": "Automations"
            }
          ]
        },
        {
          "title": "En-suite Toilet",
          "path": "en-suite-toilet",
          "icon": "mdi:shower-head",
          "visible": [
            {
              "user": "60652445f3d14a8f822054569404b643"
            },
            {
              "user": "72e8e305715145febff1ba701fd78954"
            },
            {
              "user": "317c743e4c8348b8a70d671db917dbe8"
            }
          ],
          "theme": "ios-dark-mode-dark-blue",
          "badges": [],
          "cards": [
            {
              "type": "grid",
              "cards": [
                {
                  "type": "button",
                  "tap_action": {
                    "action": "navigate",
                    "navigation_path": "/lovelace/home"
                  },
                  "entity": "input_boolean.placeholder",
                  "icon": "mdi:keyboard-return",
                  "name": "Home"
                },
                {
                  "type": "custom:thermostat-card",
                  "entity": "climate.en_suite_toilet",
                  "title": "Thermostat"
                },
                {
                  "type": "light",
                  "entity": "light.en_suite_toilet_ceiling_light",
                  "name": "Ceiling Light",
                  "icon": "mdi:wall-sconce-round"
                }
              ],
              "columns": 2
            }
          ]
        }
      ]
    }
  }
}